Number of solutions: 432
Best solution EU: 241911
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 241911')
******************

Number of solutions: 100
Best solution EU: 247761
Best Path: 
('TRANSFER', 'MyCountry', 'Atlantis', ('electronics', 10), 'EU: 247761')
('TRANSFER', 'Atlantis', 'MyCountry', ('water', 21500.0), 'EU: 247761')
******************

Number of solutions: 290
Best solution EU: 153526
Best Path: 
('TRANSFORM', 'MyCountry', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 153526')
******************

Number of solutions: 289
Best solution EU: 126707
Best Path: 
('TRANSFORM', 'MyCountry', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 126707')
******************

Number of solutions: 1
Best solution EU: -247761
Best Path: 
******************

Number of solutions: 415
Best solution EU: 241907
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 241907')
******************

Number of solutions: 100
Best solution EU: 628827
Best Path: 
('TRANSFER', 'MyCountry', 'Brobdingnag', ('electronics', 100), 'EU: 628827')
('TRANSFER', 'Brobdingnag', 'MyCountry', ('food', 2388.8888888888887), 'EU: 628827')
******************

Number of solutions: 248
Best solution EU: 510838
Best Path: 
('TRANSFORM', 'MyCountry', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 510838')
******************

Number of solutions: 305
Best solution EU: 126707
Best Path: 
('TRANSFORM', 'MyCountry', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 126707')
******************

Number of solutions: 2
Best solution EU: 1130954
Best Path: 
('WAR', 'Carpania', 'Brobdingnag', (('population', 800.0), ('metalElements', 180.0), ('timber', 812.5), ('landArea', 2500.0), ('water', 5500.0), ('metalAlloys', 100.0), ('electronics', 325.0), ('housing', 1400.0), ('food', 2400.0), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 315
Best solution EU: 115645
Best Path: 
('WAR', 'Brobdingnag', 'Carpania', (('population', 500.0), ('metalElements', 147.20000000000002), ('timber', 400.0), ('landArea', 1000.0), ('water', 5500.0), ('metalAlloys', 194.4), ('electronics', 232.0), ('housing', 2200.0), ('food', 1741.6666666666667), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 115645')
******************

Number of solutions: 100
Best solution EU: 312685
Best Path: 
('TRANSFER', 'Brobdingnag', 'Carpania', ('metalAlloys', 100), 'EU: 312685')
('TRANSFER', 'Carpania', 'Brobdingnag', ('electronics', 51.16279069767442), 'EU: 312685')
******************

Number of solutions: 367
Best solution EU: 523649
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 523649')
******************

Number of solutions: 384
Best solution EU: 326058
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 326058')
******************

Number of solutions: 1
Best solution EU: -312685
Best Path: 
******************

Number of solutions: 325
Best solution EU: 494851
Best Path: 
('TRANSFORM', 'Dinotopia', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 494851')
******************

Number of solutions: 100
Best solution EU: 880890
Best Path: 
('TRANSFER', 'Brobdingnag', 'Dinotopia', ('electronics', 100), 'EU: 880890')
('TRANSFER', 'Dinotopia', 'Brobdingnag', ('metalAlloys', 195.45454545454547), 'EU: 880890')
******************

Number of solutions: 524
Best solution EU: 286530
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 286530')
******************

Number of solutions: 372
Best solution EU: 494831
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 494831')
******************

Number of solutions: 1
Best solution EU: -494851
Best Path: 
******************

Number of solutions: 398
Best solution EU: 241912
Best Path: 
('TRANSFORM', 'Erewhon', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 241912')
******************

Number of solutions: 100
Best solution EU: 469352
Best Path: 
('TRANSFER', 'Carpania', 'Erewhon', ('electronics', 100), 'EU: 469352')
('TRANSFER', 'Erewhon', 'Carpania', ('food', 2388.8888888888887), 'EU: 469352')
******************

Number of solutions: 293
Best solution EU: 490263
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 490263')
******************

Number of solutions: 305
Best solution EU: 126712
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 126712')
******************

Number of solutions: 1
Best solution EU: -469352
Best Path: 
******************

Number of solutions: 305
Best solution EU: 126707
Best Path: 
('TRANSFORM', 'MyCountry', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 126707')
******************

Number of solutions: 100
Best solution EU: 321510
Best Path: 
('TRANSFER', 'Brobdingnag', 'MyCountry', ('metalAlloys', 100), 'EU: 321510')
('TRANSFER', 'MyCountry', 'Brobdingnag', ('electronics', 51.16279069767442), 'EU: 321510')
******************

Number of solutions: 334
Best solution EU: 692362
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 692362')
******************

Number of solutions: 372
Best solution EU: 494831
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 494831')
******************

Number of solutions: 1
Best solution EU: -321510
Best Path: 
******************

Number of solutions: 1
Best solution EU: -321510
Best Path: 
******************

Number of solutions: 100
Best solution EU: 1423588
Best Path: 
('TRANSFER', 'Carpania', 'Atlantis', ('food', 100), 'EU: 1423588')
('TRANSFER', 'Atlantis', 'Carpania', ('electronics', 4.186046511627907), 'EU: 1423588')
******************

Number of solutions: 290
Best solution EU: 126674
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 126674')
******************

Number of solutions: 290
Best solution EU: 126712
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 126712')
******************

Number of solutions: 1
Best solution EU: -321510
Best Path: 
******************

Number of solutions: 372
Best solution EU: 494757
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 494757')
******************

Number of solutions: 100
Best solution EU: 881649
Best Path: 
('TRANSFER', 'MyCountry', 'Brobdingnag', ('electronics', 100), 'EU: 881649')
('TRANSFER', 'Brobdingnag', 'MyCountry', ('food', 2388.8888888888887), 'EU: 881649')
******************

Number of solutions: 471
Best solution EU: 262747
Best Path: 
('TRANSFORM', 'MyCountry', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 262747')
******************

Number of solutions: 305
Best solution EU: 126707
Best Path: 
('TRANSFORM', 'MyCountry', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 126707')
******************

Number of solutions: 3
Best solution EU: 1119162
Best Path: 
('WAR', 'Carpania', 'Brobdingnag', (('population', 825.0), ('metalElements', 181.92000000000002), ('timber', 832.5), ('landArea', 2600.0), ('water', 6050.0), ('metalAlloys', 171.68), ('electronics', 345.2093023255814), ('housing', 1620.0), ('food', 3019.583333333333), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 289
Best solution EU: 126712
Best Path: 
('WAR', 'Brobdingnag', 'Carpania', (('population', 475.0), ('metalElements', 119.68), ('timber', 380.0), ('landArea', 900.0), ('water', 4950.0), ('metalAlloys', 89.92000000000002), ('electronics', 256.5813953488372), ('housing', 1980.0), ('food', 1122.0833333333335), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 126712')
******************

Number of solutions: 100
Best solution EU: 324115
Best Path: 
('TRANSFER', 'Dinotopia', 'Carpania', ('metalAlloys', 100), 'EU: 324115')
('TRANSFER', 'Carpania', 'Dinotopia', ('food', 1222.2222222222222), 'EU: 324115')
******************

Number of solutions: 319
Best solution EU: 692197
Best Path: 
('TRANSFORM', 'Dinotopia', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 692197')
******************

Number of solutions: 325
Best solution EU: 494758
Best Path: 
('TRANSFORM', 'Dinotopia', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 494758')
******************

Number of solutions: 1
Best solution EU: -324115
Best Path: 
******************

Number of solutions: 328
Best solution EU: 430746
Best Path: 
('TRANSFORM', 'Dinotopia', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 430746')
******************

Number of solutions: 100
Best solution EU: 816132
Best Path: 
('TRANSFER', 'Carpania', 'Dinotopia', ('electronics', 100), 'EU: 816132')
('TRANSFER', 'Dinotopia', 'Carpania', ('metalAlloys', 195.45454545454547), 'EU: 816132')
******************

Number of solutions: 218
Best solution EU: 378732
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 378732')
******************

Number of solutions: 289
Best solution EU: 126712
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 126712')
******************

Number of solutions: 1
Best solution EU: -816132
Best Path: 
******************

Number of solutions: 295
Best solution EU: 126712
Best Path: 
('TRANSFORM', 'Erewhon', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 126712')
******************

Number of solutions: 100
Best solution EU: 305468
Best Path: 
('TRANSFER', 'Brobdingnag', 'Erewhon', ('metalAlloys', 100), 'EU: 305468')
('TRANSFER', 'Erewhon', 'Brobdingnag', ('timber', 1100.0), 'EU: 305468')
******************

Number of solutions: 301
Best solution EU: 598730
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 598730')
******************

Number of solutions: 364
Best solution EU: 494448
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 494448')
******************

Number of solutions: 1
Best solution EU: -305468
Best Path: 
******************

Number of solutions: 516
Best solution EU: 126707
Best Path: 
('TRANSFORM', 'MyCountry', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 126707')
******************

Number of solutions: 100
Best solution EU: 225707
Best Path: 
('TRANSFER', 'Brobdingnag', 'MyCountry', ('metalAlloys', 100), 'EU: 225707')
('TRANSFER', 'MyCountry', 'Brobdingnag', ('timber', 1100.0), 'EU: 225707')
******************

Number of solutions: 177
Best solution EU: 690095
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 690095')
******************

Number of solutions: 329
Best solution EU: 494105
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 494105')
******************

Number of solutions: 1
Best solution EU: -225707
Best Path: 
******************

Number of solutions: 1
Best solution EU: -225707
Best Path: 
******************

Number of solutions: 100
Best solution EU: 737723
Best Path: 
('TRANSFER', 'Carpania', 'Atlantis', ('food', 100), 'EU: 737723')
('TRANSFER', 'Atlantis', 'Carpania', ('metalAlloys', 8.181818181818182), 'EU: 737723')
******************

Number of solutions: 1
Best solution EU: -737723
Best Path: 
******************

Number of solutions: 634
Best solution EU: 4181
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 4181')
******************

Number of solutions: 1
Best solution EU: -737723
Best Path: 
******************

Number of solutions: 261
Best solution EU: 82841
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 82841')
******************

Number of solutions: 100
Best solution EU: 469626
Best Path: 
('TRANSFER', 'Carpania', 'Brobdingnag', ('electronics', 100), 'EU: 469626')
('TRANSFER', 'Brobdingnag', 'Carpania', ('food', 2388.8888888888887), 'EU: 469626')
******************

Number of solutions: 327
Best solution EU: 13511
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 13511')
******************

Number of solutions: 851
Best solution EU: 5613
Best Path: 
('TRANSFORM', 'Carpania', (('population', 16), ('water', 8000), ('timber', 12), ('landArea', 4)), (('population', 16), ('food', 48), ('foodWaste', 16), ('landArea', 4)), 'EU: 5613')
******************

Number of solutions: 3
Best solution EU: 2449406
Best Path: 
('WAR', 'Erewhon', 'Brobdingnag', (('population', 800.0), ('metalElements', 114.4), ('timber', 1345.0), ('landArea', 3500.0), ('water', 3500.0), ('metalAlloys', 227.20000000000002), ('electronics', 332.0), ('housing', 1800.0), ('food', 2941.6666666666665), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 431
Best solution EU: 3088
Best Path: 
('WAR', 'Brobdingnag', 'Erewhon', (('population', 451.25), ('metalElements', 94.91199999999999), ('timber', 471.0), ('landArea', 769.5), ('water', 4455.0), ('metalAlloys', 6.336000000000002), ('electronics', 249.4360465116279), ('housing', 1782.0), ('food', 356.99479166666674), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 3088')
******************

Number of solutions: 100
Best solution EU: 381807
Best Path: 
('TRANSFER', 'Atlantis', 'Carpania', ('electronics', 100), 'EU: 381807')
('TRANSFER', 'Carpania', 'Atlantis', ('timber', 2150.0), 'EU: 381807')
******************

Number of solutions: 410
Best solution EU: 241911
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 241911')
******************

Number of solutions: 410
Best solution EU: 241911
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 241911')
******************

Number of solutions: 1
Best solution EU: -381807
Best Path: 
******************

Number of solutions: 168
Best solution EU: 184768
Best Path: 
('TRANSFORM', 'Dinotopia', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 184768')
******************

Number of solutions: 100
Best solution EU: 200773
Best Path: 
('TRANSFER', 'Atlantis', 'Dinotopia', ('food', 100), 'EU: 200773')
('TRANSFER', 'Dinotopia', 'Atlantis', ('electronics', 4.186046511627907), 'EU: 200773')
******************

Number of solutions: 406
Best solution EU: 258107
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 258107')
******************

Number of solutions: 410
Best solution EU: 241911
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 241911')
******************

Number of solutions: 1
Best solution EU: -200773
Best Path: 
******************

Number of solutions: 323
Best solution EU: 126712
Best Path: 
('TRANSFORM', 'Erewhon', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 126712')
******************

Number of solutions: 100
Best solution EU: 259099
Best Path: 
('TRANSFER', 'Atlantis', 'Erewhon', ('electronics', 100), 'EU: 259099')
('TRANSFER', 'Erewhon', 'Atlantis', ('metalAlloys', 195.45454545454547), 'EU: 259099')
******************

Number of solutions: 410
Best solution EU: 241911
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 241911')
******************

Number of solutions: 410
Best solution EU: 241911
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 241911')
******************

Number of solutions: 2
Best solution EU: 107829
Best Path: 
('WAR', 'Dinotopia', 'Erewhon', (('population', 855.0), ('metalElements', 81.60000000000001), ('timber', 140.0), ('landArea', 1000.0), ('water', 6000.0), ('metalAlloys', 4.109090909090907), ('electronics', 344.95348837209303), ('housing', 1050.0), ('food', 2898.3333333333335), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 515
Best solution EU: 126707
Best Path: 
('WAR', 'Erewhon', 'Dinotopia', (('population', 822.5625), ('metalElements', 111.09120000000001), ('timber', 1368.5500000000002), ('landArea', 3576.9500000000003), ('water', 3945.5), ('metalAlloys', 202.1762909090909), ('electronics', 419.35901162790697), ('housing', 1978.2), ('food', 2995.2158854166664), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
('TRANSFORM', 'MyCountry', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 126707')
******************

Number of solutions: 100
Best solution EU: 146057
Best Path: 
('TRANSFER', 'Carpania', 'MyCountry', ('electronics', 10), 'EU: 146057')
('TRANSFER', 'MyCountry', 'Carpania', ('timber', 215.0), 'EU: 146057')
******************

Number of solutions: 218
Best solution EU: 39680
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 39680')
******************

Number of solutions: 558
Best solution EU: 1146
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 1146')
******************

Number of solutions: 1
Best solution EU: -146057
Best Path: 
******************

Number of solutions: 1
Best solution EU: -146057
Best Path: 
******************

Number of solutions: 100
Best solution EU: 881512
Best Path: 
('TRANSFER', 'Carpania', 'Atlantis', ('metalAlloys', 100), 'EU: 881512')
('TRANSFER', 'Atlantis', 'Carpania', ('electronics', 51.16279069767442), 'EU: 881512')
******************

Number of solutions: 1
Best solution EU: -881512
Best Path: 
******************

Number of solutions: 399
Best solution EU: 1146
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 1146')
******************

Number of solutions: 1
Best solution EU: -881512
Best Path: 
******************

Number of solutions: 226
Best solution EU: 60937
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 24), ('metalElements', 16), ('metalAlloys', 16)), (('population', 24), ('electronics', 16), ('electronicsWaste', 16)), 'EU: 60937')
******************

Number of solutions: 100
Best solution EU: 191527
Best Path: 
('TRANSFER', 'Atlantis', 'Brobdingnag', ('electronics', 100), 'EU: 191527')
('TRANSFER', 'Brobdingnag', 'Atlantis', ('timber', 2150.0), 'EU: 191527')
******************

Number of solutions: 309
Best solution EU: 492177
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 492177')
******************

Number of solutions: 309
Best solution EU: 492177
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 492177')
******************

Number of solutions: 3
Best solution EU: 2155985
Best Path: 
('WAR', 'Erewhon', 'Brobdingnag', (('population', 781.434375), ('metalElements', 99.98208), ('timber', 1300.1225000000002), ('landArea', 3219.255), ('water', 3550.9500000000003), ('metalAlloys', 161.74103272727274), ('electronics', 314.5192587209302), ('housing', 1780.38), ('food', 2545.9335026041667), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 179
Best solution EU: 47214
Best Path: 
('WAR', 'Brobdingnag', 'Erewhon', (('population', 428.6875), ('metalElements', 83.82079999999999), ('timber', 339.95000000000005), ('landArea', 692.5500000000001), ('water', 4009.5), ('metalAlloys', 1.8688000000000011), ('electronics', 216.07703488372093), ('housing', 1603.8000000000002), ('food', 303.4455729166667), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 47214')
******************

Number of solutions: 100
Best solution EU: 338602
Best Path: 
('TRANSFER', 'MyCountry', 'Carpania', ('electronics', 100), 'EU: 338602')
('TRANSFER', 'Carpania', 'MyCountry', ('timber', 2150.0), 'EU: 338602')
******************

Number of solutions: 434
Best solution EU: 48407
Best Path: 
('TRANSFORM', 'MyCountry', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 48407')
******************

Number of solutions: 595
Best solution EU: 81441
Best Path: 
('TRANSFORM', 'MyCountry', (('population', 96), ('metalElements', 64), ('metalAlloys', 64)), (('population', 96), ('electronics', 64), ('electronicsWaste', 64)), 'EU: 81441')
******************

Number of solutions: 1
Best solution EU: -47214
Best Path: 
******************

Number of solutions: 1
Best solution EU: -47214
Best Path: 
******************

Number of solutions: 100
Best solution EU: 268726
Best Path: 
('TRANSFER', 'MyCountry', 'Dinotopia', ('electronics', 100), 'EU: 268726')
('TRANSFER', 'Dinotopia', 'MyCountry', ('timber', 2150.0), 'EU: 268726')
******************

Number of solutions: 434
Best solution EU: 48407
Best Path: 
('TRANSFORM', 'MyCountry', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 48407')
******************

Number of solutions: 595
Best solution EU: 81441
Best Path: 
('TRANSFORM', 'MyCountry', (('population', 96), ('metalElements', 64), ('metalAlloys', 64)), (('population', 96), ('electronics', 64), ('electronicsWaste', 64)), 'EU: 81441')
******************

Number of solutions: 1
Best solution EU: -47214
Best Path: 
******************

Number of solutions: 288
Best solution EU: 126712
Best Path: 
('TRANSFORM', 'Erewhon', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 126712')
******************

Number of solutions: 100
Best solution EU: 323375
Best Path: 
('TRANSFER', 'Atlantis', 'Erewhon', ('metalAlloys', 100), 'EU: 323375')
('TRANSFER', 'Erewhon', 'Atlantis', ('electronics', 51.16279069767442), 'EU: 323375')
******************

Number of solutions: 366
Best solution EU: 512543
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 512543')
******************

Number of solutions: 323
Best solution EU: 457501
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 457501')
******************

Number of solutions: 1
Best solution EU: -323375
Best Path: 
******************

Number of solutions: 595
Best solution EU: 81441
Best Path: 
('TRANSFORM', 'MyCountry', (('population', 96), ('metalElements', 64), ('metalAlloys', 64)), (('population', 96), ('electronics', 64), ('electronicsWaste', 64)), 'EU: 81441')
******************

Number of solutions: 100
Best solution EU: 297402
Best Path: 
('TRANSFER', 'Atlantis', 'MyCountry', ('electronics', 100), 'EU: 297402')
('TRANSFER', 'MyCountry', 'Atlantis', ('metalAlloys', 195.45454545454547), 'EU: 297402')
******************

Number of solutions: 363
Best solution EU: 109838
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 109838')
******************

Number of solutions: 373
Best solution EU: 351155
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 351155')
******************

Number of solutions: 1
Best solution EU: -81441
Best Path: 
******************

Number of solutions: 1
Best solution EU: -81441
Best Path: 
******************

Number of solutions: 100
Best solution EU: 847238
Best Path: 
('TRANSFER', 'Erewhon', 'Atlantis', ('metalAlloys', 100), 'EU: 847238')
('TRANSFER', 'Atlantis', 'Erewhon', ('timber', 1100.0), 'EU: 847238')
******************

Number of solutions: 348
Best solution EU: 48177
Best Path: 
('TRANSFORM', 'Erewhon', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 48177')
******************

Number of solutions: 288
Best solution EU: 126712
Best Path: 
('TRANSFORM', 'Erewhon', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 126712')
******************

Number of solutions: 1
Best solution EU: -81441
Best Path: 
******************

Number of solutions: 933
Best solution EU: 2468
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 2468')
******************

Number of solutions: 100
Best solution EU: 95124
Best Path: 
('TRANSFER', 'Erewhon', 'Brobdingnag', ('metalAlloys', 100), 'EU: 95124')
('TRANSFER', 'Brobdingnag', 'Erewhon', ('timber', 1100.0), 'EU: 95124')
******************

Number of solutions: 348
Best solution EU: 48177
Best Path: 
('TRANSFORM', 'Erewhon', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 48177')
******************

Number of solutions: 288
Best solution EU: 126712
Best Path: 
('TRANSFORM', 'Erewhon', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 126712')
******************

Number of solutions: 4
Best solution EU: 2083143
Best Path: 
('WAR', 'Erewhon', 'Brobdingnag', (('population', 802.8687500000001), ('metalElements', 95.56416), ('timber', 1317.1200000000001), ('landArea', 3288.51), ('water', 3951.9), ('metalAlloys', 194.91479272727273), ('electronics', 355.74781976744185), ('housing', 1940.76), ('food', 2591.4503385416665), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 902
Best solution EU: 1745
Best Path: 
('WAR', 'Brobdingnag', 'Erewhon', (('population', 407.253125), ('metalElements', 62.63871999999999), ('timber', 322.95250000000004), ('landArea', 623.2950000000001), ('water', 3608.55), ('metalAlloys', 14.29504), ('electronics', 162.0577761627907), ('housing', 1443.42), ('food', 257.9287369791667), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 1745')
******************

Number of solutions: 100
Best solution EU: 384071
Best Path: 
('TRANSFER', 'MyCountry', 'Carpania', ('electronics', 100), 'EU: 384071')
('TRANSFER', 'Carpania', 'MyCountry', ('timber', 2150.0), 'EU: 384071')
******************

Number of solutions: 1
Best solution EU: -384071
Best Path: 
******************

Number of solutions: 304
Best solution EU: 126707
Best Path: 
('TRANSFORM', 'MyCountry', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 126707')
******************

Number of solutions: 1
Best solution EU: -384071
Best Path: 
******************

Number of solutions: 426
Best solution EU: 491
Best Path: 
('TRANSFORM', 'Dinotopia', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 491')
******************

Number of solutions: 100
Best solution EU: 192303
Best Path: 
('TRANSFER', 'MyCountry', 'Dinotopia', ('electronics', 100), 'EU: 192303')
('TRANSFER', 'Dinotopia', 'MyCountry', ('timber', 2150.0), 'EU: 192303')
******************

Number of solutions: 481
Best solution EU: 48407
Best Path: 
('TRANSFORM', 'MyCountry', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 48407')
******************

Number of solutions: 493
Best solution EU: 126707
Best Path: 
('TRANSFORM', 'MyCountry', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 126707')
******************

Number of solutions: 1
Best solution EU: -491
Best Path: 
******************

Number of solutions: 290
Best solution EU: 126712
Best Path: 
('TRANSFORM', 'Erewhon', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 126712')
******************

Number of solutions: 100
Best solution EU: 323949
Best Path: 
('TRANSFER', 'Atlantis', 'Erewhon', ('metalAlloys', 100), 'EU: 323949')
('TRANSFER', 'Erewhon', 'Atlantis', ('electronics', 51.16279069767442), 'EU: 323949')
******************

Number of solutions: 373
Best solution EU: 351155
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 351155')
******************

Number of solutions: 373
Best solution EU: 351155
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 351155')
******************

Number of solutions: 1
Best solution EU: -323949
Best Path: 
******************

Number of solutions: 493
Best solution EU: 126707
Best Path: 
('TRANSFORM', 'MyCountry', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 126707')
******************

Number of solutions: 100
Best solution EU: 280695
Best Path: 
('TRANSFER', 'Atlantis', 'MyCountry', ('electronics', 100), 'EU: 280695')
('TRANSFER', 'MyCountry', 'Atlantis', ('timber', 2150.0), 'EU: 280695')
******************

Number of solutions: 410
Best solution EU: 241911
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 241911')
******************

Number of solutions: 410
Best solution EU: 241911
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 241911')
******************

Number of solutions: 1
Best solution EU: -280695
Best Path: 
******************

