Number of solutions: 429
Best solution EU: -241911
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 241911')
Number of solutions: 100
Best solution EU: -247761
Best Path: 
('TRANSFER', 'MyCountry', 'Atlantis', ('electronics', 10), 'EU: 247761')
('TRANSFER', 'Atlantis', 'MyCountry', ('water', 21500.0), 'EU: 247761')
Number of solutions: 275
Best solution EU: -153526
Best Path: 
('TRANSFORM', 'MyCountry', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 153526')
Number of solutions: 216
Best solution EU: -126707
Best Path: 
('TRANSFORM', 'MyCountry', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 126707')
Number of solutions: 5
Best solution EU: 1495715
Best Path: 
('WAR', 'Brobdingnag', 'Atlantis', (('population', 500.0), ('metalElements', 160.0), ('timber', 400.0), ('landArea', 1000.0), ('water', 5500.0), ('metalAlloys', 220.0), ('electronics', 175.0), ('housing', 2200.0), ('food', 2100.0), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
Number of solutions: 1
Best solution EU: 1495715
Best Path: 
Number of solutions: 100
Best solution EU: -1851347
Best Path: 
('TRANSFER', 'Carpania', 'Brobdingnag', ('electronics', 100), 'EU: 1851347')
('TRANSFER', 'Brobdingnag', 'Carpania', ('metalAlloys', 195.45454545454547), 'EU: 1851347')
Number of solutions: 1
Best solution EU: -1851347
Best Path: 
Number of solutions: 1
Best solution EU: 1495715
Best Path: 
Number of solutions: 5
Best solution EU: 1178517
Best Path: 
('WAR', 'Atlantis', 'Brobdingnag', (('population', 725.0), ('metalElements', 103.2), ('timber', 732.5), ('landArea', 1600.0), ('water', 3900.0), ('metalAlloys', 278.40000000000003), ('electronics', 303.25), ('housing', 1820.0), ('food', 3015.0), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
Number of solutions: 1
Best solution EU: 1178517
Best Path: 
Number of solutions: 100
Best solution EU: -575189
Best Path: 
('TRANSFER', 'Atlantis', 'Carpania', ('metalElements', 100), 'EU: 575189')
('TRANSFER', 'Carpania', 'Atlantis', ('timber', 1050.0), 'EU: 575189')
Number of solutions: 1
Best solution EU: -575189
Best Path: 
Number of solutions: 1
Best solution EU: 1178517
Best Path: 
Number of solutions: 5
Best solution EU: 1138774
Best Path: 
('WAR', 'Brobdingnag', 'Carpania', (('population', 511.25), ('metalElements', 154.32000000000002), ('timber', 416.625), ('landArea', 1060.0), ('water', 5340.0), ('metalAlloys', 192.58909090909094), ('electronics', 232.0625), ('housing', 2162.0), ('food', 2237.25), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
Number of solutions: 325
Best solution EU: -494851
Best Path: 
('TRANSFORM', 'Dinotopia', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 494851')
Number of solutions: 100
Best solution EU: -881840
Best Path: 
('TRANSFER', 'Carpania', 'Dinotopia', ('electronics', 100), 'EU: 881840')
('TRANSFER', 'Dinotopia', 'Carpania', ('metalElements', 204.76190476190476), 'EU: 881840')
Number of solutions: 252
Best solution EU: -2908874
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 2908874')
Number of solutions: 252
Best solution EU: -2914251
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 2914251')
Number of solutions: 5
Best solution EU: 1791261
Best Path: 
('WAR', 'Erewhon', 'Dinotopia', (('population', 800.0), ('metalElements', 140.0), ('timber', 1400.0), ('landArea', 3500.0), ('water', 3500.0), ('metalAlloys', 220.0), ('electronics', 275.0), ('housing', 1800.0), ('food', 3300.0), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
Number of solutions: 1
Best solution EU: 1791261
Best Path: 
Number of solutions: 100
Best solution EU: -1980255
Best Path: 
('TRANSFER', 'Atlantis', 'Erewhon', ('metalElements', 100), 'EU: 1980255')
('TRANSFER', 'Erewhon', 'Atlantis', ('timber', 1050.0), 'EU: 1980255')
Number of solutions: 1
Best solution EU: -1980255
Best Path: 
Number of solutions: 1
Best solution EU: 1791261
Best Path: 
Number of solutions: 5
Best solution EU: -2596421
Best Path: 
('WAR', 'Dinotopia', 'Erewhon', (('population', 940.0), ('metalElements', 121.2), ('timber', 245.0), ('landArea', 1350.0), ('water', 6350.0), ('metalAlloys', 158.4), ('electronics', 325.75), ('housing', 1580.0), ('food', 3195.0), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
Number of solutions: 275
Best solution EU: -153526
Best Path: 
('TRANSFORM', 'MyCountry', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 153526')
Number of solutions: 100
Best solution EU: -351516
Best Path: 
('TRANSFER', 'Carpania', 'MyCountry', ('metalAlloys', 100), 'EU: 351516')
('TRANSFER', 'MyCountry', 'Carpania', ('metalElements', 104.76190476190476), 'EU: 351516')
Number of solutions: 228
Best solution EU: -2716257
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 2716257')
Number of solutions: 252
Best solution EU: -2914251
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 2914251')
Number of solutions: 5
Best solution EU: 47955
Best Path: 
('WAR', 'Dinotopia', 'MyCountry', (('population', 893.0), ('metalElements', 109.08), ('timber', 232.75), ('landArea', 1215.0), ('water', 5715.0), ('metalAlloys', 126.72000000000001), ('electronics', 244.3125), ('housing', 1422.0), ('food', 2715.75), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
Number of solutions: 1
Best solution EU: 47955
Best Path: 
Number of solutions: 100
Best solution EU: -2218333
Best Path: 
('TRANSFER', 'Brobdingnag', 'Atlantis', ('metalElements', 100), 'EU: 2218333')
('TRANSFER', 'Atlantis', 'Brobdingnag', ('timber', 1050.0), 'EU: 2218333')
Number of solutions: 1
Best solution EU: -2218333
Best Path: 
Number of solutions: 1
Best solution EU: 47955
Best Path: 
Number of solutions: 5
Best solution EU: 416998
Best Path: 
('WAR', 'MyCountry', 'Atlantis', (('population', 544.65), ('metalElements', 98.108), ('timber', 161.63750000000002), ('landArea', 1621.5), ('water', 6721.5), ('metalAlloys', 218.144), ('electronics', 433.578125), ('housing', 2342.2000000000003), ('food', 2507.3624999999997), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
Number of solutions: 1
Best solution EU: 416998
Best Path: 
Number of solutions: 100
Best solution EU: -1138774
Best Path: 
('TRANSFER', 'MyCountry', 'Brobdingnag', ('metalElements', 100), 'EU: 1138774')
('TRANSFER', 'Brobdingnag', 'MyCountry', ('timber', 1050.0), 'EU: 1138774')
Number of solutions: 1
Best solution EU: -1138774
Best Path: 
Number of solutions: 1
Best solution EU: 416998
Best Path: 
Number of solutions: 5
Best solution EU: 1539306
Best Path: 
('WAR', 'Dinotopia', 'Brobdingnag', (('population', 848.35), ('metalElements', 98.172), ('timber', 221.1125), ('landArea', 1093.5), ('water', 5143.5), ('metalAlloys', 101.376), ('electronics', 183.234375), ('housing', 1279.8000000000002), ('food', 2308.3875), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
Number of solutions: 252
Best solution EU: -2914251
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 2914251')
Number of solutions: 100
Best solution EU: -3112245
Best Path: 
('TRANSFER', 'Atlantis', 'Carpania', ('metalAlloys', 100), 'EU: 3112245')
('TRANSFER', 'Carpania', 'Atlantis', ('metalElements', 104.76190476190476), 'EU: 3112245')
Number of solutions: 227
Best solution EU: -1865671
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 1865671')
Number of solutions: 223
Best solution EU: -1883143
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 1883143')
Number of solutions: 5
Best solution EU: 1264766
Best Path: 
('WAR', 'Brobdingnag', 'Carpania', (('population', 528.105), ('metalElements', 148.70520000000002), ('timber', 406.849375), ('landArea', 1063.3500000000001), ('water', 5320.35), ('metalAlloys', 174.34647272727273), ('electronics', 219.85546875), ('housing', 2073.78), ('food', 2247.920625), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
Number of solutions: 1
Best solution EU: 1264766
Best Path: 
Number of solutions: 100
Best solution EU: -1808444
Best Path: 
('TRANSFER', 'Brobdingnag', 'Dinotopia', ('electronics', 100), 'EU: 1808444')
('TRANSFER', 'Dinotopia', 'Brobdingnag', ('timber', 2150.0), 'EU: 1808444')
Number of solutions: 1
Best solution EU: -1808444
Best Path: 
Number of solutions: 1
Best solution EU: 1264766
Best Path: 
Number of solutions: 5
Best solution EU: 985905
Best Path: 
('WAR', 'Carpania', 'Dinotopia', (('population', 851.96775), ('metalElements', 207.50252), ('timber', 801.1737187499999), ('landArea', 2712.335), ('water', 6566.035000000001), ('metalAlloys', 225.27802181818186), ('electronics', 412.9794921875), ('housing', 1823.578), ('food', 3072.7755937499996), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
Number of solutions: 1
Best solution EU: 985905
Best Path: 
Number of solutions: 100
Best solution EU: -331164
Best Path: 
('TRANSFER', 'Brobdingnag', 'Erewhon', ('metalElements', 100), 'EU: 331164')
('TRANSFER', 'Erewhon', 'Brobdingnag', ('timber', 1050.0), 'EU: 331164')
Number of solutions: 1
Best solution EU: -331164
Best Path: 
Number of solutions: 1
Best solution EU: 985905
Best Path: 
Number of solutions: 5
Best solution EU: -108478
Best Path: 
('WAR', 'Dinotopia', 'Erewhon', (('population', 808.2342625), ('metalElements', 109.10505199999999), ('timber', 100.60418593749999), ('landArea', 1255.3835), ('water', 5285.753500000001), ('metalAlloys', 126.15640436363638), ('electronics', 265.670654296875), ('housing', 1046.2228000000002), ('food', 2423.0457140625), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
Number of solutions: 1
Best solution EU: -108478
Best Path: 
Number of solutions: 100
Best solution EU: -648534
Best Path: 
('TRANSFER', 'Brobdingnag', 'MyCountry', ('electronics', 100), 'EU: 648534')
('TRANSFER', 'MyCountry', 'Brobdingnag', ('metalAlloys', 195.45454545454547), 'EU: 648534')
Number of solutions: 1
Best solution EU: -648534
Best Path: 
Number of solutions: 1
Best solution EU: -108478
Best Path: 
Number of solutions: 5
Best solution EU: 1092491
Best Path: 
('WAR', 'Erewhon', 'MyCountry', (('population', 847.411713125), ('metalElements', 169.0305052), ('timber', 1242.280209296875), ('landArea', 3410.53835), ('water', 4313.57535), ('metalAlloys', 232.91128087272727), ('electronics', 354.10516357421875), ('housing', 1882.62228), ('food', 3647.706857109375), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
Number of solutions: 221
Best solution EU: -589131
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 589131')
Number of solutions: 100
Best solution EU: -607130
Best Path: 
('TRANSFER', 'Dinotopia', 'Atlantis', ('timber', 100), 'EU: 607130')
('TRANSFER', 'Dinotopia', 'Atlantis', ('metalAlloysWaste', 377.35849056603774), 'EU: 607130')
Number of solutions: 346
Best solution EU: -594169
Best Path: 
('TRANSFORM', 'Dinotopia', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 594169')
Number of solutions: 346
Best solution EU: -603168
Best Path: 
('TRANSFORM', 'Dinotopia', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 603168')
Number of solutions: 5
Best solution EU: -2493892
Best Path: 
('WAR', 'MyCountry', 'Atlantis', (('population', 559.78808565625), ('metalElements', 95.20025052), ('timber', 268.1696354648438), ('landArea', 1800.403835), ('water', 6480.7075350000005), ('metalAlloys', 182.00654708363638), ('electronics', 438.7098846435547), ('housing', 2296.242228), ('food', 2678.414153566406), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
Number of solutions: 1
Best solution EU: -2493892
Best Path: 
Number of solutions: 100
Best solution EU: -1226128
Best Path: 
('TRANSFER', 'Carpania', 'Brobdingnag', ('electronics', 100), 'EU: 1226128')
('TRANSFER', 'Brobdingnag', 'Carpania', ('timber', 2150.0), 'EU: 1226128')
Number of solutions: 1
Best solution EU: -1226128
Best Path: 
Number of solutions: 1
Best solution EU: -2493892
Best Path: 
Number of solutions: 5
Best solution EU: -585927
Best Path: 
('WAR', 'Atlantis', 'Brobdingnag', (('population', 743.9719042828125), ('metalElements', 89.410825052), ('timber', 769.8653567732422), ('landArea', 1633.6828835000001), ('water', 4830.220753500001), ('metalAlloys', 315.5501094167273), ('electronics', 445.5095024108887), ('housing', 2101.8442228), ('food', 2125.3872792849606), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
Number of solutions: 1
Best solution EU: -585927
Best Path: 
Number of solutions: 100
Best solution EU: -1174899
Best Path: 
('TRANSFER', 'Erewhon', 'Carpania', ('metalElements', 100), 'EU: 1174899')
('TRANSFER', 'Carpania', 'Erewhon', ('timber', 1050.0), 'EU: 1174899')
Number of solutions: 1
Best solution EU: -1174899
Best Path: 
Number of solutions: 1
Best solution EU: -585927
Best Path: 
Number of solutions: 5
Best solution EU: 91191
Best Path: 
('WAR', 'Brobdingnag', 'Carpania', (('population', 538.8983452141407), ('metalElements', 132.77576250520002), ('timber', 585.0001740886622), ('landArea', 1072.53253835), ('water', 5271.33707535), ('metalAlloys', 241.67810915607276), ('electronics', 226.26897716522217), ('housing', 2076.58642228), ('food', 1751.857490330244), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
Number of solutions: 346
Best solution EU: -603168
Best Path: 
('TRANSFORM', 'Dinotopia', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 603168')
Number of solutions: 100
Best solution EU: -990156
Best Path: 
('TRANSFER', 'Atlantis', 'Dinotopia', ('electronics', 100), 'EU: 990156')
('TRANSFER', 'Dinotopia', 'Atlantis', ('metalElements', 204.76190476190476), 'EU: 990156')
Number of solutions: 408
Best solution EU: -446830
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 96), ('metalElements', 64), ('metalAlloys', 64)), (('population', 96), ('electronics', 64), ('electronicsWaste', 64)), 'EU: 446830')
Number of solutions: 285
Best solution EU: -667302
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 667302')
Number of solutions: 5
Best solution EU: 1561631
Best Path: 
('WAR', 'Brobdingnag', 'Dinotopia', (('population', 511.9534279534337), ('metalElements', 119.49818625468002), ('timber', 555.750165384229), ('landArea', 965.279284515), ('water', 4744.203367815), ('metalAlloys', 193.3424873248582), ('electronics', 169.70173287391663), ('housing', 1868.927780052), ('food', 1489.0788667807076), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
Number of solutions: 1
Best solution EU: 1561631
Best Path: 
Number of solutions: 100
Best solution EU: -1092491
Best Path: 
('TRANSFER', 'Brobdingnag', 'Erewhon', ('metalElements', 100), 'EU: 1092491')
('TRANSFER', 'Erewhon', 'Brobdingnag', ('timber', 1050.0), 'EU: 1092491')
Number of solutions: 1
Best solution EU: -1092491
Best Path: 
Number of solutions: 1
Best solution EU: 1561631
Best Path: 
Number of solutions: 5
Best solution EU: 25352
Best Path: 
('WAR', 'Dinotopia', 'Erewhon', (('population', 793.4202207726717), ('metalElements', 97.34436542546798), ('timber', 123.36148490983645), ('landArea', 1226.3730784514999), ('water', 5231.5984867815005), ('metalAlloys', 113.99362095588074), ('electronics', 273.6784239411354), ('housing', 1128.4932980052001), ('food', 2282.950686970231), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
Number of solutions: 231
Best solution EU: -2620600
Best Path: 
('TRANSFORM', 'MyCountry', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 2620600')
Number of solutions: 100
Best solution EU: -2818591
Best Path: 
('TRANSFER', 'Atlantis', 'MyCountry', ('metalAlloys', 100), 'EU: 2818591')
('TRANSFER', 'MyCountry', 'Atlantis', ('metalElements', 104.76190476190476), 'EU: 2818591')
Number of solutions: 406
Best solution EU: -514646
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 514646')
Number of solutions: 285
Best solution EU: -667302
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 667302')
Number of solutions: 5
Best solution EU: 1632212
Best Path: 
('WAR', 'Dinotopia', 'MyCountry', (('population', 753.749209734038), ('metalElements', 87.60992888292118), ('timber', 117.19341066434464), ('landArea', 1103.7357706063501), ('water', 4708.43863810335), ('metalAlloys', 91.1948967647046), ('electronics', 205.25881795585155), ('housing', 1015.6439682046802), ('food', 1940.5080839246964), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
Number of solutions: 1
Best solution EU: 1632212
Best Path: 
Number of solutions: 100
Best solution EU: -540511
Best Path: 
('TRANSFER', 'Brobdingnag', 'Atlantis', ('electronics', 100), 'EU: 540511')
('TRANSFER', 'Atlantis', 'Brobdingnag', ('timber', 2150.0), 'EU: 540511')
Number of solutions: 1
Best solution EU: -540511
Best Path: 
Number of solutions: 1
Best solution EU: 1632212
Best Path: 
Number of solutions: 5
Best solution EU: -441093
Best Path: 
('WAR', 'MyCountry', 'Atlantis', (('population', 569.4861418601395), ('metalElements', 81.64121835629213), ('timber', 260.6208242248188), ('landArea', 1730.7370285606348), ('water', 6303.480645310335), ('metalAlloys', 176.64421701985), ('electronics', 380.3471179716289), ('housing', 2168.182402020468), ('food', 2567.7282431201493), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
Number of solutions: 1
Best solution EU: -441093
Best Path: 
Number of solutions: 100
Best solution EU: -1372641
Best Path: 
('TRANSFER', 'Dinotopia', 'Brobdingnag', ('electronics', 100), 'EU: 1372641')
('TRANSFER', 'Brobdingnag', 'Dinotopia', ('timber', 2150.0), 'EU: 1372641')
Number of solutions: 1
Best solution EU: -1372641
Best Path: 
Number of solutions: 1
Best solution EU: -441093
Best Path: 
Number of solutions: 5
Best solution EU: 666094
Best Path: 
('WAR', 'Atlantis', 'Brobdingnag', (('population', 735.2476161616788), ('metalElements', 88.63386438242921), ('timber', 636.9031301458211), ('landArea', 1569.8725682485635), ('water', 4977.546742681035), ('metalAlloys', 287.7689309373518), ('electronics', 454.21890630107373), ('housing', 2108.4780407220474), ('food', 1740.0936270121847), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
Number of solutions: 264
Best solution EU: -2247941
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 2247941')
Number of solutions: 100
Best solution EU: -2436555
Best Path: 
('TRANSFER', 'Brobdingnag', 'Carpania', ('metalAlloys', 100), 'EU: 2436555')
('TRANSFER', 'Carpania', 'Brobdingnag', ('metalElements', 104.76190476190476), 'EU: 2436555')
Number of solutions: 403
Best solution EU: -1975177
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 1975177')
Number of solutions: 426
Best solution EU: -2173168
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 2173168')
Number of solutions: 5
Best solution EU: 578659
Best Path: 
('WAR', 'Brobdingnag', 'Carpania', (('population', 523.1181373638459), ('metalElements', 106.41175406745495), ('timber', 612.3078136223088), ('landArea', 1025.7386128883563), ('water', 4767.537705301605), ('metalAlloys', 212.22777604735694), ('electronics', 240.8310262307059), ('housing', 1892.8828061190045), ('food', 1526.7310808154289), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
Number of solutions: 1
Best solution EU: 578659
Best Path: 
Number of solutions: 100
Best solution EU: -1711726
Best Path: 
('TRANSFER', 'Atlantis', 'Dinotopia', ('electronics', 100), 'EU: 1711726')
('TRANSFER', 'Dinotopia', 'Atlantis', ('timber', 2150.0), 'EU: 1711726')
Number of solutions: 1
Best solution EU: -1711726
Best Path: 
Number of solutions: 1
Best solution EU: 578659
Best Path: 
Number of solutions: 5
Best solution EU: 1567675
Best Path: 
('WAR', 'Carpania', 'Dinotopia', (('population', 862.4701866288993), ('metalElements', 207.87101965726552), ('timber', 768.4804321980484), ('landArea', 2650.9286151238357), ('water', 6913.318978065161), ('metalAlloys', 283.8035944952314), ('electronics', 426.509619989607), ('housing', 2038.1671228399002), ('food', 3103.6475403593504), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
Number of solutions: 287
Best solution EU: -227323
Best Path: 
('TRANSFORM', 'Erewhon', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 227323')
Number of solutions: 100
Best solution EU: -425317
Best Path: 
('TRANSFER', 'Dinotopia', 'Erewhon', ('metalAlloys', 100), 'EU: 425317')
('TRANSFER', 'Erewhon', 'Dinotopia', ('metalElements', 104.76190476190476), 'EU: 425317')
Number of solutions: 395
Best solution EU: -2892040
Best Path: 
('TRANSFORM', 'Dinotopia', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 2892040')
Number of solutions: 395
Best solution EU: -2892524
Best Path: 
('TRANSFORM', 'Dinotopia', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 2892524')
Number of solutions: 5
Best solution EU: -79234
Best Path: 
('WAR', 'Dinotopia', 'Erewhon', (('population', 723.3821711164143), ('metalElements', 99.63603796035562), ('timber', 105.99101371480434), ('landArea', 1258.4550550580987), ('water', 4928.926672099532), ('metalAlloys', 129.71663631080997), ('electronics', 260.5715184642904), ('housing', 889.3763908221492), ('food', 2114.9790023898945), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
Number of solutions: 256
Best solution EU: -922945
Best Path: 
('TRANSFORM', 'MyCountry', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 922945')
Number of solutions: 100
Best solution EU: -1059181
Best Path: 
('TRANSFER', 'Erewhon', 'MyCountry', ('electronics', 100), 'EU: 1059181')
('TRANSFER', 'MyCountry', 'Erewhon', ('metalElements', 204.76190476190476), 'EU: 1059181')
Number of solutions: 336
Best solution EU: -643353
Best Path: 
('TRANSFORM', 'Erewhon', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 643353')
Number of solutions: 296
Best solution EU: -644927
Best Path: 
('TRANSFORM', 'Erewhon', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 644927')
Number of solutions: 5
Best solution EU: 908580
Best Path: 
('WAR', 'Erewhon', 'MyCountry', (('population', 880.8812470632042), ('metalElements', 159.02549501858235), ('timber', 1191.6338237632633), ('landArea', 3317.96732835096), ('water', 4898.270330888103), ('metalAlloys', 247.87107615151996), ('electronics', 399.1413582820205), ('housing', 1896.147020882735), ('food', 3760.240281946987), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
Number of solutions: 1
Best solution EU: 908580
Best Path: 
Number of solutions: 100
Best solution EU: -1381480
Best Path: 
('TRANSFER', 'Brobdingnag', 'Atlantis', ('electronics', 100), 'EU: 1381480')
('TRANSFER', 'Atlantis', 'Brobdingnag', ('timber', 2150.0), 'EU: 1381480')
Number of solutions: 1
Best solution EU: -1381480
Best Path: 
Number of solutions: 1
Best solution EU: 908580
Best Path: 
Number of solutions: 5
Best solution EU: -3990639
Best Path: 
('WAR', 'MyCountry', 'Atlantis', (('population', 585.0558971202927), ('metalElements', 76.57964602252115), ('timber', 307.1714742017411), ('landArea', 1889.4600585396672), ('water', 6162.959613868112), ('metalAlloys', 165.28958884618402), ('electronics', 417.0456780492268), ('housing', 2140.9788639066946), ('food', 2746.605048944175), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
Number of solutions: 1
Best solution EU: -3990639
Best Path: 
Number of solutions: 100
Best solution EU: -578659
Best Path: 
('TRANSFER', 'Carpania', 'Brobdingnag', ('electronics', 100), 'EU: 578659')
('TRANSFER', 'Brobdingnag', 'Carpania', ('timber', 2150.0), 'EU: 578659')
Number of solutions: 1
Best solution EU: -578659
Best Path: 
Number of solutions: 1
Best solution EU: -3990639
Best Path: 
Number of solutions: 5
Best solution EU: 953029
Best Path: 
('WAR', 'MyCountry', 'Brobdingnag', (('population', 555.8031022642781), ('metalElements', 68.92168142026902), ('timber', 291.81290049165403), ('landArea', 1700.5140526857006), ('water', 5546.6636524813), ('metalAlloys', 132.2316710769472), ('electronics', 312.7842585369201), ('housing', 1926.8809775160253), ('food', 2334.6142916025487), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
Number of solutions: 1
Best solution EU: 953029
Best Path: 
Number of solutions: 100
Best solution EU: -1858468
Best Path: 
('TRANSFER', 'Dinotopia', 'Carpania', ('electronics', 100), 'EU: 1858468')
('TRANSFER', 'Carpania', 'Dinotopia', ('timber', 2150.0), 'EU: 1858468')
Number of solutions: 358
Best solution EU: -380439
Best Path: 
('TRANSFORM', 'Dinotopia', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 380439')
Number of solutions: 351
Best solution EU: -573939
Best Path: 
('TRANSFORM', 'Dinotopia', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 573939')
Number of solutions: 5
Best solution EU: -142258
Best Path: 
('WAR', 'Brobdingnag', 'Carpania', (('population', 524.7523856088676), ('metalElements', 102.66274680273636), ('timber', 703.783067965776), ('landArea', 1093.2161568680908), ('water', 4845.450300019574), ('metalAlloys', 196.22855505327502), ('electronics', 233.81933430725945), ('housing', 1896.2826232587067), ('food', 1647.913562433497), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
Number of solutions: 351
Best solution EU: -573939
Best Path: 
('TRANSFORM', 'Dinotopia', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 573939')
Number of solutions: 100
Best solution EU: -960925
Best Path: 
('TRANSFER', 'Atlantis', 'Dinotopia', ('electronics', 100), 'EU: 960925')
('TRANSFER', 'Dinotopia', 'Atlantis', ('metalElements', 204.76190476190476), 'EU: 960925')
Number of solutions: 223
Best solution EU: -1224943
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 1224943')
Number of solutions: 223
Best solution EU: -1225833
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 1225833')
Number of solutions: 5
Best solution EU: 1157193
Best Path: 
('WAR', 'Brobdingnag', 'Dinotopia', (('population', 498.5147663284242), ('metalElements', 92.39647212246274), ('timber', 668.5939145674872), ('landArea', 983.8945411812816), ('water', 4360.905270017616), ('metalAlloys', 156.98284404262), ('electronics', 175.3645007304446), ('housing', 1706.6543609328362), ('food', 1400.7265280684721), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
Number of solutions: 1
Best solution EU: 1157193
Best Path: 
Number of solutions: 100
Best solution EU: -1097574
Best Path: 
('TRANSFER', 'Brobdingnag', 'Erewhon', ('metalElements', 100), 'EU: 1097574')
('TRANSFER', 'Erewhon', 'Brobdingnag', ('timber', 1050.0), 'EU: 1097574')
Number of solutions: 1
Best solution EU: -1097574
Best Path: 
Number of solutions: 1
Best solution EU: 1157193
Best Path: 
Number of solutions: 5
Best solution EU: 140
Best Path: 
('WAR', 'Dinotopia', 'Erewhon', (('population', 712.1388008770148), ('metalElements', 86.11208137656632), ('timber', 134.12115875743848), ('landArea', 1230.9990036704169), ('water', 4872.124531891341), ('metalAlloys', 109.56987785717197), ('electronics', 271.269764030829), ('housing', 971.1041878332179), ('food', 2007.841131241681), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
Number of solutions: 1
Best solution EU: 140
Best Path: 
Number of solutions: 100
Best solution EU: -1150609
Best Path: 
('TRANSFER', 'Brobdingnag', 'MyCountry', ('metalAlloys', 100), 'EU: 1150609')
('TRANSFER', 'MyCountry', 'Brobdingnag', ('electronics', 51.16279069767442), 'EU: 1150609')
Number of solutions: 1
Best solution EU: -1150609
Best Path: 
Number of solutions: 1
Best solution EU: 140
Best Path: 
Number of solutions: 5
Best solution EU: 1269493
Best Path: 
('WAR', 'Atlantis', 'MyCountry', (('population', 727.7380302096095), ('metalElements', 87.4284425464384), ('timber', 620.4165473486171), ('landArea', 1531.1870517064885), ('water', 5096.088029799742), ('metalAlloys', 263.27306251911824), ('electronics', 444.925599238112), ('housing', 2111.728123040512), ('food', 1521.3004445618938), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
