Number of solutions: 429
Best solution EU: -241911
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 241911')
Number of solutions: 100
Best solution EU: -247761
Best Path: 
('TRANSFER', 'MyCountry', 'Atlantis', ('electronics', 10), 'EU: 247761')
('TRANSFER', 'Atlantis', 'MyCountry', ('water', 21500.0), 'EU: 247761')
Number of solutions: 275
Best solution EU: -153526
Best Path: 
('TRANSFORM', 'MyCountry', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 153526')
Number of solutions: 216
Best solution EU: -126707
Best Path: 
('TRANSFORM', 'MyCountry', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 126707')
Number of solutions: 5
Best solution EU: 1009402
Best Path: 
('WAR', 'Erewhon', 'Atlantis', (('population', 1600.0), ('metalElements', 140.0), ('timber', 2800.0), ('landArea', 3500.0), ('water', 3500.0), ('metalAlloys', 110.0), ('electronics', 110.0), ('housing', 1800.0), ('food', 2200.0), ('metalAlloysWaste', 160.0), ('housingWaste', 160.0), ('electronicsWaste', 180.0), ('foodWaste', 120.0)))
Number of solutions: 415
Best solution EU: -241907
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 241907')
Number of solutions: 100
Best solution EU: -628888
Best Path: 
('TRANSFER', 'Atlantis', 'Brobdingnag', ('electronics', 100), 'EU: 628888')
('TRANSFER', 'Brobdingnag', 'Atlantis', ('metalElements', 204.76190476190476), 'EU: 628888')
Number of solutions: 229
Best solution EU: -8667137
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 8667137')
Number of solutions: 226
Best solution EU: -9054125
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 9054125')
Number of solutions: 5
Best solution EU: -3760517
Best Path: 
('WAR', 'Atlantis', 'Brobdingnag', (('population', 1560.0), ('metalElements', 101.2), ('timber', 1705.0), ('landArea', 1850.0), ('water', 3700.0), ('metalAlloys', 128.20000000000002), ('electronics', 114.80000000000001), ('housing', 1780.0), ('food', 2020.0), ('metalAlloysWaste', 156.0), ('housingWaste', 216.0), ('electronicsWaste', 150.8), ('foodWaste', 172.0)))
Number of solutions: 1
Best solution EU: -3760517
Best Path: 
Number of solutions: 12
Best solution EU: -369139
Best Path: 
('TRANSFER', 'Dinotopia', 'Carpania', ('electronics', 100), 'EU: 369139')
('TRANSFER', 'Carpania', 'Dinotopia', ('timber', 2150.0), 'EU: 369139')
Number of solutions: 360
Best solution EU: -301351
Best Path: 
('TRANSFORM', 'Dinotopia', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 301351')
Number of solutions: 325
Best solution EU: -494851
Best Path: 
('TRANSFORM', 'Dinotopia', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 494851')
Number of solutions: 5
Best solution EU: -1204285
Best Path: 
('WAR', 'Brobdingnag', 'Carpania', (('population', 1156.0), ('metalElements', 157.32000000000002), ('timber', 970.5), ('landArea', 1185.0), ('water', 5870.0), ('metalAlloys', 110.02000000000001), ('electronics', 94.28), ('housing', 2378.0), ('food', 1602.0), ('metalAlloysWaste', 215.60000000000002), ('housingWaste', 181.60000000000002), ('electronicsWaste', 227.88000000000002), ('foodWaste', 197.20000000000002)))
Number of solutions: 325
Best solution EU: -494851
Best Path: 
('TRANSFORM', 'Dinotopia', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 494851')
Number of solutions: 100
Best solution EU: -881840
Best Path: 
('TRANSFER', 'Atlantis', 'Dinotopia', ('electronics', 100), 'EU: 881840')
('TRANSFER', 'Dinotopia', 'Atlantis', ('metalElements', 204.76190476190476), 'EU: 881840')
Number of solutions: 252
Best solution EU: -3615442
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 3615442')
Number of solutions: 229
Best solution EU: -4002429
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 4002429')
Number of solutions: 5
Best solution EU: 599921
Best Path: 
('WAR', 'Brobdingnag', 'Dinotopia', (('population', 1040.4), ('metalElements', 141.58800000000002), ('timber', 873.45), ('landArea', 1066.5), ('water', 5283.0), ('metalAlloys', 99.01800000000001), ('electronics', 84.852), ('housing', 2140.2000000000003), ('food', 1441.8000000000002), ('metalAlloysWaste', 194.04000000000002), ('housingWaste', 163.44000000000003), ('electronicsWaste', 205.092), ('foodWaste', 177.48000000000002)))
Number of solutions: 1
Best solution EU: 599921
Best Path: 
Number of solutions: 100
Best solution EU: -1198395
Best Path: 
('TRANSFER', 'Brobdingnag', 'Erewhon', ('metalElements', 100), 'EU: 1198395')
('TRANSFER', 'Erewhon', 'Brobdingnag', ('timber', 1050.0), 'EU: 1198395')
Number of solutions: 1
Best solution EU: -1198395
Best Path: 
Number of solutions: 1
Best solution EU: 599921
Best Path: 
Number of solutions: 5
Best solution EU: -309162
Best Path: 
('WAR', 'Dinotopia', 'Erewhon', (('population', 1904.0400000000002), ('metalElements', 121.3588), ('timber', 437.345), ('landArea', 1106.65), ('water', 6528.3), ('metalAlloys', 67.10180000000001), ('electronics', 111.28520000000002), ('housing', 1614.0200000000002), ('food', 1944.18), ('metalAlloysWaste', 199.404), ('housingWaste', 156.34400000000002), ('electronicsWaste', 213.30920000000003), ('foodWaste', 117.748)))
Number of solutions: 275
Best solution EU: -153526
Best Path: 
('TRANSFORM', 'MyCountry', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 153526')
Number of solutions: 100
Best solution EU: -351516
Best Path: 
('TRANSFER', 'Atlantis', 'MyCountry', ('metalAlloys', 100), 'EU: 351516')
('TRANSFER', 'MyCountry', 'Atlantis', ('metalElements', 104.76190476190476), 'EU: 351516')
Number of solutions: 244
Best solution EU: -3804436
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 3804436')
Number of solutions: 229
Best solution EU: -4002429
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 4002429')
Number of solutions: 5
Best solution EU: 799206
Best Path: 
('WAR', 'Atlantis', 'MyCountry', (('population', 1404.0), ('metalElements', 91.08), ('timber', 1534.5), ('landArea', 1665.0), ('water', 3330.0), ('metalAlloys', 115.38), ('electronics', 103.32000000000001), ('housing', 1602.0), ('food', 1818.0), ('metalAlloysWaste', 140.4), ('housingWaste', 194.4), ('electronicsWaste', 135.72), ('foodWaste', 154.8)))
Number of solutions: 1
Best solution EU: 799206
Best Path: 
Number of solutions: 100
Best solution EU: -2129516
Best Path: 
('TRANSFER', 'Brobdingnag', 'Atlantis', ('metalElements', 100), 'EU: 2129516')
('TRANSFER', 'Atlantis', 'Brobdingnag', ('timber', 1050.0), 'EU: 2129516')
Number of solutions: 1
Best solution EU: -2129516
Best Path: 
Number of solutions: 1
Best solution EU: 799206
Best Path: 
Number of solutions: 5
Best solution EU: -301039
Best Path: 
('WAR', 'MyCountry', 'Atlantis', (('population', 1140.4), ('metalElements', 96.308), ('timber', 453.45000000000005), ('landArea', 1666.5), ('water', 6483.0), ('metalAlloys', 107.93800000000002), ('electronics', 159.332), ('housing', 2360.2000000000003), ('food', 1581.8000000000002), ('metalAlloysWaste', 220.44000000000003), ('housingWaste', 139.44000000000003), ('electronicsWaste', 133.572), ('foodWaste', 155.48000000000002)))
Number of solutions: 1
Best solution EU: -301039
Best Path: 
Number of solutions: 100
Best solution EU: -445936
Best Path: 
('TRANSFER', 'Erewhon', 'Brobdingnag', ('metalElements', 100), 'EU: 445936')
('TRANSFER', 'Brobdingnag', 'Erewhon', ('timber', 1050.0), 'EU: 445936')
Number of solutions: 1
Best solution EU: -445936
Best Path: 
Number of solutions: 1
Best solution EU: -301039
Best Path: 
Number of solutions: 5
Best solution EU: 1411395
Best Path: 
('WAR', 'Dinotopia', 'Brobdingnag', (('population', 1713.6360000000002), ('metalElements', 109.22292), ('timber', 393.6105), ('landArea', 995.9850000000001), ('water', 5875.47), ('metalAlloys', 60.39162), ('electronics', 100.15668000000001), ('housing', 1452.6180000000002), ('food', 1749.762), ('metalAlloysWaste', 179.4636), ('housingWaste', 140.7096), ('electronicsWaste', 191.97828), ('foodWaste', 105.9732)))
Number of solutions: 225
Best solution EU: -2855852
Best Path: 
('TRANSFORM', 'Carpania', (('population', 8), ('water', 4000), ('timber', 6), ('landArea', 2)), (('population', 8), ('food', 24), ('foodWaste', 8), ('landArea', 2)), 'EU: 2855852')
Number of solutions: 100
Best solution EU: -2876030
Best Path: 
('TRANSFER', 'Atlantis', 'Carpania', ('metalAlloys', 100), 'EU: 2876030')
('TRANSFER', 'Carpania', 'Atlantis', ('metalElements', 104.76190476190476), 'EU: 2876030')
Number of solutions: 390
Best solution EU: -1434159
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 1434159')
Number of solutions: 374
Best solution EU: -1632151
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 1632151')
Number of solutions: 5
Best solution EU: 621171
Best Path: 
('WAR', 'Brobdingnag', 'Carpania', (('population', 1107.7236), ('metalElements', 128.351492), ('timber', 930.46605), ('landArea', 1059.4485000000002), ('water', 5342.247), ('metalAlloys', 95.15536200000001), ('electronics', 86.38246800000002), ('housing', 2071.4418), ('food', 1472.5962000000002), ('metalAlloysWaste', 192.58236000000002), ('housingWaste', 161.16696000000002), ('electronicsWaste', 203.780628), ('foodWaste', 170.32932)))
Number of solutions: 1
Best solution EU: 621171
Best Path: 
Number of solutions: 100
Best solution EU: -1673537
Best Path: 
('TRANSFER', 'Brobdingnag', 'Dinotopia', ('metalAlloys', 100), 'EU: 1673537')
('TRANSFER', 'Dinotopia', 'Brobdingnag', ('electronics', 51.16279069767442), 'EU: 1673537')
Number of solutions: 1
Best solution EU: -1673537
Best Path: 
Number of solutions: 1
Best solution EU: 621171
Best Path: 
Number of solutions: 5
Best solution EU: 750286
Best Path: 
('WAR', 'Carpania', 'Dinotopia', (('population', 1826.3723600000003), ('metalElements', 208.56714920000002), ('timber', 1814.496605), ('landArea', 2724.44485), ('water', 6221.224700000001), ('metalAlloys', 70.5175362), ('electronics', 148.06624680000002), ('housing', 1844.9441800000002), ('food', 1909.8596200000002), ('metalAlloysWaste', 200.818236), ('housingWaste', 134.276696), ('electronicsWaste', 243.16606280000002), ('foodWaste', 217.55293200000003)))
Number of solutions: 1
Best solution EU: 750286
Best Path: 
Number of solutions: 100
Best solution EU: -513838
Best Path: 
('TRANSFER', 'Brobdingnag', 'Erewhon', ('metalElements', 100), 'EU: 513838')
('TRANSFER', 'Erewhon', 'Brobdingnag', ('timber', 1050.0), 'EU: 513838')
Number of solutions: 1
Best solution EU: -513838
Best Path: 
Number of solutions: 1
Best solution EU: 750286
Best Path: 
Number of solutions: 5
Best solution EU: -233747
Best Path: 
('WAR', 'Dinotopia', 'Erewhon', (('population', 1647.796016), ('metalElements', 119.15734292), ('timber', 464.8492205), ('landArea', 1168.830985), ('water', 5910.04547), ('metalAlloys', 71.40421162), ('electronics', 99.83135761023257), ('housing', 1165.0115680000001), ('food', 1765.771762), ('metalAlloysWaste', 181.59906360000002), ('housingWaste', 140.0663096), ('electronicsWaste', 197.09705828), ('foodWaste', 117.13117319999999)))
Number of solutions: 264
Best solution EU: -427747
Best Path: 
('TRANSFORM', 'MyCountry', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 427747')
Number of solutions: 100
Best solution EU: -625738
Best Path: 
('TRANSFER', 'Atlantis', 'MyCountry', ('metalAlloys', 100), 'EU: 625738')
('TRANSFER', 'MyCountry', 'Atlantis', ('metalElements', 104.76190476190476), 'EU: 625738')
Number of solutions: 390
Best solution EU: -1434159
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 1434159')
Number of solutions: 374
Best solution EU: -1632151
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 1632151')
Number of solutions: 5
Best solution EU: 1044306
Best Path: 
('WAR', 'Erewhon', 'MyCountry', (('population', 1795.1836016000002), ('metalElements', 160.051614292), ('timber', 2505.2194220500005), ('landArea', 3377.5480985000004), ('water', 4393.834547), ('metalAlloys', 112.850601162), ('electronics', 120.11165576102326), ('housing', 1897.9031568000003), ('food', 2350.9951762), ('metalAlloysWaste', 182.10030636000002), ('housingWaste', 173.64103096000002), ('electronicsWaste', 203.04062582800003), ('foodWaste', 131.48791732)))
Number of solutions: 1
Best solution EU: 1044306
Best Path: 
Number of solutions: 100
Best solution EU: -408977
Best Path: 
('TRANSFER', 'Brobdingnag', 'Atlantis', ('metalElements', 100), 'EU: 408977')
('TRANSFER', 'Atlantis', 'Brobdingnag', ('timber', 1050.0), 'EU: 408977')
Number of solutions: 367
Best solution EU: -140217
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 140217')
Number of solutions: 1
Best solution EU: 1044306
Best Path: 
Number of solutions: 5
Best solution EU: -3818092
Best Path: 
('WAR', 'MyCountry', 'Atlantis', (('population', 1205.87836016), ('metalElements', 89.8823614292), ('timber', 658.6269422050001), ('landArea', 1837.60480985), ('water', 6274.0834547), ('metalAlloys', 114.8292601162), ('electronics', 155.4099655761023), ('housing', 2313.97031568), ('food', 1658.7195176200003), ('metalAlloysWaste', 223.00603063600002), ('housingWaste', 142.86010309600002), ('electronicsWaste', 140.5188625828), ('foodWaste', 153.080791732)))
Number of solutions: 1
Best solution EU: -3818092
Best Path: 
Number of solutions: 100
Best solution EU: -915013
Best Path: 
('TRANSFER', 'Carpania', 'Brobdingnag', ('metalElements', 100), 'EU: 915013')
('TRANSFER', 'Brobdingnag', 'Carpania', ('timber', 1050.0), 'EU: 915013')
Number of solutions: 1
Best solution EU: -915013
Best Path: 
Number of solutions: 1
Best solution EU: -3818092
Best Path: 
Number of solutions: 5
Best solution EU: 7703
Best Path: 
('WAR', 'MyCountry', 'Brobdingnag', (('population', 1085.290524144), ('metalElements', 80.89412528628), ('timber', 592.7642479845001), ('landArea', 1653.844328865), ('water', 5646.67510923), ('metalAlloys', 103.34633410458001), ('electronics', 139.8689690184921), ('housing', 2082.5732841120002), ('food', 1492.8475658580003), ('metalAlloysWaste', 200.70542757240003), ('housingWaste', 128.5740927864), ('electronicsWaste', 126.46697632452002), ('foodWaste', 137.77271255879998)))
Number of solutions: 1
Best solution EU: 7703
Best Path: 
Number of solutions: 100
Best solution EU: -1131944
Best Path: 
('TRANSFER', 'Erewhon', 'Carpania', ('electronics', 100), 'EU: 1131944')
('TRANSFER', 'Carpania', 'Erewhon', ('timber', 2150.0), 'EU: 1131944')
Number of solutions: 1
Best solution EU: -1131944
Best Path: 
Number of solutions: 1
Best solution EU: 7703
Best Path: 
Number of solutions: 5
Best solution EU: 27228
Best Path: 
('WAR', 'Brobdingnag', 'Carpania', (('population', 1105.4802924144003), ('metalElements', 103.60575532862802), ('timber', 1106.6958697984498), ('landArea', 1071.2129003865), ('water', 5372.689810923), ('metalAlloys', 85.97445921045801), ('electronics', 96.84739717161665), ('housing', 2072.5549484112), ('food', 1143.2871915858002), ('metalAlloysWaste', 193.39466675724003), ('housingWaste', 157.90767327864), ('electronicsWaste', 196.049262832452), ('foodWaste', 167.07365925588)))
Number of solutions: 317
Best solution EU: -728560
Best Path: 
('TRANSFORM', 'Dinotopia', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 728560')
Number of solutions: 100
Best solution EU: -1115547
Best Path: 
('TRANSFER', 'Atlantis', 'Dinotopia', ('electronics', 100), 'EU: 1115547')
('TRANSFER', 'Dinotopia', 'Atlantis', ('metalElements', 204.76190476190476), 'EU: 1115547')
Number of solutions: 291
Best solution EU: -4123717
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 4123717')
Number of solutions: 249
Best solution EU: -4365143
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 96), ('metalElements', 64), ('metalAlloys', 64)), (('population', 96), ('electronics', 64), ('electronicsWaste', 64)), 'EU: 4365143')
Number of solutions: 5
Best solution EU: 132400
Best Path: 
('WAR', 'Atlantis', 'Dinotopia', (('population', 1498.227836016), ('metalElements', 120.59103614291999), ('timber', 1282.2576942205003), ('landArea', 1694.474230985), ('water', 4272.70834547), ('metalAlloys', 126.11872601162003), ('electronics', 124.46219655761024), ('housing', 1909.217031568), ('food', 1204.869451762), ('metalAlloysWaste', 170.70460306360002), ('housingWaste', 203.1900103096), ('electronicsWaste', 149.55708625828), ('foodWaste', 170.17607917320004)))
Number of solutions: 1
Best solution EU: 132400
Best Path: 
Number of solutions: 100
Best solution EU: -1063206
Best Path: 
('TRANSFER', 'Atlantis', 'Erewhon', ('metalElements', 10), 'EU: 1063206')
('TRANSFER', 'Erewhon', 'Atlantis', ('timber', 105.0), 'EU: 1063206')
Number of solutions: 311
Best solution EU: -128410
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 128410')
Number of solutions: 205
Best solution EU: -109510
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 109510')
Number of solutions: 5
Best solution EU: -1225766
Best Path: 
('WAR', 'Dinotopia', 'Erewhon', (('population', 1632.8391980016), ('metalElements', 106.50071224229201), ('timber', 546.59006787205), ('landArea', 1221.3953095985), ('water', 5746.311757547), ('metalAlloys', 64.07566305916201), ('electronics', 115.09444150497035), ('housing', 1239.4321143568002), ('food', 1709.6815309761998), ('metalAlloysWaste', 180.50961754636), ('housingWaste', 146.37867967096), ('electronicsWaste', 205.143061077828), ('foodWaste', 122.43566379732002)))
Number of solutions: 257
Best solution EU: -119003
Best Path: 
('TRANSFORM', 'MyCountry', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 119003')
Number of solutions: 100
Best solution EU: -316993
Best Path: 
('TRANSFER', 'Carpania', 'MyCountry', ('metalAlloys', 100), 'EU: 316993')
('TRANSFER', 'MyCountry', 'Carpania', ('metalElements', 104.76190476190476), 'EU: 316993')
Number of solutions: 227
Best solution EU: -1427566
Best Path: 
('TRANSFORM', 'Carpania', (('population', 8), ('water', 4000), ('timber', 6), ('landArea', 2)), (('population', 8), ('food', 24), ('foodWaste', 8), ('landArea', 2)), 'EU: 1427566')
Number of solutions: 291
Best solution EU: -1592621
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 1592621')
Number of solutions: 5
Best solution EU: 567981
Best Path: 
('WAR', 'Dinotopia', 'MyCountry', (('population', 1469.55527820144), ('metalElements', 95.8506410180628), ('timber', 491.931061084845), ('landArea', 1099.25577863865), ('water', 5171.6805817923), ('metalAlloys', 57.668096753245806), ('electronics', 103.58499735447332), ('housing', 1115.4889029211201), ('food', 1538.7133778785799), ('metalAlloysWaste', 162.458655791724), ('housingWaste', 131.74081170386398), ('electronicsWaste', 184.6287549700452), ('foodWaste', 110.192097417588)))
Number of solutions: 1
Best solution EU: 567981
Best Path: 
Number of solutions: 100
Best solution EU: -1328050
Best Path: 
('TRANSFER', 'Dinotopia', 'Atlantis', ('metalElements', 100), 'EU: 1328050')
('TRANSFER', 'Atlantis', 'Dinotopia', ('timber', 1050.0), 'EU: 1328050')
Number of solutions: 1
Best solution EU: -1328050
Best Path: 
Number of solutions: 1
Best solution EU: 567981
Best Path: 
Number of solutions: 5
Best solution EU: 615635
Best Path: 
('WAR', 'MyCountry', 'Atlantis', (('population', 1123.716999549744), ('metalElements', 69.58977685945828), ('timber', 582.6809292945346), ('landArea', 1598.3854738423652), ('water', 5599.17565648623), ('metalAlloys', 105.17851036944658), ('electronics', 136.2405718520902), ('housing', 1985.8648459929118), ('food', 1497.4341470600582), ('metalAlloysWaste', 203.28075039433241), ('housingWaste', 128.89076467814638), ('electronicsWaste', 132.28315418907255), ('foodWaste', 135.01465104467877)))
Number of solutions: 388
Best solution EU: -321851
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 321851')
Number of solutions: 100
Best solution EU: -708831
Best Path: 
('TRANSFER', 'Atlantis', 'Brobdingnag', ('electronics', 100), 'EU: 708831')
('TRANSFER', 'Brobdingnag', 'Atlantis', ('metalElements', 204.76190476190476), 'EU: 708831')
Number of solutions: 335
Best solution EU: -2095121
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 2095121')
Number of solutions: 290
Best solution EU: -2361781
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 2361781')
Number of solutions: 5
Best solution EU: 1430211
Best Path: 
('WAR', 'Atlantis', 'Brobdingnag', (('population', 1460.7767523693747), ('metalElements', 124.4909102145738), ('timber', 1117.8000177279037), ('landArea', 1608.6140148764116), ('water', 4405.355076571624), ('metalAlloys', 124.02470444740266), ('electronics', 125.64003408705824), ('housing', 1916.8818130104912), ('food', 963.0302946453556), ('metalAlloysWaste', 173.96221779667326), ('housingWaste', 195.76008574645465), ('electronicsWaste', 147.82969305135927), ('foodWaste', 166.65993636034793)))
Number of solutions: 291
Best solution EU: -1592621
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 1592621')
Number of solutions: 100
Best solution EU: -1790615
Best Path: 
('TRANSFER', 'Brobdingnag', 'Carpania', ('metalAlloys', 100), 'EU: 1790615')
('TRANSFER', 'Carpania', 'Brobdingnag', ('metalElements', 104.76190476190476), 'EU: 1790615')
Number of solutions: 138
Best solution EU: -3141537
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 3141537')
Number of solutions: 177
Best solution EU: -3141942
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 3141942')
Number of solutions: 5
Best solution EU: -862833
Best Path: 
('WAR', 'Brobdingnag', 'Carpania', (('population', 1141.0099384098976), ('metalElements', 92.8942708172226), ('timber', 1107.8062845913953), ('landArea', 1124.9530118354912), ('water', 5275.956337487862), ('metalAlloys', 76.97948373415248), ('electronics', 112.52666086316081), ('housing', 2056.987634871129), ('food', 1125.2615018917559), ('metalAlloysWaste', 191.45142186118335), ('housingWaste', 161.6929145254215), ('electronicsWaste', 204.02730585434273), ('foodWaste', 167.03228696632675)))
Number of solutions: 1
Best solution EU: -862833
Best Path: 
Number of solutions: 100
Best solution EU: -770344
Best Path: 
('TRANSFER', 'Atlantis', 'Dinotopia', ('metalAlloys', 100), 'EU: 770344')
('TRANSFER', 'Dinotopia', 'Atlantis', ('electronics', 51.16279069767442), 'EU: 770344')
Number of solutions: 1
Best solution EU: -770344
Best Path: 
Number of solutions: 1
Best solution EU: -862833
Best Path: 
Number of solutions: 5
Best solution EU: 742989
Best Path: 
('WAR', 'Brobdingnag', 'Dinotopia', (('population', 1026.9089445689078), ('metalElements', 83.60484373550034), ('timber', 997.0256561322557), ('landArea', 1012.4577106519423), ('water', 4748.360703739075), ('metalAlloys', 69.28153536073722), ('electronics', 101.27399477684473), ('housing', 1851.288871384016), ('food', 1012.7353517025804), ('metalAlloysWaste', 172.30627967506504), ('housingWaste', 145.52362307287933), ('electronicsWaste', 183.62457526890844), ('foodWaste', 150.3290582696941)))
Number of solutions: 1
Best solution EU: 742989
Best Path: 
Number of solutions: 100
Best solution EU: -567155
Best Path: 
('TRANSFER', 'Atlantis', 'Erewhon', ('metalElements', 100), 'EU: 567155')
('TRANSFER', 'Erewhon', 'Atlantis', ('timber', 1050.0), 'EU: 567155')
Number of solutions: 1
Best solution EU: -567155
Best Path: 
Number of solutions: 1
Best solution EU: 742989
Best Path: 
Number of solutions: 5
Best solution EU: 619486
Best Path: 
('WAR', 'Dinotopia', 'Erewhon', (('population', 1359.160657319122), ('metalElements', 84.62606128980656), ('timber', 537.892929594314), ('landArea', 1090.5759718399793), ('water', 5129.348593986977), ('metalAlloys', 58.82944061399494), ('electronics', 103.35389709671045), ('housing', 938.0838966101578), ('food', 1486.11557526098), ('metalAlloysWaste', 163.4434181800581), ('housingWaste', 133.11909284076552), ('electronicsWaste', 184.52833699993153), ('foodWaste', 114.20579350279861)))
Number of solutions: 1
Best solution EU: 619486
Best Path: 
Number of solutions: 100
Best solution EU: -804626
Best Path: 
('TRANSFER', 'Atlantis', 'MyCountry', ('metalElements', 100), 'EU: 804626')
('TRANSFER', 'MyCountry', 'Atlantis', ('metalAlloys', 95.45454545454545), 'EU: 804626')
Number of solutions: 1
Best solution EU: -804626
Best Path: 
Number of solutions: 1
Best solution EU: 619486
Best Path: 
Number of solutions: 5
Best solution EU: 1787793
Best Path: 
('WAR', 'Carpania', 'MyCountry', (('population', 1868.3841470824298), ('metalElements', 194.56043689458505), ('timber', 1639.4971599389844), ('landArea', 2671.6169562221994), ('water', 6663.966844841088), ('metalAlloys', 86.16117687446105), ('electronics', 164.19702792347775), ('housing', 2073.404020328233), ('food', 1945.728527347756), ('metalAlloysWaste', 225.62102126184232), ('housingWaste', 152.80908518040616), ('electronicsWaste', 258.85711338867947), ('foodWaste', 229.2082334222207)))
Number of solutions: 1
Best solution EU: 1787793
Best Path: 
Number of solutions: 100
Best solution EU: -1974252
Best Path: 
('TRANSFER', 'Brobdingnag', 'Atlantis', ('metalElements', 100), 'EU: 1974252')
('TRANSFER', 'Atlantis', 'Brobdingnag', ('metalAlloys', 95.45454545454545), 'EU: 1974252')
Number of solutions: 1
Best solution EU: -1974252
Best Path: 
Number of solutions: 1
Best solution EU: 1787793
Best Path: 
Number of solutions: 5
Best solution EU: -699124
Best Path: 
('WAR', 'MyCountry', 'Atlantis', (('population', 1198.1837143030125), ('metalElements', 92.08684286297097), ('timber', 688.3625523589797), ('landArea', 1705.7086220803485), ('water', 5705.654775321716), ('metalAlloys', 93.73132247449348), ('electronics', 139.03621745922894), ('housing', 1994.618763426444), ('food', 1542.263585088828), ('metalAlloysWaste', 205.51477748108337), ('housingWaste', 131.28259672837237), ('electronicsWaste', 144.94055010903324), ('foodWaste', 144.43400928243298)))
Number of solutions: 1
Best solution EU: -699124
Best Path: 
Number of solutions: 100
Best solution EU: -894102
Best Path: 
('TRANSFER', 'Carpania', 'Brobdingnag', ('metalElements', 100), 'EU: 894102')
('TRANSFER', 'Brobdingnag', 'Carpania', ('electronics', 48.83720930232558), 'EU: 894102')
Number of solutions: 1
Best solution EU: -894102
Best Path: 
Number of solutions: 1
Best solution EU: -699124
Best Path: 
Number of solutions: 5
Best solution EU: 1906647
Best Path: 
('WAR', 'Atlantis', 'Brobdingnag', (('population', 1434.5174485627385), ('metalElements', 111.25050347941351), ('timber', 1179.8562711910113), ('landArea', 1545.9358449273668), ('water', 4535.385046446633), ('metalAlloys', 120.99536625011174), ('electronics', 126.97965242427532), ('housing', 1924.6555080520864), ('food', 804.271807394498), ('metalAlloysWaste', 177.11747376511428), ('housingWaste', 189.31233684464644), ('electronicsWaste', 147.54077875712667), ('foodWaste', 164.43734365255642)))
Number of solutions: 1
Best solution EU: 1906647
Best Path: 
Number of solutions: 100
Best solution EU: -2172454
Best Path: 
('TRANSFER', 'Atlantis', 'Carpania', ('electronics', 100), 'EU: 2172454')
('TRANSFER', 'Carpania', 'Atlantis', ('timber', 2150.0), 'EU: 2172454')
Number of solutions: 1
Best solution EU: -2172454
Best Path: 
Number of solutions: 1
Best solution EU: 1906647
Best Path: 
Number of solutions: 5
Best solution EU: 196871
Best Path: 
('WAR', 'Brobdingnag', 'Carpania', (('population', 1067.669794968291), ('metalElements', 86.36940970989166), ('timber', 1015.3087176381313), ('landArea', 1065.8055240794845), ('water', 4727.06313800983), ('metalAlloys', 83.99837299512923), ('electronics', 98.96083961135523), ('housing', 1858.625535050823), ('food', 991.8889972717722), ('metalAlloysWaste', 172.78739908406996), ('housingWaste', 149.90249445005603), ('electronicsWaste', 180.01619561773026), ('foodWaste', 151.73988680798033)))
Number of solutions: 1
Best solution EU: 196871
Best Path: 
Number of solutions: 100
Best solution EU: -817067
Best Path: 
('TRANSFER', 'Atlantis', 'Dinotopia', ('metalAlloys', 100), 'EU: 817067')
('TRANSFER', 'Dinotopia', 'Atlantis', ('electronics', 51.16279069767442), 'EU: 817067')
Number of solutions: 1
Best solution EU: -817067
Best Path: 
Number of solutions: 1
Best solution EU: 196871
Best Path: 
Number of solutions: 5
Best solution EU: 1792421
Best Path: 
('WAR', 'Brobdingnag', 'Dinotopia', (('population', 960.9028154714617), ('metalElements', 77.73246873890248), ('timber', 913.7778458743182), ('landArea', 959.2249716715362), ('water', 4254.356824208848), ('metalAlloys', 75.5985356956163), ('electronics', 89.0647556502197), ('housing', 1672.7629815457408), ('food', 892.700097544595), ('metalAlloysWaste', 155.50865917566296), ('housingWaste', 134.9122450050504), ('electronicsWaste', 162.01457605595724), ('foodWaste', 136.5658981271823)))
Number of solutions: 564
Best solution EU: -205279
Best Path: 
('TRANSFORM', 'Erewhon', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 205279')
Number of solutions: 100
Best solution EU: -403274
Best Path: 
('TRANSFER', 'Carpania', 'Erewhon', ('metalAlloys', 100), 'EU: 403274')
('TRANSFER', 'Erewhon', 'Carpania', ('metalElements', 104.76190476190476), 'EU: 403274')
Number of solutions: 288
Best solution EU: -426276
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 426276')
Number of solutions: 332
Best solution EU: -624271
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 624271')
Number of solutions: 5
Best solution EU: 937919
Best Path: 
('WAR', 'Dinotopia', 'Erewhon', (('population', 1319.3348731343558), ('metalElements', 83.93670203471616), ('timber', 575.4814212223145), ('landArea', 1077.440871823135), ('water', 5041.849417009164), ('metalAlloys', 70.50635012215707), ('electronics', 96.80870388229394), ('housing', 1011.551805103716), ('food', 1426.7740274893415), ('metalAlloysWaste', 162.64994227961859), ('housingWaste', 133.298408057194), ('electronicsWaste', 182.2769609055341), ('foodWaste', 116.44180396523699)))
Number of solutions: 320
Best solution EU: -825833
Best Path: 
('TRANSFORM', 'MyCountry', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 825833')
Number of solutions: 100
Best solution EU: -1029499
Best Path: 
('TRANSFER', 'Carpania', 'MyCountry', ('electronics', 100), 'EU: 1029499')
('TRANSFER', 'MyCountry', 'Carpania', ('metalElements', 204.76190476190476), 'EU: 1029499')
Number of solutions: 332
Best solution EU: -623248
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 623248')
Number of solutions: 332
Best solution EU: -624271
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 624271')
Number of solutions: 5
Best solution EU: 307264
Best Path: 
('WAR', 'Erewhon', 'MyCountry', (('population', 2046.7987142855084), ('metalElements', 169.75280041948145), ('timber', 2520.193921713868), ('landArea', 3378.734503976162), ('water', 5546.202069154315), ('metalAlloys', 108.1066864253314), ('electronics', 142.4261944333184), ('housing', 2027.0196227270678), ('food', 2578.152771952652), ('metalAlloysWaste', 214.5505735246037), ('housingWaste', 197.55654592089195), ('electronicsWaste', 252.7313991435294), ('foodWaste', 153.64745171453558)))
