Number of solutions: 60
Best solution EU: 566
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 566')
******************

Number of solutions: 60
Best solution EU: 18696
Best Path: 
('TRANSFER', 'Brobdingnag', 'Atlantis', ('electronics', 10), 'EU: 18696')
('TRANSFER', 'Atlantis', 'Brobdingnag', ('timber', 215.0), 'EU: 18696')
******************

Number of solutions: 60
Best solution EU: 475430
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 475430')
******************

Number of solutions: 60
Best solution EU: 494780
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 494780')
******************

Number of solutions: 4
Best solution EU: 15288807
Best Path: 
('WAR', 'MyCountry', 'Atlantis', (('population', 750.0), ('metalElements', 240.0), ('timber', 300.0), ('landArea', 2700.0), ('water', 1500.0), ('metalAlloys', 800.0), ('electronics', 1500.0), ('housing', 1800.0), ('food', 900.0), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 60
Best solution EU: 494780
Best Path: 
('WAR', 'Atlantis', 'MyCountry', (('population', 750.0), ('metalElements', 107.2), ('timber', 45.0), ('landArea', 150.0), ('water', 300.0), ('metalAlloys', 74.4), ('electronics', 132.0), ('housing', 975.0), ('food', 150.0), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 494780')
******************

Number of solutions: 60
Best solution EU: 881501
Best Path: 
('TRANSFER', 'Erewhon', 'Brobdingnag', ('electronics', 100), 'EU: 881501')
('TRANSFER', 'Brobdingnag', 'Erewhon', ('food', 2388.8888888888887), 'EU: 881501')
******************

Number of solutions: 60
Best solution EU: 98
Best Path: 
('TRANSFORM', 'Erewhon', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 98')
******************

Number of solutions: 60
Best solution EU: 65
Best Path: 
('TRANSFORM', 'Erewhon', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 65')
******************

Number of solutions: 1
Best solution EU: -881501
Best Path: 
******************

Number of solutions: 60
Best solution EU: 126711
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 126711')
******************

Number of solutions: 60
Best solution EU: 259951
Best Path: 
('TRANSFER', 'Atlantis', 'Carpania', ('electronics', 100), 'EU: 259951')
('TRANSFER', 'Carpania', 'Atlantis', ('metalAlloys', 195.45454545454547), 'EU: 259951')
******************

Number of solutions: 60
Best solution EU: 717
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 717')
******************

Number of solutions: 60
Best solution EU: 400
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 400')
******************

Number of solutions: 1
Best solution EU: -259951
Best Path: 
******************

Number of solutions: 60
Best solution EU: 126711
Best Path: 
('TRANSFORM', 'Dinotopia', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 126711')
******************

Number of solutions: 60
Best solution EU: 324418
Best Path: 
('TRANSFER', 'Atlantis', 'Dinotopia', ('metalAlloys', 100), 'EU: 324418')
('TRANSFER', 'Dinotopia', 'Atlantis', ('electronics', 51.16279069767442), 'EU: 324418')
******************

Number of solutions: 60
Best solution EU: 664
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 664')
******************

Number of solutions: 60
Best solution EU: 822
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 822')
******************

Number of solutions: 3
Best solution EU: 12766683
Best Path: 
('WAR', 'MyCountry', 'Dinotopia', (('population', 787.5), ('metalElements', 250.72), ('timber', 302.25), ('landArea', 2715.0), ('water', 1530.0), ('metalAlloys', 814.8800000000001), ('electronics', 1533.0), ('housing', 1897.5), ('food', 922.5), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 60
Best solution EU: 65
Best Path: 
('WAR', 'Dinotopia', 'MyCountry', (('population', 750.0), ('metalElements', 157.20000000000002), ('timber', 150.0), ('landArea', 2000.0), ('water', 1000.0), ('metalAlloys', 152.8), ('electronics', 500.0), ('housing', 1500.0), ('food', 450.0), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
('TRANSFORM', 'Erewhon', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 65')
******************

Number of solutions: 60
Best solution EU: 193328
Best Path: 
('TRANSFER', 'Brobdingnag', 'Erewhon', ('electronics', 100), 'EU: 193328')
('TRANSFER', 'Erewhon', 'Brobdingnag', ('timber', 2150.0), 'EU: 193328')
******************

Number of solutions: 60
Best solution EU: 301149
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 301149')
******************

Number of solutions: 60
Best solution EU: 494649
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 494649')
******************

Number of solutions: 1
Best solution EU: -65
Best Path: 
******************

Number of solutions: 60
Best solution EU: 35
Best Path: 
('TRANSFORM', 'MyCountry', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 35')
******************

Number of solutions: 60
Best solution EU: 193392
Best Path: 
('TRANSFER', 'Brobdingnag', 'MyCountry', ('electronics', 100), 'EU: 193392')
('TRANSFER', 'MyCountry', 'Brobdingnag', ('timber', 2150.0), 'EU: 193392')
******************

Number of solutions: 60
Best solution EU: 301149
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 301149')
******************

Number of solutions: 60
Best solution EU: 494649
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 494649')
******************

Number of solutions: 1
Best solution EU: -35
Best Path: 
******************

Number of solutions: 60
Best solution EU: 822
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 822')
******************

Number of solutions: 60
Best solution EU: 18424
Best Path: 
('TRANSFER', 'Brobdingnag', 'Atlantis', ('electronics', 10), 'EU: 18424')
('TRANSFER', 'Atlantis', 'Brobdingnag', ('timber', 215.0), 'EU: 18424')
******************

Number of solutions: 60
Best solution EU: 475299
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 475299')
******************

Number of solutions: 60
Best solution EU: 494649
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 494649')
******************

Number of solutions: 3
Best solution EU: 16102605
Best Path: 
('WAR', 'MyCountry', 'Atlantis', (('population', 825.0), ('metalElements', 253.64), ('timber', 309.75), ('landArea', 2915.0), ('water', 1630.0), ('metalAlloys', 858.24), ('electronics', 1658.0), ('housing', 2047.5), ('food', 990.0), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 60
Best solution EU: 494649
Best Path: 
('WAR', 'Atlantis', 'MyCountry', (('population', 712.5), ('metalElements', 83.68), ('timber', 42.75), ('landArea', 135.0), ('water', 270.0), ('metalAlloys', 73.01090909090911), ('electronics', 106.0), ('housing', 877.5), ('food', 127.5), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 494649')
******************

Number of solutions: 60
Best solution EU: 880034
Best Path: 
('TRANSFER', 'Carpania', 'Brobdingnag', ('electronics', 100), 'EU: 880034')
('TRANSFER', 'Brobdingnag', 'Carpania', ('metalAlloys', 195.45454545454547), 'EU: 880034')
******************

Number of solutions: 60
Best solution EU: 464602
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 464602')
******************

Number of solutions: 60
Best solution EU: 126711
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 126711')
******************

Number of solutions: 1
Best solution EU: -880034
Best Path: 
******************

Number of solutions: 60
Best solution EU: 77939
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 77939')
******************

Number of solutions: 60
Best solution EU: 259951
Best Path: 
('TRANSFER', 'Atlantis', 'Carpania', ('electronics', 100), 'EU: 259951')
('TRANSFER', 'Carpania', 'Atlantis', ('metalAlloys', 195.45454545454547), 'EU: 259951')
******************

Number of solutions: 60
Best solution EU: 773
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 773')
******************

Number of solutions: 60
Best solution EU: 405
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 405')
******************

Number of solutions: 1
Best solution EU: -259951
Best Path: 
******************

Number of solutions: 1
Best solution EU: -259951
Best Path: 
******************

Number of solutions: 60
Best solution EU: 243975
Best Path: 
('TRANSFER', 'Brobdingnag', 'Dinotopia', ('electronics', 100), 'EU: 243975')
('TRANSFER', 'Dinotopia', 'Brobdingnag', ('timber', 2150.0), 'EU: 243975')
******************

Number of solutions: 60
Best solution EU: 299154
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 299154')
******************

Number of solutions: 60
Best solution EU: 184767
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 184767')
******************

Number of solutions: 3
Best solution EU: 13130467
Best Path: 
('WAR', 'MyCountry', 'Dinotopia', (('population', 860.625), ('metalElements', 262.008), ('timber', 311.88750000000005), ('landArea', 2928.5), ('water', 1657.0), ('metalAlloys', 872.8421818181819), ('electronics', 1684.5), ('housing', 2135.25), ('food', 1009.125), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 1
Best solution EU: -243975
Best Path: 
('WAR', 'Dinotopia', 'MyCountry', (('population', 676.875), ('metalElements', 141.48), ('timber', 6.5), ('landArea', 1800.0), ('water', 900.0), ('metalAlloys', 122.24000000000001), ('electronics', 400.0), ('housing', 1012.5), ('food', 382.5), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 60
Best solution EU: 2623498
Best Path: 
('TRANSFER', 'Brobdingnag', 'Erewhon', ('electronics', 100), 'EU: 2623498')
('TRANSFER', 'Erewhon', 'Brobdingnag', ('timber', 2150.0), 'EU: 2623498')
******************

Number of solutions: 60
Best solution EU: 299154
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 299154')
******************

Number of solutions: 60
Best solution EU: 492654
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 492654')
******************

Number of solutions: 1
Best solution EU: -243975
Best Path: 
******************

Number of solutions: 60
Best solution EU: 32
Best Path: 
('TRANSFORM', 'MyCountry', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 32')
******************

Number of solutions: 60
Best solution EU: 193401
Best Path: 
('TRANSFER', 'Brobdingnag', 'MyCountry', ('electronics', 100), 'EU: 193401')
('TRANSFER', 'MyCountry', 'Brobdingnag', ('timber', 2150.0), 'EU: 193401')
******************

Number of solutions: 60
Best solution EU: 299154
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 299154')
******************

Number of solutions: 60
Best solution EU: 492654
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 492654')
******************

Number of solutions: 1
Best solution EU: -32
Best Path: 
******************

Number of solutions: 60
Best solution EU: 1126
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 1126')
******************

Number of solutions: 60
Best solution EU: 18103
Best Path: 
('TRANSFER', 'Brobdingnag', 'Atlantis', ('electronics', 10), 'EU: 18103')
('TRANSFER', 'Atlantis', 'Brobdingnag', ('timber', 215.0), 'EU: 18103')
******************

Number of solutions: 60
Best solution EU: 473304
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 473304')
******************

Number of solutions: 60
Best solution EU: 492654
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 492654')
******************

Number of solutions: 2
Best solution EU: 1644155
Best Path: 
('WAR', 'Carpania', 'Atlantis', (('population', 750.0), ('metalElements', 154.4), ('timber', 100.0), ('landArea', 1000.0), ('water', 800.0), ('metalAlloys', 226.5090909090909), ('electronics', 625.0), ('housing', 1300.0), ('food', 375.0), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 60
Best solution EU: 492654
Best Path: 
('WAR', 'Atlantis', 'Carpania', (('population', 676.875), ('metalElements', 62.51199999999999), ('timber', 40.612500000000004), ('landArea', 121.5), ('water', 243.0), ('metalAlloys', 71.89963636363639), ('electronics', 86.5), ('housing', 789.75), ('food', 108.375), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 492654')
******************

Number of solutions: 60
Best solution EU: 531309
Best Path: 
('TRANSFER', 'Erewhon', 'Brobdingnag', ('electronics', 10), 'EU: 531309')
('TRANSFER', 'Brobdingnag', 'Erewhon', ('food', 238.88888888888889), 'EU: 531309')
******************

Number of solutions: 60
Best solution EU: 66
Best Path: 
('TRANSFORM', 'Erewhon', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 66')
******************

Number of solutions: 60
Best solution EU: 62
Best Path: 
('TRANSFORM', 'Erewhon', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 62')
******************

Number of solutions: 1
Best solution EU: -531309
Best Path: 
******************

Number of solutions: 60
Best solution EU: 126712
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 126712')
******************

Number of solutions: 60
Best solution EU: 259998
Best Path: 
('TRANSFER', 'Atlantis', 'Carpania', ('electronics', 100), 'EU: 259998')
('TRANSFER', 'Carpania', 'Atlantis', ('metalAlloys', 195.45454545454547), 'EU: 259998')
******************

Number of solutions: 60
Best solution EU: 831
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 831')
******************

Number of solutions: 60
Best solution EU: 509
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 509')
******************

Number of solutions: 1
Best solution EU: -259998
Best Path: 
******************

Number of solutions: 60
Best solution EU: 399341
Best Path: 
('TRANSFORM', 'Dinotopia', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 399341')
******************

Number of solutions: 60
Best solution EU: 408286
Best Path: 
('TRANSFER', 'Carpania', 'Dinotopia', ('timber', 100), 'EU: 408286')
('TRANSFER', 'Dinotopia', 'Carpania', ('metalAlloys', 9.090909090909092), 'EU: 408286')
******************

Number of solutions: 60
Best solution EU: 135712
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 135712')
******************

Number of solutions: 60
Best solution EU: 126712
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 126712')
******************

Number of solutions: 2
Best solution EU: 14915749
Best Path: 
('WAR', 'MyCountry', 'Dinotopia', (('population', 894.46875), ('metalElements', 263.35599999999994), ('timber', 312.21250000000003), ('landArea', 3108.5), ('water', 1747.0), ('metalAlloys', 910.0901818181818), ('electronics', 1784.5), ('housing', 2236.5), ('food', 1066.5), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 1
Best solution EU: -408286
Best Path: 
('WAR', 'Dinotopia', 'MyCountry', (('population', 643.03125), ('metalElements', 114.532), ('timber', 11.175), ('landArea', 1620.0), ('water', 810.0), ('metalAlloys', 70.3738181818182), ('electronics', 332.0), ('housing', 911.25), ('food', 325.125), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 60
Best solution EU: 2501992
Best Path: 
('TRANSFER', 'Brobdingnag', 'Erewhon', ('electronics', 100), 'EU: 2501992')
('TRANSFER', 'Erewhon', 'Brobdingnag', ('timber', 2150.0), 'EU: 2501992')
******************

Number of solutions: 1
Best solution EU: -2501992
Best Path: 
******************

Number of solutions: 60
Best solution EU: 31174
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 24), ('metalElements', 16), ('metalAlloys', 16)), (('population', 24), ('electronics', 16), ('electronicsWaste', 16)), 'EU: 31174')
******************

Number of solutions: 1
Best solution EU: -2501992
Best Path: 
******************

Number of solutions: 60
Best solution EU: 31
Best Path: 
('TRANSFORM', 'MyCountry', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 31')
******************

Number of solutions: 60
Best solution EU: 193406
Best Path: 
('TRANSFER', 'Brobdingnag', 'MyCountry', ('electronics', 100), 'EU: 193406')
('TRANSFER', 'MyCountry', 'Brobdingnag', ('timber', 2150.0), 'EU: 193406')
******************

Number of solutions: 1
Best solution EU: -193406
Best Path: 
******************

Number of solutions: 60
Best solution EU: 60594
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 24), ('metalElements', 16), ('metalAlloys', 16)), (('population', 24), ('electronics', 16), ('electronicsWaste', 16)), 'EU: 60594')
******************

Number of solutions: 1
Best solution EU: -193406
Best Path: 
******************

Number of solutions: 60
Best solution EU: 1482
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 1482')
******************

Number of solutions: 60
Best solution EU: 17730
Best Path: 
('TRANSFER', 'Brobdingnag', 'Atlantis', ('electronics', 10), 'EU: 17730')
('TRANSFER', 'Atlantis', 'Brobdingnag', ('timber', 215.0), 'EU: 17730')
******************

Number of solutions: 60
Best solution EU: 60594
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 24), ('metalElements', 16), ('metalAlloys', 16)), (('population', 24), ('electronics', 16), ('electronicsWaste', 16)), 'EU: 60594')
******************

Number of solutions: 60
Best solution EU: 60594
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 24), ('metalElements', 16), ('metalAlloys', 16)), (('population', 24), ('electronics', 16), ('electronicsWaste', 16)), 'EU: 60594')
******************

Number of solutions: 2
Best solution EU: 1633564
Best Path: 
('WAR', 'Carpania', 'Atlantis', (('population', 783.84375), ('metalElements', 147.8512), ('timber', 97.030625), ('landArea', 1012.1500000000001), ('water', 824.3000000000001), ('metalAlloys', 216.4162909090909), ('electronics', 671.625), ('housing', 1378.9750000000001), ('food', 391.25624999999997), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 60
Best solution EU: 60594
Best Path: 
('WAR', 'Atlantis', 'Carpania', (('population', 643.03125), ('metalElements', 43.4608), ('timber', 27.831875000000004), ('landArea', 109.35000000000001), ('water', 218.70000000000002), ('metalAlloys', 71.0106181818182), ('electronics', 74.375), ('housing', 710.7750000000001), ('food', 92.11874999999999), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
('TRANSFORM', 'Brobdingnag', (('population', 24), ('metalElements', 16), ('metalAlloys', 16)), (('population', 24), ('electronics', 16), ('electronicsWaste', 16)), 'EU: 60594')
******************

Number of solutions: 60
Best solution EU: 171744
Best Path: 
('TRANSFER', 'Atlantis', 'Brobdingnag', ('electronics', 100), 'EU: 171744')
('TRANSFER', 'Brobdingnag', 'Atlantis', ('timber', 2150.0), 'EU: 171744')
******************

Number of solutions: 60
Best solution EU: 192805
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 192805')
******************

Number of solutions: 60
Best solution EU: 651
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 651')
******************

Number of solutions: 1
Best solution EU: -171744
Best Path: 
******************

Number of solutions: 60
Best solution EU: 126712
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 126712')
******************

Number of solutions: 60
Best solution EU: 296465
Best Path: 
('TRANSFER', 'Atlantis', 'Carpania', ('metalAlloys', 100), 'EU: 296465')
('TRANSFER', 'Carpania', 'Atlantis', ('electronics', 51.16279069767442), 'EU: 296465')
******************

Number of solutions: 60
Best solution EU: 887
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 887')
******************

Number of solutions: 60
Best solution EU: 1370
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 1370')
******************

Number of solutions: 1
Best solution EU: -126712
Best Path: 
******************

Number of solutions: 60
Best solution EU: 494208
Best Path: 
('TRANSFORM', 'Dinotopia', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 494208')
******************

Number of solutions: 60
Best solution EU: 532872
Best Path: 
('TRANSFER', 'Erewhon', 'Dinotopia', ('electronics', 10), 'EU: 532872')
('TRANSFER', 'Dinotopia', 'Erewhon', ('food', 238.88888888888889), 'EU: 532872')
******************

Number of solutions: 60
Best solution EU: 69
Best Path: 
('TRANSFORM', 'Erewhon', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 69')
******************

Number of solutions: 60
Best solution EU: 62
Best Path: 
('TRANSFORM', 'Erewhon', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 62')
******************

Number of solutions: 2
Best solution EU: 15551538
Best Path: 
('WAR', 'MyCountry', 'Dinotopia', (('population', 926.6203125000001), ('metalElements', 262.00919999999996), ('timber', 205.27125), ('landArea', 3270.5), ('water', 1828.0), ('metalAlloys', 936.9649454545454), ('electronics', 1892.5), ('housing', 2327.625), ('food', 1115.26875), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 60
Best solution EU: 62
Best Path: 
('WAR', 'Dinotopia', 'MyCountry', (('population', 610.8796875), ('metalElements', 90.2788), ('timber', 10.61625), ('landArea', 1458.0), ('water', 729.0), ('metalAlloys', 30.69905454545456), ('electronics', 283.5), ('housing', 820.125), ('food', 240.52291666666665), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
('TRANSFORM', 'Erewhon', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 62')
******************

Number of solutions: 60
Best solution EU: 193333
Best Path: 
('TRANSFER', 'Brobdingnag', 'Erewhon', ('electronics', 100), 'EU: 193333')
('TRANSFER', 'Erewhon', 'Brobdingnag', ('timber', 2150.0), 'EU: 193333')
******************

Number of solutions: 1
Best solution EU: -193333
Best Path: 
******************

Number of solutions: 60
Best solution EU: 14290
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 6), ('metalElements', 4), ('metalAlloys', 4)), (('population', 6), ('electronics', 4), ('electronicsWaste', 4)), 'EU: 14290')
******************

Number of solutions: 1
Best solution EU: -193333
Best Path: 
******************

Number of solutions: 1
Best solution EU: -193333
Best Path: 
******************

Number of solutions: 60
Best solution EU: 268519
Best Path: 
('TRANSFER', 'Brobdingnag', 'MyCountry', ('electronics', 100), 'EU: 268519')
('TRANSFER', 'MyCountry', 'Brobdingnag', ('timber', 2150.0), 'EU: 268519')
******************

Number of solutions: 60
Best solution EU: 14290
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 6), ('metalElements', 4), ('metalAlloys', 4)), (('population', 6), ('electronics', 4), ('electronicsWaste', 4)), 'EU: 14290')
******************

Number of solutions: 60
Best solution EU: 14290
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 6), ('metalElements', 4), ('metalAlloys', 4)), (('population', 6), ('electronics', 4), ('electronicsWaste', 4)), 'EU: 14290')
******************

Number of solutions: 1
Best solution EU: -268519
Best Path: 
******************

Number of solutions: 1
Best solution EU: -268519
Best Path: 
******************

Number of solutions: 60
Best solution EU: 147040
Best Path: 
('TRANSFER', 'Carpania', 'Atlantis', ('metalAlloys', 100), 'EU: 147040')
('TRANSFER', 'Atlantis', 'Carpania', ('timber', 1100.0), 'EU: 147040')
******************

Number of solutions: 60
Best solution EU: 27712
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 27712')
******************

Number of solutions: 60
Best solution EU: 126712
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 126712')
******************

Number of solutions: 1
Best solution EU: 1143506
Best Path: 
('WAR', 'Carpania', 'Atlantis', (('population', 815.9953125000001), ('metalElements', 139.39728), ('timber', 98.42221875000001), ('landArea', 1023.085), ('water', 846.1700000000001), ('metalAlloys', 243.41841454545454), ('electronics', 690.21875), ('housing', 1450.0525), ('food', 405.0740625), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 1
Best solution EU: -268519
Best Path: 
('WAR', 'Atlantis', 'Carpania', (('population', 580.335703125), ('metalElements', 39.11472), ('timber', 107.152225), ('landArea', 98.415), ('water', 196.83), ('metalAlloys', 56.808494545454565), ('electronics', 30.78125), ('housing', 479.7731250000001), ('food', 78.3009375), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 60
Best solution EU: 602671
Best Path: 
('TRANSFER', 'Carpania', 'Brobdingnag', ('metalAlloys', 100), 'EU: 602671')
('TRANSFER', 'Brobdingnag', 'Carpania', ('electronics', 51.16279069767442), 'EU: 602671')
******************

Number of solutions: 1
Best solution EU: -602671
Best Path: 
******************

Number of solutions: 60
Best solution EU: 58918
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 58918')
******************

Number of solutions: 1
Best solution EU: -602671
Best Path: 
******************

Number of solutions: 60
Best solution EU: 126712
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 126712')
******************

Number of solutions: 60
Best solution EU: 260044
Best Path: 
('TRANSFER', 'Brobdingnag', 'Carpania', ('electronics', 100), 'EU: 260044')
('TRANSFER', 'Carpania', 'Brobdingnag', ('metalAlloys', 195.45454545454547), 'EU: 260044')
******************

Number of solutions: 60
Best solution EU: 109189
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 109189')
******************

Number of solutions: 60
Best solution EU: 246340
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 96), ('metalElements', 64), ('metalAlloys', 64)), (('population', 96), ('electronics', 64), ('electronicsWaste', 64)), 'EU: 246340')
******************

Number of solutions: 1
Best solution EU: -126712
Best Path: 
******************

Number of solutions: 60
Best solution EU: 246566
Best Path: 
('TRANSFORM', 'Dinotopia', (('population', 96), ('metalElements', 64), ('metalAlloys', 64)), (('population', 96), ('electronics', 64), ('electronicsWaste', 64)), 'EU: 246566')
******************

Number of solutions: 60
Best solution EU: 285220
Best Path: 
('TRANSFER', 'Erewhon', 'Dinotopia', ('electronics', 10), 'EU: 285220')
('TRANSFER', 'Dinotopia', 'Erewhon', ('food', 238.88888888888889), 'EU: 285220')
******************

Number of solutions: 60
Best solution EU: 66
Best Path: 
('TRANSFORM', 'Erewhon', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 66')
******************

Number of solutions: 60
Best solution EU: 59
Best Path: 
('TRANSFORM', 'Erewhon', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 59')
******************

Number of solutions: 3
Best solution EU: 13491754
Best Path: 
('WAR', 'MyCountry', 'Dinotopia', (('population', 957.1642968750001), ('metalElements', 230.38151799999997), ('timber', 57.141650000000006), ('landArea', 3416.3), ('water', 1900.9), ('metalAlloys', 801.6390429090909), ('electronics', 1792.0375), ('housing', 2289.1556250000003), ('food', 1151.3471875), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 60
Best solution EU: 59
Best Path: 
('WAR', 'Dinotopia', 'MyCountry', (('population', 580.335703125), ('metalElements', 74.85092), ('timber', 10.0854375), ('landArea', 1312.2), ('water', 656.1), ('metalAlloys', 11.759243636363644), ('electronics', 231.125), ('housing', 738.1125000000001), ('food', 168.61114583333332), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
('TRANSFORM', 'Erewhon', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 59')
******************

Number of solutions: 60
Best solution EU: 19279
Best Path: 
('TRANSFER', 'Brobdingnag', 'Erewhon', ('electronics', 10), 'EU: 19279')
('TRANSFER', 'Erewhon', 'Brobdingnag', ('timber', 215.0), 'EU: 19279')
******************

Number of solutions: 60
Best solution EU: 246340
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 96), ('metalElements', 64), ('metalAlloys', 64)), (('population', 96), ('electronics', 64), ('electronicsWaste', 64)), 'EU: 246340')
******************

Number of solutions: 60
Best solution EU: 246340
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 96), ('metalElements', 64), ('metalAlloys', 64)), (('population', 96), ('electronics', 64), ('electronicsWaste', 64)), 'EU: 246340')
******************

Number of solutions: 1
Best solution EU: -19279
Best Path: 
******************

Number of solutions: 1
Best solution EU: -19279
Best Path: 
******************

Number of solutions: 60
Best solution EU: 41132
Best Path: 
('TRANSFER', 'Brobdingnag', 'MyCountry', ('electronics', 10), 'EU: 41132')
('TRANSFER', 'MyCountry', 'Brobdingnag', ('timber', 215.0), 'EU: 41132')
******************

Number of solutions: 60
Best solution EU: 246340
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 96), ('metalElements', 64), ('metalAlloys', 64)), (('population', 96), ('electronics', 64), ('electronicsWaste', 64)), 'EU: 246340')
******************

Number of solutions: 60
Best solution EU: 246340
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 96), ('metalElements', 64), ('metalAlloys', 64)), (('population', 96), ('electronics', 64), ('electronicsWaste', 64)), 'EU: 246340')
******************

Number of solutions: 1
Best solution EU: -41132
Best Path: 
******************

Number of solutions: 60
Best solution EU: 1460
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 1460')
******************

Number of solutions: 60
Best solution EU: 96349
Best Path: 
('TRANSFER', 'Carpania', 'Atlantis', ('metalAlloys', 100), 'EU: 96349')
('TRANSFER', 'Atlantis', 'Carpania', ('timber', 1100.0), 'EU: 96349')
******************

Number of solutions: 60
Best solution EU: 27712
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 27712')
******************

Number of solutions: 60
Best solution EU: 125058
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 125058')
******************

Number of solutions: 1
Best solution EU: 1551037
Best Path: 
('WAR', 'Carpania', 'Atlantis', (('population', 845.0120976562501), ('metalElements', 130.50875200000002), ('timber', 103.77983), ('landArea', 1032.9265000000003), ('water', 865.8530000000001), ('metalAlloys', 247.58011345454543), ('electronics', 710.7047601744187), ('housing', 1498.0298125), ('food', 416.819203125), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 60
Best solution EU: 246340
Best Path: 
('WAR', 'Atlantis', 'Carpania', (('population', 551.31891796875), ('metalElements', 22.403247999999998), ('timber', 101.79461375), ('landArea', 88.57350000000001), ('water', 177.14700000000002), ('metalAlloys', 19.84679563636365), ('electronics', 55.0859375), ('housing', 431.7958125000001), ('food', 66.555796875), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
('TRANSFORM', 'Brobdingnag', (('population', 96), ('metalElements', 64), ('metalAlloys', 64)), (('population', 96), ('electronics', 64), ('electronicsWaste', 64)), 'EU: 246340')
******************

Number of solutions: 60
Best solution EU: 328960
Best Path: 
('TRANSFER', 'Atlantis', 'Brobdingnag', ('electronics', 100), 'EU: 328960')
('TRANSFER', 'Brobdingnag', 'Atlantis', ('timber', 2150.0), 'EU: 328960')
******************

Number of solutions: 60
Best solution EU: 191551
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 191551')
******************

Number of solutions: 60
Best solution EU: 927
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 927')
******************

Number of solutions: 1
Best solution EU: -328960
Best Path: 
******************

Number of solutions: 60
Best solution EU: 89839
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 89839')
******************

Number of solutions: 60
Best solution EU: 260052
Best Path: 
('TRANSFER', 'Brobdingnag', 'Carpania', ('electronics', 100), 'EU: 260052')
('TRANSFER', 'Carpania', 'Brobdingnag', ('metalAlloys', 195.45454545454547), 'EU: 260052')
******************

Number of solutions: 60
Best solution EU: 109737
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 109737')
******************

Number of solutions: 60
Best solution EU: 122226
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 48), ('metalElements', 32), ('metalAlloys', 32)), (('population', 48), ('electronics', 32), ('electronicsWaste', 32)), 'EU: 122226')
******************

Number of solutions: 1
Best solution EU: -89839
Best Path: 
******************

Number of solutions: 60
Best solution EU: 96959
Best Path: 
('TRANSFORM', 'Dinotopia', (('population', 48), ('metalElements', 32), ('metalAlloys', 32)), (('population', 48), ('electronics', 32), ('electronicsWaste', 32)), 'EU: 96959')
******************

Number of solutions: 60
Best solution EU: 135596
Best Path: 
('TRANSFER', 'Erewhon', 'Dinotopia', ('electronics', 10), 'EU: 135596')
('TRANSFER', 'Dinotopia', 'Erewhon', ('food', 238.88888888888889), 'EU: 135596')
******************

Number of solutions: 60
Best solution EU: 63
Best Path: 
('TRANSFORM', 'Erewhon', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 63')
******************

Number of solutions: 60
Best solution EU: 57
Best Path: 
('TRANSFORM', 'Erewhon', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 57')
******************

Number of solutions: 3
Best solution EU: 11974897
Best Path: 
('WAR', 'MyCountry', 'Dinotopia', (('population', 986.1810820312502), ('metalElements', 202.18661849999998), ('timber', 35.3667375), ('landArea', 3547.52), ('water', 1966.51), ('metalAlloys', 683.3922578909091), ('electronics', 1667.336875), ('housing', 2244.8185312500004), ('food', 1176.638859375), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 1
Best solution EU: -135596
Best Path: 
('WAR', 'Dinotopia', 'MyCountry', (('population', 551.31891796875), ('metalElements', 64.165828), ('timber', 9.581165624999999), ('landArea', 1180.98), ('water', 590.49), ('metalAlloys', 3.0073949090909156), ('electronics', 183.84375), ('housing', 664.30125), ('food', 107.486140625), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 60
Best solution EU: 2212509
Best Path: 
('TRANSFER', 'Brobdingnag', 'Erewhon', ('electronics', 10), 'EU: 2212509')
('TRANSFER', 'Erewhon', 'Brobdingnag', ('timber', 215.0), 'EU: 2212509')
******************

Number of solutions: 60
Best solution EU: 102876
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 48), ('metalElements', 32), ('metalAlloys', 32)), (('population', 48), ('electronics', 32), ('electronicsWaste', 32)), 'EU: 102876')
******************

Number of solutions: 60
Best solution EU: 122226
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 48), ('metalElements', 32), ('metalAlloys', 32)), (('population', 48), ('electronics', 32), ('electronicsWaste', 32)), 'EU: 122226')
******************

Number of solutions: 1
Best solution EU: -135596
Best Path: 
******************

Number of solutions: 60
Best solution EU: 52
Best Path: 
('TRANSFORM', 'MyCountry', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 52')
******************

Number of solutions: 60
Best solution EU: 19290
Best Path: 
('TRANSFER', 'Brobdingnag', 'MyCountry', ('electronics', 10), 'EU: 19290')
('TRANSFER', 'MyCountry', 'Brobdingnag', ('timber', 215.0), 'EU: 19290')
******************

Number of solutions: 60
Best solution EU: 102876
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 48), ('metalElements', 32), ('metalAlloys', 32)), (('population', 48), ('electronics', 32), ('electronicsWaste', 32)), 'EU: 102876')
******************

Number of solutions: 60
Best solution EU: 122226
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 48), ('metalElements', 32), ('metalAlloys', 32)), (('population', 48), ('electronics', 32), ('electronicsWaste', 32)), 'EU: 122226')
******************

Number of solutions: 1
Best solution EU: -52
Best Path: 
******************

Number of solutions: 60
Best solution EU: 927
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 927')
******************

Number of solutions: 60
Best solution EU: 189695
Best Path: 
('TRANSFER', 'Brobdingnag', 'Atlantis', ('electronics', 100), 'EU: 189695')
('TRANSFER', 'Atlantis', 'Brobdingnag', ('timber', 2150.0), 'EU: 189695')
******************

Number of solutions: 60
Best solution EU: 39606
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 48), ('metalElements', 32), ('metalAlloys', 32)), (('population', 48), ('electronics', 32), ('electronicsWaste', 32)), 'EU: 39606')
******************

Number of solutions: 60
Best solution EU: 122226
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 48), ('metalElements', 32), ('metalAlloys', 32)), (('population', 48), ('electronics', 32), ('electronicsWaste', 32)), 'EU: 122226')
******************

Number of solutions: 1
Best solution EU: 1128245
Best Path: 
('WAR', 'Carpania', 'Atlantis', (('population', 872.5780435546876), ('metalElements', 119.94907680000001), ('timber', 108.86956068749998), ('landArea', 1041.7838500000003), ('water', 883.5677000000002), ('metalAlloys', 264.34947258181813), ('electronics', 724.4762445494187), ('housing', 1541.2093937500001), ('food', 426.80257265625), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 60
Best solution EU: 122226
Best Path: 
('WAR', 'Atlantis', 'Carpania', (('population', 523.7529720703125), ('metalElements', 7.362923199999997), ('timber', 204.20488306250002), ('landArea', 79.71615000000001), ('water', 159.43230000000003), ('metalAlloys', 28.677436509090924), ('electronics', 16.314453125), ('housing', 388.6162312500001), ('food', 56.57242734375), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
('TRANSFORM', 'Brobdingnag', (('population', 48), ('metalElements', 32), ('metalAlloys', 32)), (('population', 48), ('electronics', 32), ('electronicsWaste', 32)), 'EU: 122226')
******************

Number of solutions: 60
Best solution EU: 315726
Best Path: 
('TRANSFER', 'Carpania', 'Brobdingnag', ('electronics', 100), 'EU: 315726')
('TRANSFER', 'Brobdingnag', 'Carpania', ('timber', 2150.0), 'EU: 315726')
******************

Number of solutions: 60
Best solution EU: 194846
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 194846')
******************

Number of solutions: 60
Best solution EU: 1593
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 1593')
******************

Number of solutions: 1
Best solution EU: -315726
Best Path: 
******************

Number of solutions: 60
Best solution EU: 1593
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 1593')
******************

Number of solutions: 60
Best solution EU: 191658
Best Path: 
('TRANSFER', 'Brobdingnag', 'Carpania', ('electronics', 100), 'EU: 191658')
('TRANSFER', 'Carpania', 'Brobdingnag', ('timber', 2150.0), 'EU: 191658')
******************

Number of solutions: 1
Best solution EU: -191658
Best Path: 
******************

Number of solutions: 60
Best solution EU: 29275
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 12), ('metalElements', 8), ('metalAlloys', 8)), (('population', 12), ('electronics', 8), ('electronicsWaste', 8)), 'EU: 29275')
******************

Number of solutions: 1
Best solution EU: -191658
Best Path: 
******************

Number of solutions: 60
Best solution EU: 2147
Best Path: 
('TRANSFORM', 'Dinotopia', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 2147')
******************

Number of solutions: 60
Best solution EU: 11107
Best Path: 
('TRANSFER', 'Brobdingnag', 'Dinotopia', ('timber', 100), 'EU: 11107')
('TRANSFER', 'Dinotopia', 'Brobdingnag', ('electronics', 4.651162790697675), 'EU: 11107')
******************

Number of solutions: 60
Best solution EU: 38275
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 12), ('metalElements', 8), ('metalAlloys', 8)), (('population', 12), ('electronics', 8), ('electronicsWaste', 8)), 'EU: 38275')
******************

Number of solutions: 60
Best solution EU: 29275
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 12), ('metalElements', 8), ('metalAlloys', 8)), (('population', 12), ('electronics', 8), ('electronicsWaste', 8)), 'EU: 29275')
******************

Number of solutions: 3
Best solution EU: 11810338
Best Path: 
('WAR', 'MyCountry', 'Dinotopia', (('population', 1013.7470279296876), ('metalElements', 195.80320129999996), ('timber', 35.845795781250004), ('landArea', 3665.6180000000004), ('water', 2025.5590000000002), ('metalAlloys', 696.7937368727273), ('electronics', 1713.2978125), ('housing', 2311.2486562500003), ('food', 1192.76178046875), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 1
Best solution EU: -11107
Best Path: 
('WAR', 'Dinotopia', 'MyCountry', (('population', 523.7529720703125), ('metalElements', 44.9492452), ('timber', 14.10210734375), ('landArea', 1062.882), ('water', 531.441), ('metalAlloys', 15.205915927272734), ('electronics', 136.7200218023256), ('housing', 597.871125), ('food', 91.36321953125001), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 60
Best solution EU: 28842
Best Path: 
('TRANSFER', 'Brobdingnag', 'Erewhon', ('electronics', 10), 'EU: 28842')
('TRANSFER', 'Erewhon', 'Brobdingnag', ('timber', 215.0), 'EU: 28842')
******************

Number of solutions: 60
Best solution EU: 9925
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 12), ('metalElements', 8), ('metalAlloys', 8)), (('population', 12), ('electronics', 8), ('electronicsWaste', 8)), 'EU: 9925')
******************

Number of solutions: 60
Best solution EU: 29275
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 12), ('metalElements', 8), ('metalAlloys', 8)), (('population', 12), ('electronics', 8), ('electronicsWaste', 8)), 'EU: 29275')
******************

Number of solutions: 1
Best solution EU: -11107
Best Path: 
******************

Number of solutions: 1
Best solution EU: -11107
Best Path: 
******************

Number of solutions: 60
Best solution EU: 20017
Best Path: 
('TRANSFER', 'Brobdingnag', 'MyCountry', ('electronics', 10), 'EU: 20017')
('TRANSFER', 'MyCountry', 'Brobdingnag', ('timber', 215.0), 'EU: 20017')
******************

Number of solutions: 60
Best solution EU: 9925
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 12), ('metalElements', 8), ('metalAlloys', 8)), (('population', 12), ('electronics', 8), ('electronicsWaste', 8)), 'EU: 9925')
******************

Number of solutions: 60
Best solution EU: 29275
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 12), ('metalElements', 8), ('metalAlloys', 8)), (('population', 12), ('electronics', 8), ('electronicsWaste', 8)), 'EU: 29275')
******************

Number of solutions: 1
Best solution EU: -11107
Best Path: 
******************

