Number of solutions: 1
Best solution EU: 0
Best Path: 
******************

Number of solutions: 49
Best solution EU: 48735
Best Path: 
('TRANSFER', 'Brobdingnag', 'Atlantis', ('electronics', 10), 'EU: 48735')
('TRANSFER', 'Atlantis', 'Brobdingnag', ('timber', 215.0), 'EU: 48735')
******************

Number of solutions: 49
Best solution EU: 475430
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 475430')
******************

Number of solutions: 49
Best solution EU: 494780
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 494780')
******************

Number of solutions: 3
Best solution EU: 15853057
Best Path: 
('WAR', 'MyCountry', 'Atlantis', (('population', 750.0), ('metalElements', 240.0), ('timber', 300.0), ('landArea', 2700.0), ('water', 1500.0), ('metalAlloys', 800.0), ('electronics', 1500.0), ('housing', 1800.0), ('food', 900.0), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 1
Best solution EU: 0
Best Path: 
('WAR', 'Atlantis', 'MyCountry', (('population', 693.75), ('metalElements', 120.0), ('timber', 29.25), ('landArea', 150.0), ('water', 300.0), ('metalAlloys', 100.0), ('electronics', 100.0), ('housing', 633.75), ('food', 150.0), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 60
Best solution EU: 941949
Best Path: 
('TRANSFER', 'Carpania', 'Brobdingnag', ('metalAlloys', 100), 'EU: 941949')
('TRANSFER', 'Brobdingnag', 'Carpania', ('electronics', 51.16279069767442), 'EU: 941949')
******************

Number of solutions: 1
Best solution EU: -941949
Best Path: 
******************

Number of solutions: 60
Best solution EU: 126711
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 126711')
******************

Number of solutions: 1
Best solution EU: -941949
Best Path: 
******************

Number of solutions: 60
Best solution EU: 126711
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 126711')
******************

Number of solutions: 60
Best solution EU: 324536
Best Path: 
('TRANSFER', 'Atlantis', 'Carpania', ('metalAlloys', 100), 'EU: 324536')
('TRANSFER', 'Carpania', 'Atlantis', ('electronics', 51.16279069767442), 'EU: 324536')
******************

Number of solutions: 60
Best solution EU: 430
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 430')
******************

Number of solutions: 60
Best solution EU: 670
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 670')
******************

Number of solutions: 1
Best solution EU: -126711
Best Path: 
******************

Number of solutions: 60
Best solution EU: 126711
Best Path: 
('TRANSFORM', 'Dinotopia', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 126711')
******************

Number of solutions: 60
Best solution EU: 324418
Best Path: 
('TRANSFER', 'Atlantis', 'Dinotopia', ('metalAlloys', 100), 'EU: 324418')
('TRANSFER', 'Dinotopia', 'Atlantis', ('electronics', 51.16279069767442), 'EU: 324418')
******************

Number of solutions: 60
Best solution EU: 430
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 430')
******************

Number of solutions: 60
Best solution EU: 670
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 670')
******************

Number of solutions: 3
Best solution EU: 12766584
Best Path: 
('WAR', 'MyCountry', 'Dinotopia', (('population', 784.6875), ('metalElements', 252.0), ('timber', 301.46250000000003), ('landArea', 2715.0), ('water', 1530.0), ('metalAlloys', 820.0), ('electronics', 1525.0), ('housing', 1863.375), ('food', 922.5), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 60
Best solution EU: 65
Best Path: 
('WAR', 'Dinotopia', 'MyCountry', (('population', 750.0), ('metalElements', 157.20000000000002), ('timber', 150.0), ('landArea', 2000.0), ('water', 1000.0), ('metalAlloys', 152.8), ('electronics', 500.0), ('housing', 1500.0), ('food', 450.0), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
('TRANSFORM', 'Erewhon', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 65')
******************

Number of solutions: 60
Best solution EU: 98825
Best Path: 
('TRANSFER', 'Carpania', 'Erewhon', ('metalAlloys', 100), 'EU: 98825')
('TRANSFER', 'Erewhon', 'Carpania', ('timber', 1100.0), 'EU: 98825')
******************

Number of solutions: 60
Best solution EU: 27711
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 27711')
******************

Number of solutions: 60
Best solution EU: 126711
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 126711')
******************

Number of solutions: 1
Best solution EU: -65
Best Path: 
******************

Number of solutions: 67
Best solution EU: 35
Best Path: 
('TRANSFORM', 'MyCountry', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 35')
******************

Number of solutions: 67
Best solution EU: 98900
Best Path: 
('TRANSFER', 'Carpania', 'MyCountry', ('metalAlloys', 100), 'EU: 98900')
('TRANSFER', 'MyCountry', 'Carpania', ('timber', 1100.0), 'EU: 98900')
******************

Number of solutions: 67
Best solution EU: 27711
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 27711')
******************

Number of solutions: 67
Best solution EU: 126711
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 126711')
******************

Number of solutions: 1
Best solution EU: -35
Best Path: 
******************

Number of solutions: 42
Best solution EU: 670
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 670')
******************

Number of solutions: 42
Best solution EU: 18577
Best Path: 
('TRANSFER', 'Brobdingnag', 'Atlantis', ('electronics', 10), 'EU: 18577')
('TRANSFER', 'Atlantis', 'Brobdingnag', ('timber', 215.0), 'EU: 18577')
******************

Number of solutions: 42
Best solution EU: 475499
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 475499')
******************

Number of solutions: 42
Best solution EU: 494849
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 494849')
******************

Number of solutions: 1
Best solution EU: 1856984
Best Path: 
('WAR', 'Carpania', 'Atlantis', (('population', 750.0), ('metalElements', 167.20000000000002), ('timber', 100.0), ('landArea', 1000.0), ('water', 800.0), ('metalAlloys', 232.8), ('electronics', 612.7906976744187), ('housing', 1300.0), ('food', 375.0), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 60
Best solution EU: 494849
Best Path: 
('WAR', 'Atlantis', 'Carpania', (('population', 659.0625), ('metalElements', 95.2), ('timber', 27.7875), ('landArea', 135.0), ('water', 270.0), ('metalAlloys', 54.400000000000006), ('electronics', 107.0), ('housing', 570.375), ('food', 127.5), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 494849')
******************

Number of solutions: 60
Best solution EU: 881193
Best Path: 
('TRANSFER', 'Erewhon', 'Brobdingnag', ('electronics', 100), 'EU: 881193')
('TRANSFER', 'Brobdingnag', 'Erewhon', ('food', 2388.8888888888887), 'EU: 881193')
******************

Number of solutions: 60
Best solution EU: 96
Best Path: 
('TRANSFORM', 'Erewhon', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 96')
******************

Number of solutions: 60
Best solution EU: 62
Best Path: 
('TRANSFORM', 'Erewhon', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 62')
******************

Number of solutions: 1
Best solution EU: -881193
Best Path: 
******************

Number of solutions: 1
Best solution EU: -881193
Best Path: 
******************

Number of solutions: 60
Best solution EU: 2182626
Best Path: 
('TRANSFER', 'Atlantis', 'Carpania', ('electronics', 100), 'EU: 2182626')
('TRANSFER', 'Carpania', 'Atlantis', ('metalAlloys', 195.45454545454547), 'EU: 2182626')
******************

Number of solutions: 60
Best solution EU: 864
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 864')
******************

Number of solutions: 60
Best solution EU: 495
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 495')
******************

Number of solutions: 1
Best solution EU: -2182626
Best Path: 
******************

Number of solutions: 1
Best solution EU: -2182626
Best Path: 
******************

Number of solutions: 60
Best solution EU: 6418931
Best Path: 
('TRANSFER', 'Brobdingnag', 'Dinotopia', ('electronics', 100), 'EU: 6418931')
('TRANSFER', 'Dinotopia', 'Brobdingnag', ('timber', 2150.0), 'EU: 6418931')
******************

Number of solutions: 60
Best solution EU: 301256
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 301256')
******************

Number of solutions: 60
Best solution EU: 494756
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 494756')
******************

Number of solutions: 3
Best solution EU: 3848158
Best Path: 
('WAR', 'Atlantis', 'Dinotopia', (('population', 626.109375), ('metalElements', 85.68), ('timber', 26.398125), ('landArea', 121.5), ('water', 243.0), ('metalAlloys', 82.6109090909091), ('electronics', 55.25), ('housing', 513.3375), ('food', 108.375), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 60
Best solution EU: 62
Best Path: 
('WAR', 'Dinotopia', 'Atlantis', (('population', 712.5), ('metalElements', 141.48), ('timber', 142.5), ('landArea', 1485.0), ('water', 900.0), ('metalAlloys', 122.24000000000001), ('electronics', 375.0), ('housing', 1350.0), ('food', 248.625), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
('TRANSFORM', 'Erewhon', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 62')
******************

Number of solutions: 60
Best solution EU: 193331
Best Path: 
('TRANSFER', 'Brobdingnag', 'Erewhon', ('electronics', 100), 'EU: 193331')
('TRANSFER', 'Erewhon', 'Brobdingnag', ('timber', 2150.0), 'EU: 193331')
******************

Number of solutions: 60
Best solution EU: 301256
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 301256')
******************

Number of solutions: 60
Best solution EU: 494756
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 494756')
******************

Number of solutions: 1
Best solution EU: -62
Best Path: 
******************

Number of solutions: 67
Best solution EU: 34
Best Path: 
('TRANSFORM', 'MyCountry', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 34')
******************

Number of solutions: 67
Best solution EU: 193393
Best Path: 
('TRANSFER', 'Brobdingnag', 'MyCountry', ('electronics', 100), 'EU: 193393')
('TRANSFER', 'MyCountry', 'Brobdingnag', ('timber', 2150.0), 'EU: 193393')
******************

Number of solutions: 67
Best solution EU: 301256
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 301256')
******************

Number of solutions: 67
Best solution EU: 494756
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 494756')
******************

Number of solutions: 1
Best solution EU: -34
Best Path: 
******************

Number of solutions: 1
Best solution EU: -34
Best Path: 
******************

Number of solutions: 42
Best solution EU: 497812
Best Path: 
('TRANSFER', 'Brobdingnag', 'Atlantis', ('electronics', 10), 'EU: 497812')
('TRANSFER', 'Atlantis', 'Brobdingnag', ('timber', 215.0), 'EU: 497812')
******************

Number of solutions: 42
Best solution EU: 475406
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 475406')
******************

Number of solutions: 42
Best solution EU: 494756
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 494756')
******************

Number of solutions: 1
Best solution EU: -34
Best Path: 
******************

Number of solutions: 1
Best solution EU: -34
Best Path: 
******************

Number of solutions: 60
Best solution EU: 811627
Best Path: 
('TRANSFER', 'Atlantis', 'Brobdingnag', ('metalAlloys', 100), 'EU: 811627')
('TRANSFER', 'Brobdingnag', 'Atlantis', ('electronics', 51.16279069767442), 'EU: 811627')
******************

Number of solutions: 60
Best solution EU: 290420
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 290420')
******************

Number of solutions: 60
Best solution EU: 93025
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 93025')
******************

Number of solutions: 1
Best solution EU: -811627
Best Path: 
******************

Number of solutions: 60
Best solution EU: 61641
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 61641')
******************

Number of solutions: 60
Best solution EU: 325084
Best Path: 
('TRANSFER', 'Brobdingnag', 'Carpania', ('electronics', 100), 'EU: 325084')
('TRANSFER', 'Carpania', 'Brobdingnag', ('metalAlloys', 195.45454545454547), 'EU: 325084')
******************

Number of solutions: 60
Best solution EU: 186574
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 186574')
******************

Number of solutions: 60
Best solution EU: 494832
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 494832')
******************

Number of solutions: 1
Best solution EU: -61641
Best Path: 
******************

Number of solutions: 60
Best solution EU: 494670
Best Path: 
('TRANSFORM', 'Dinotopia', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 494670')
******************

Number of solutions: 60
Best solution EU: 690469
Best Path: 
('TRANSFER', 'Atlantis', 'Dinotopia', ('electronics', 100), 'EU: 690469')
('TRANSFER', 'Dinotopia', 'Atlantis', ('metalAlloys', 195.45454545454547), 'EU: 690469')
******************

Number of solutions: 60
Best solution EU: 528
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 528')
******************

Number of solutions: 60
Best solution EU: 290502
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 290502')
******************

Number of solutions: 3
Best solution EU: 11471033
Best Path: 
('WAR', 'MyCountry', 'Dinotopia', (('population', 822.1875), ('metalElements', 242.12), ('timber', 308.96250000000003), ('landArea', 2915.0), ('water', 1630.0), ('metalAlloys', 876.1600000000001), ('electronics', 1650.0), ('housing', 2013.375), ('food', 990.0), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 60
Best solution EU: 59
Best Path: 
('WAR', 'Dinotopia', 'MyCountry', (('population', 676.875), ('metalElements', 114.532), ('timber', 135.375), ('landArea', 1336.5), ('water', 810.0), ('metalAlloys', 72.19200000000001), ('electronics', 313.25), ('housing', 1215.0), ('food', 211.33124999999998), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
('TRANSFORM', 'Erewhon', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 59')
******************

Number of solutions: 60
Best solution EU: 193334
Best Path: 
('TRANSFER', 'Brobdingnag', 'Erewhon', ('electronics', 100), 'EU: 193334')
('TRANSFER', 'Erewhon', 'Brobdingnag', ('timber', 2150.0), 'EU: 193334')
******************

Number of solutions: 60
Best solution EU: 301332
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 301332')
******************

Number of solutions: 60
Best solution EU: 494832
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 494832')
******************

Number of solutions: 1
Best solution EU: -59
Best Path: 
******************

Number of solutions: 67
Best solution EU: 32
Best Path: 
('TRANSFORM', 'MyCountry', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 32')
******************

Number of solutions: 67
Best solution EU: 193399
Best Path: 
('TRANSFER', 'Brobdingnag', 'MyCountry', ('electronics', 100), 'EU: 193399')
('TRANSFER', 'MyCountry', 'Brobdingnag', ('timber', 2150.0), 'EU: 193399')
******************

Number of solutions: 67
Best solution EU: 301332
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 301332')
******************

Number of solutions: 67
Best solution EU: 494832
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 494832')
******************

Number of solutions: 1
Best solution EU: -32
Best Path: 
******************

Number of solutions: 42
Best solution EU: 268367
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 268367')
******************

Number of solutions: 42
Best solution EU: 653516
Best Path: 
('TRANSFER', 'Carpania', 'Atlantis', ('electronics', 100), 'EU: 653516')
('TRANSFER', 'Atlantis', 'Carpania', ('metalAlloys', 195.45454545454547), 'EU: 653516')
******************

Number of solutions: 42
Best solution EU: 429183
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 429183')
******************

Number of solutions: 42
Best solution EU: 126711
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 126711')
******************

Number of solutions: 1
Best solution EU: 244321
Best Path: 
('WAR', 'Brobdingnag', 'Atlantis', (('population', 750.0), ('metalElements', 67.2), ('timber', 125.0), ('landArea', 285.8625), ('water', 400.0), ('metalAlloys', 134.4), ('electronics', 231.4186046511628), ('housing', 1200.0), ('food', 7.908333333333353), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 60
Best solution EU: 414215
Best Path: 
('WAR', 'Atlantis', 'Brobdingnag', (('population', 612.104296875), ('metalElements', 87.028), ('timber', 21.79003125), ('landArea', 222.75), ('water', 333.0), ('metalAlloys', 22.36799999999999), ('electronics', 218.7906976744186), ('housing', 421.41937500000006), ('food', 94.68468750000001), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 414215')
******************

Number of solutions: 60
Best solution EU: 536434
Best Path: 
('TRANSFER', 'Atlantis', 'Brobdingnag', ('electronics', 100), 'EU: 536434')
('TRANSFER', 'Brobdingnag', 'Atlantis', ('metalAlloys', 195.45454545454547), 'EU: 536434')
******************

Number of solutions: 60
Best solution EU: 1663
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 1663')
******************

Number of solutions: 60
Best solution EU: 77510
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 96), ('metalElements', 64), ('metalAlloys', 64)), (('population', 96), ('electronics', 64), ('electronicsWaste', 64)), 'EU: 77510')
******************

Number of solutions: 1
Best solution EU: -414215
Best Path: 
******************

Number of solutions: 60
Best solution EU: 42479
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 42479')
******************

Number of solutions: 60
Best solution EU: 259992
Best Path: 
('TRANSFER', 'Brobdingnag', 'Carpania', ('electronics', 100), 'EU: 259992')
('TRANSFER', 'Carpania', 'Brobdingnag', ('metalAlloys', 195.45454545454547), 'EU: 259992')
******************

Number of solutions: 60
Best solution EU: 108304
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 108304')
******************

Number of solutions: 60
Best solution EU: 123829
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 123829')
******************

Number of solutions: 1
Best solution EU: -42479
Best Path: 
******************

Number of solutions: 60
Best solution EU: 494238
Best Path: 
('TRANSFORM', 'Dinotopia', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 494238')
******************

Number of solutions: 60
Best solution EU: 687738
Best Path: 
('TRANSFER', 'Atlantis', 'Dinotopia', ('electronics', 100), 'EU: 687738')
('TRANSFER', 'Dinotopia', 'Atlantis', ('timber', 2150.0), 'EU: 687738')
******************

Number of solutions: 60
Best solution EU: 193575
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 193575')
******************

Number of solutions: 60
Best solution EU: 77510
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 96), ('metalElements', 64), ('metalAlloys', 64)), (('population', 96), ('electronics', 64), ('electronicsWaste', 64)), 'EU: 77510')
******************

Number of solutions: 2
Best solution EU: 9764506
Best Path: 
('WAR', 'MyCountry', 'Dinotopia', (('population', 856.03125), ('metalElements', 240.7732), ('timber', 315.73125000000005), ('landArea', 3048.65), ('water', 1711.0), ('metalAlloys', 903.3984), ('electronics', 1728.3125), ('housing', 2134.875), ('food', 1021.6996875), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 1
Best solution EU: -687738
Best Path: 
('WAR', 'Dinotopia', 'MyCountry', (('population', 643.03125), ('metalElements', 90.2788), ('timber', 21.106250000000003), ('landArea', 1202.8500000000001), ('water', 729.0), ('metalAlloys', 32.153600000000004), ('electronics', 291.9375), ('housing', 1093.5), ('food', 179.6315625), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 60
Best solution EU: 352050
Best Path: 
('TRANSFER', 'Brobdingnag', 'Erewhon', ('electronics', 100), 'EU: 352050')
('TRANSFER', 'Erewhon', 'Brobdingnag', ('timber', 2150.0), 'EU: 352050')
******************

Number of solutions: 60
Best solution EU: 300929
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 300929')
******************

Number of solutions: 60
Best solution EU: 123829
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 123829')
******************

Number of solutions: 1
Best solution EU: -352050
Best Path: 
******************

Number of solutions: 67
Best solution EU: 31
Best Path: 
('TRANSFORM', 'MyCountry', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 31')
******************

Number of solutions: 67
Best solution EU: 193403
Best Path: 
('TRANSFER', 'Brobdingnag', 'MyCountry', ('electronics', 100), 'EU: 193403')
('TRANSFER', 'MyCountry', 'Brobdingnag', ('timber', 2150.0), 'EU: 193403')
******************

Number of solutions: 67
Best solution EU: 301251
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 301251')
******************

Number of solutions: 67
Best solution EU: 494429
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 494429')
******************

Number of solutions: 1
Best solution EU: -31
Best Path: 
******************

Number of solutions: 42
Best solution EU: 868
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 868')
******************

Number of solutions: 42
Best solution EU: 191838
Best Path: 
('TRANSFER', 'Brobdingnag', 'Atlantis', ('electronics', 100), 'EU: 191838')
('TRANSFER', 'Atlantis', 'Brobdingnag', ('timber', 2150.0), 'EU: 191838')
******************

Number of solutions: 42
Best solution EU: 301251
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 301251')
******************

Number of solutions: 42
Best solution EU: 494429
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 494429')
******************

Number of solutions: 1
Best solution EU: -868
Best Path: 
******************

Number of solutions: 60
Best solution EU: 373967
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 373967')
******************

Number of solutions: 60
Best solution EU: 389124
Best Path: 
('TRANSFER', 'Atlantis', 'Brobdingnag', ('electronics', 100), 'EU: 389124')
('TRANSFER', 'Brobdingnag', 'Atlantis', ('metalAlloys', 195.45454545454547), 'EU: 389124')
******************

Number of solutions: 60
Best solution EU: 1037
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 1037')
******************

Number of solutions: 60
Best solution EU: 623
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 623')
******************

Number of solutions: 1
Best solution EU: -389124
Best Path: 
******************

Number of solutions: 1
Best solution EU: -389124
Best Path: 
******************

Number of solutions: 60
Best solution EU: 981620
Best Path: 
('TRANSFER', 'Atlantis', 'Carpania', ('electronics', 100), 'EU: 981620')
('TRANSFER', 'Carpania', 'Atlantis', ('metalAlloys', 195.45454545454547), 'EU: 981620')
******************

Number of solutions: 60
Best solution EU: 642
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 642')
******************

Number of solutions: 60
Best solution EU: 356
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 356')
******************

Number of solutions: 1
Best solution EU: -981620
Best Path: 
******************

Number of solutions: 60
Best solution EU: 490434
Best Path: 
('TRANSFORM', 'Dinotopia', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 490434')
******************

Number of solutions: 60
Best solution EU: 529075
Best Path: 
('TRANSFER', 'Carpania', 'Dinotopia', ('electronics', 10), 'EU: 529075')
('TRANSFER', 'Dinotopia', 'Carpania', ('food', 238.88888888888889), 'EU: 529075')
******************

Number of solutions: 60
Best solution EU: 126716
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 126716')
******************

Number of solutions: 60
Best solution EU: 126709
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 126709')
******************

Number of solutions: 2
Best solution EU: 10157247
Best Path: 
('WAR', 'MyCountry', 'Dinotopia', (('population', 888.1828125000001), ('metalElements', 237.00108), ('timber', 316.7865625), ('landArea', 3168.935), ('water', 1783.9), ('metalAlloys', 922.6291200000001), ('electronics', 1801.296875), ('housing', 2244.225), ('food', 1048.644421875), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 60
Best solution EU: 57
Best Path: 
('WAR', 'Dinotopia', 'MyCountry', (('population', 610.8796875), ('metalElements', 68.45092), ('timber', 20.050937500000003), ('landArea', 1082.565), ('water', 656.1), ('metalAlloys', 0.12288000000000353), ('electronics', 253.453125), ('housing', 984.1500000000001), ('food', 116.85349479166666), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
('TRANSFORM', 'Erewhon', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 57')
******************

Number of solutions: 60
Best solution EU: 98844
Best Path: 
('TRANSFER', 'Carpania', 'Erewhon', ('metalAlloys', 100), 'EU: 98844')
('TRANSFER', 'Erewhon', 'Carpania', ('timber', 1100.0), 'EU: 98844')
******************

Number of solutions: 60
Best solution EU: 27709
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 27709')
******************

Number of solutions: 60
Best solution EU: 126709
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 126709')
******************

Number of solutions: 1
Best solution EU: -57
Best Path: 
******************

Number of solutions: 1
Best solution EU: -57
Best Path: 
******************

Number of solutions: 67
Best solution EU: 6210063
Best Path: 
('TRANSFER', 'Dinotopia', 'MyCountry', ('electronics', 100), 'EU: 6210063')
('TRANSFER', 'MyCountry', 'Dinotopia', ('timber', 2150.0), 'EU: 6210063')
******************

Number of solutions: 1
Best solution EU: -6210063
Best Path: 
******************

Number of solutions: 67
Best solution EU: 3942
Best Path: 
('TRANSFORM', 'Dinotopia', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 3942')
******************

Number of solutions: 1
Best solution EU: -6210063
Best Path: 
******************

Number of solutions: 42
Best solution EU: 708
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 708')
******************

Number of solutions: 42
Best solution EU: 97796
Best Path: 
('TRANSFER', 'Carpania', 'Atlantis', ('metalAlloys', 100), 'EU: 97796')
('TRANSFER', 'Atlantis', 'Carpania', ('timber', 1100.0), 'EU: 97796')
******************

Number of solutions: 42
Best solution EU: 27709
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 27709')
******************

Number of solutions: 42
Best solution EU: 126709
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 126709')
******************

Number of solutions: 1
Best solution EU: 111738
Best Path: 
('WAR', 'Brobdingnag', 'Atlantis', (('population', 667.9053369506837), ('metalElements', 50.302800000000005), ('timber', 123.14781441015626), ('landArea', 308.13750000000005), ('water', 433.3), ('metalAlloys', 48.5826909090909), ('electronics', 350.1162790697675), ('housing', 524.80496859375), ('food', 22.111036458333356), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 60
Best solution EU: 763
Best Path: 
('WAR', 'Atlantis', 'Brobdingnag', (('population', 581.4990820312499), ('metalElements', 52.7252), ('timber', 128.20052968750002), ('landArea', 200.47500000000002), ('water', 299.7), ('metalAlloys', 83.27621818181818), ('electronics', 121.09302325581393), ('housing', 379.2774375000001), ('food', 80.48198437500001), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 763')
******************

Number of solutions: 60
Best solution EU: 97438
Best Path: 
('TRANSFER', 'Carpania', 'Brobdingnag', ('metalAlloys', 100), 'EU: 97438')
('TRANSFER', 'Brobdingnag', 'Carpania', ('timber', 1100.0), 'EU: 97438')
******************

Number of solutions: 60
Best solution EU: 27709
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 27709')
******************

Number of solutions: 60
Best solution EU: 126709
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 126709')
******************

Number of solutions: 1
Best solution EU: -763
Best Path: 
******************

Number of solutions: 60
Best solution EU: 126709
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 126709')
******************

Number of solutions: 60
Best solution EU: 300365
Best Path: 
('TRANSFER', 'MyCountry', 'Carpania', ('metalAlloys', 100), 'EU: 300365')
('TRANSFER', 'Carpania', 'MyCountry', ('food', 1222.2222222222222), 'EU: 300365')
******************

Number of solutions: 60
Best solution EU: 52
Best Path: 
('TRANSFORM', 'MyCountry', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 52')
******************

Number of solutions: 60
Best solution EU: 31
Best Path: 
('TRANSFORM', 'MyCountry', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 31')
******************

Number of solutions: 1
Best solution EU: -300365
Best Path: 
******************

Number of solutions: 1
Best solution EU: -300365
Best Path: 
******************

Number of solutions: 60
Best solution EU: 174644
Best Path: 
('TRANSFER', 'Carpania', 'Dinotopia', ('metalAlloys', 100), 'EU: 174644')
('TRANSFER', 'Dinotopia', 'Carpania', ('timber', 1100.0), 'EU: 174644')
******************

Number of solutions: 60
Best solution EU: 51819
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 51819')
******************

Number of solutions: 60
Best solution EU: 3182
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 3182')
******************

Number of solutions: 2
Best solution EU: 10504394
Best Path: 
('WAR', 'MyCountry', 'Dinotopia', (('population', 918.7267968750001), ('metalElements', 243.84617200000002), ('timber', 210.289109375), ('landArea', 2703.6829875000003), ('water', 1849.51), ('metalAlloys', 902.653696), ('electronics', 1889.66015625), ('housing', 2342.6400000000003), ('food', 876.345423294271), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 1
Best solution EU: -174644
Best Path: 
('WAR', 'Dinotopia', 'MyCountry', (('population', 536.810525390625), ('metalElements', 61.605828), ('timber', 27.25645390625), ('landArea', 974.3085), ('water', 590.49), ('metalAlloys', 20.098304000000002), ('electronics', 165.08984375), ('housing', 575.72775), ('food', 99.32547057291667), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 60
Best solution EU: 8604056
Best Path: 
('TRANSFER', 'Carpania', 'Erewhon', ('metalAlloys', 100), 'EU: 8604056')
('TRANSFER', 'Erewhon', 'Carpania', ('timber', 1100.0), 'EU: 8604056')
******************

Number of solutions: 60
Best solution EU: 27709
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 27709')
******************

Number of solutions: 60
Best solution EU: 126709
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 126709')
******************

Number of solutions: 1
Best solution EU: -174644
Best Path: 
******************

Number of solutions: 67
Best solution EU: 32
Best Path: 
('TRANSFORM', 'MyCountry', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 32')
******************

Number of solutions: 67
Best solution EU: 98908
Best Path: 
('TRANSFER', 'Carpania', 'MyCountry', ('metalAlloys', 100), 'EU: 98908')
('TRANSFER', 'MyCountry', 'Carpania', ('timber', 1100.0), 'EU: 98908')
******************

Number of solutions: 67
Best solution EU: 27709
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 27709')
******************

Number of solutions: 67
Best solution EU: 126709
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 126709')
******************

Number of solutions: 1
Best solution EU: -32
Best Path: 
******************

Number of solutions: 42
Best solution EU: 368
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 368')
******************

Number of solutions: 42
Best solution EU: 98121
Best Path: 
('TRANSFER', 'Carpania', 'Atlantis', ('metalAlloys', 100), 'EU: 98121')
('TRANSFER', 'Atlantis', 'Carpania', ('timber', 1100.0), 'EU: 98121')
******************

Number of solutions: 42
Best solution EU: 27709
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 27709')
******************

Number of solutions: 42
Best solution EU: 126709
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 126709')
******************

Number of solutions: 1
Best solution EU: -368
Best Path: 
******************

Number of solutions: 60
Best solution EU: 529
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 529')
******************

Number of solutions: 60
Best solution EU: 97800
Best Path: 
('TRANSFER', 'Carpania', 'Brobdingnag', ('metalAlloys', 100), 'EU: 97800')
('TRANSFER', 'Brobdingnag', 'Carpania', ('timber', 1100.0), 'EU: 97800')
******************

Number of solutions: 60
Best solution EU: 27709
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 27709')
******************

Number of solutions: 60
Best solution EU: 126709
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 126709')
******************

Number of solutions: 1
Best solution EU: -529
Best Path: 
******************

Number of solutions: 60
Best solution EU: 126709
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 126709')
******************

Number of solutions: 60
Best solution EU: 260013
Best Path: 
('TRANSFER', 'Atlantis', 'Carpania', ('electronics', 100), 'EU: 260013')
('TRANSFER', 'Carpania', 'Atlantis', ('metalAlloys', 195.45454545454547), 'EU: 260013')
******************

Number of solutions: 60
Best solution EU: 657
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 657')
******************

Number of solutions: 60
Best solution EU: 492
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 492')
******************

Number of solutions: 1
Best solution EU: -260013
Best Path: 
******************

Number of solutions: 1
Best solution EU: -260013
Best Path: 
******************

Number of solutions: 60
Best solution EU: 26505
Best Path: 
('TRANSFER', 'Carpania', 'Dinotopia', ('metalAlloys', 10), 'EU: 26505')
('TRANSFER', 'Dinotopia', 'Carpania', ('timber', 110.0), 'EU: 26505')
******************

Number of solutions: 60
Best solution EU: 116809
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 116809')
******************

Number of solutions: 60
Best solution EU: 126709
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 126709')
******************

Number of solutions: 3
Best solution EU: 10981582
Best Path: 
('WAR', 'MyCountry', 'Dinotopia', (('population', 945.5673231445313), ('metalElements', 237.20675480000006), ('timber', 211.65193207031248), ('landArea', 2801.1138375000005), ('water', 1908.5590000000002), ('metalAlloys', 919.4733568), ('electronics', 1930.9326171875), ('housing', 2400.212775), ('food', 891.2442438802085), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 1
Best solution EU: -260013
Best Path: 
('WAR', 'Dinotopia', 'MyCountry', (('population', 471.7222491870117), ('metalElements', 55.4452452), ('timber', 16.830860287109374), ('landArea', 876.87765), ('water', 531.441), ('metalAlloys', 16.078643200000002), ('electronics', 123.8173828125), ('housing', 336.80073375000006), ('food', 84.42664998697917), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 60
Best solution EU: 45607
Best Path: 
('TRANSFER', 'Carpania', 'Erewhon', ('metalAlloys', 10), 'EU: 45607')
('TRANSFER', 'Erewhon', 'Carpania', ('timber', 110.0), 'EU: 45607')
******************

Number of solutions: 60
Best solution EU: 116809
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 116809')
******************

Number of solutions: 60
Best solution EU: 126709
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 126709')
******************

Number of solutions: 1
Best solution EU: -260013
Best Path: 
******************

Number of solutions: 67
Best solution EU: 31
Best Path: 
('TRANSFORM', 'MyCountry', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 31')
******************

Number of solutions: 67
Best solution EU: 98910
Best Path: 
('TRANSFER', 'Carpania', 'MyCountry', ('metalAlloys', 100), 'EU: 98910')
('TRANSFER', 'MyCountry', 'Carpania', ('timber', 1100.0), 'EU: 98910')
******************

Number of solutions: 67
Best solution EU: 27709
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 27709')
******************

Number of solutions: 67
Best solution EU: 126709
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 126709')
******************

Number of solutions: 1
Best solution EU: -31
Best Path: 
******************

