Number of solutions: 1
Best solution EU: 193432
MLD: 0.249820
ARQ: 2.013956
Best Path: 
('TRANSFER', 'Carpania', 'MyCountry', ('electronics', 100), 'EU: 193432')
('TRANSFER', 'MyCountry', 'Carpania', ('timber', 2150.0), 'EU: 193432')
Number of solutions: 5
Best solution EU: 348179
MLD: 0.248166
ARQ: 2.006129
Best Path: 
('TRANSFER', 'Carpania', 'MyCountry', ('electronics', 100), 'EU: 193432')
('TRANSFER', 'MyCountry', 'Carpania', ('timber', 2150.0), 'EU: 193432')
('TRANSFER', 'Carpania', 'MyCountry', ('electronics', 100), 'EU: 348179')
('TRANSFER', 'MyCountry', 'Carpania', ('timber', 2150.0), 'EU: 348179')
Number of solutions: 10
Best solution EU: 348179
MLD: 0.249360
ARQ: 2.006131
Best Path: 
('TRANSFER', 'Carpania', 'MyCountry', ('electronics', 100), 'EU: 193432')
('TRANSFER', 'MyCountry', 'Carpania', ('timber', 2150.0), 'EU: 193432')
('TRANSFER', 'Dinotopia', 'MyCountry', ('electronics', 100), 'EU: 348179')
('TRANSFER', 'MyCountry', 'Dinotopia', ('timber', 2150.0), 'EU: 348179')
Number of solutions: 50
Best solution EU: 348179
MLD: 0.249655
ARQ: 2.006125
Best Path: 
('TRANSFER', 'Carpania', 'MyCountry', ('electronics', 100), 'EU: 193432')
('TRANSFER', 'MyCountry', 'Carpania', ('timber', 2150.0), 'EU: 193432')
('TRANSFER', 'Erewhon', 'MyCountry', ('electronics', 100), 'EU: 348179')
('TRANSFER', 'MyCountry', 'Erewhon', ('timber', 2150.0), 'EU: 348179')
Number of solutions: 100
Best solution EU: 348179
MLD: 0.249360
ARQ: 2.006131
Best Path: 
('TRANSFER', 'Dinotopia', 'MyCountry', ('electronics', 100), 'EU: 193432')
('TRANSFER', 'MyCountry', 'Dinotopia', ('timber', 2150.0), 'EU: 193432')
('TRANSFER', 'Carpania', 'MyCountry', ('electronics', 100), 'EU: 348179')
('TRANSFER', 'MyCountry', 'Carpania', ('timber', 2150.0), 'EU: 348179')
Number of solutions: 100
Best solution EU: 348179
MLD: 0.249655
ARQ: 2.006125
Best Path: 
('TRANSFER', 'Erewhon', 'MyCountry', ('electronics', 100), 'EU: 193432')
('TRANSFER', 'MyCountry', 'Erewhon', ('timber', 2150.0), 'EU: 193432')
('TRANSFER', 'Carpania', 'MyCountry', ('electronics', 100), 'EU: 348179')
('TRANSFER', 'MyCountry', 'Carpania', ('timber', 2150.0), 'EU: 348179')
