Number of solutions: 50
Best solution EU: 8256
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 8256')
******************

Number of solutions: 50
Best solution EU: 318680
Best Path: 
('TRANSFER', 'Brobdingnag', 'Atlantis', ('electronics', 100), 'EU: 318680')
('TRANSFER', 'Atlantis', 'Brobdingnag', ('timber', 2150.0), 'EU: 318680')
******************

Number of solutions: 50
Best solution EU: 494850
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 494850')
******************

Number of solutions: 50
Best solution EU: 494850
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 494850')
******************

Number of solutions: 1
Best solution EU: -318680
Best Path: 
******************

Number of solutions: 70
Best solution EU: 494850
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 494850')
******************

Number of solutions: 70
Best solution EU: 880889
Best Path: 
('TRANSFER', 'Carpania', 'Brobdingnag', ('electronics', 100), 'EU: 880889')
('TRANSFER', 'Brobdingnag', 'Carpania', ('metalAlloys', 195.45454545454547), 'EU: 880889')
******************

Number of solutions: 70
Best solution EU: 403362
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 403362')
******************

Number of solutions: 70
Best solution EU: 241913
Best Path: 
('TRANSFORM', 'Carpania', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 241913')
******************

Number of solutions: 1
Best solution EU: -880889
Best Path: 
******************

Number of solutions: 90
Best solution EU: 17114
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 17114')
******************

Number of solutions: 90
Best solution EU: 369132
Best Path: 
('TRANSFER', 'Brobdingnag', 'Carpania', ('electronics', 100), 'EU: 369132')
('TRANSFER', 'Carpania', 'Brobdingnag', ('timber', 2150.0), 'EU: 369132')
******************

Number of solutions: 90
Best solution EU: 494491
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 494491')
******************

Number of solutions: 90
Best solution EU: 293418
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 293418')
******************

Number of solutions: 1
Best solution EU: -369132
Best Path: 
******************

Number of solutions: 110
Best solution EU: 241913
Best Path: 
('TRANSFORM', 'Dinotopia', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 241913')
******************

Number of solutions: 100
Best solution EU: 533504
Best Path: 
('TRANSFER', 'Carpania', 'Dinotopia', ('electronics', 100), 'EU: 533504')
('TRANSFER', 'Dinotopia', 'Carpania', ('food', 2388.8888888888887), 'EU: 533504')
******************

Number of solutions: 110
Best solution EU: 63736
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 63736')
******************

Number of solutions: 110
Best solution EU: 351511
Best Path: 
('TRANSFORM', 'Carpania', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 351511')
******************

Number of solutions: 3
Best solution EU: 893846
Best Path: 
('WAR', 'Atlantis', 'Dinotopia', (('population', 700.0), ('metalElements', 107.2), ('timber', 379.99999999999994), ('landArea', 1500.0), ('water', 5500.0), ('metalAlloys', 272.8), ('electronics', 400.0), ('housing', 1400.0), ('food', 3300.0), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 90
Best solution EU: 241912
Best Path: 
('WAR', 'Dinotopia', 'Atlantis', (('population', 1000.0), ('metalElements', 87.2), ('timber', 175.0), ('landArea', 1000.0), ('water', 4500.0), ('metalAlloys', 154.4), ('electronics', 307.0), ('housing', 1800.0), ('food', 2100.0), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
('TRANSFORM', 'Erewhon', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 241912')
******************

Number of solutions: 90
Best solution EU: 533492
Best Path: 
('TRANSFER', 'Carpania', 'Erewhon', ('electronics', 100), 'EU: 533492')
('TRANSFER', 'Erewhon', 'Carpania', ('food', 2388.8888888888887), 'EU: 533492')
******************

Number of solutions: 90
Best solution EU: 63736
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 63736')
******************

Number of solutions: 90
Best solution EU: 351511
Best Path: 
('TRANSFORM', 'Carpania', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 351511')
******************

Number of solutions: 1
Best solution EU: -241912
Best Path: 
******************

Number of solutions: 50
Best solution EU: 126711
Best Path: 
('TRANSFORM', 'MyCountry', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 126711')
******************

Number of solutions: 50
Best solution EU: 242428
Best Path: 
('TRANSFER', 'Brobdingnag', 'MyCountry', ('electronics', 100), 'EU: 242428')
('TRANSFER', 'MyCountry', 'Brobdingnag', ('metalAlloys', 195.45454545454547), 'EU: 242428')
******************

Number of solutions: 50
Best solution EU: 108719
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 108719')
******************

Number of solutions: 50
Best solution EU: 494491
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 494491')
******************

Number of solutions: 1
Best solution EU: 364765
Best Path: 
('WAR', 'Atlantis', 'MyCountry', (('population', 750.0), ('metalElements', 115.92000000000002), ('timber', 388.74999999999994), ('landArea', 1600.0), ('water', 5950.0), ('metalAlloys', 303.68), ('electronics', 476.75), ('housing', 1580.0), ('food', 3615.0), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 1
Best solution EU: -126711
Best Path: 
('WAR', 'MyCountry', 'Atlantis', (('population', 700.0), ('metalElements', 127.2), ('timber', 500.0), ('landArea', 2000.0), ('water', 6000.0), ('metalAlloys', 232.8), ('electronics', 325.0), ('housing', 1400.0), ('food', 2400.0), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 50
Best solution EU: 2230778
Best Path: 
('TRANSFER', 'Brobdingnag', 'Atlantis', ('electronics', 100), 'EU: 2230778')
('TRANSFER', 'Atlantis', 'Brobdingnag', ('food', 2388.8888888888887), 'EU: 2230778')
******************

Number of solutions: 50
Best solution EU: 108752
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 108752')
******************

Number of solutions: 50
Best solution EU: 494491
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 494491')
******************

Number of solutions: 1
Best solution EU: -126711
Best Path: 
******************

Number of solutions: 70
Best solution EU: 494491
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 494491')
******************

Number of solutions: 70
Best solution EU: 677883
Best Path: 
('TRANSFER', 'Carpania', 'Brobdingnag', ('electronics', 100), 'EU: 677883')
('TRANSFER', 'Brobdingnag', 'Carpania', ('metalAlloys', 195.45454545454547), 'EU: 677883')
******************

Number of solutions: 70
Best solution EU: 109836
Best Path: 
('TRANSFORM', 'Carpania', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 109836')
******************

Number of solutions: 70
Best solution EU: 351511
Best Path: 
('TRANSFORM', 'Carpania', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 351511')
******************

Number of solutions: 1
Best solution EU: -494491
Best Path: 
******************

Number of solutions: 90
Best solution EU: 351511
Best Path: 
('TRANSFORM', 'Carpania', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 351511')
******************

Number of solutions: 90
Best solution EU: 738419
Best Path: 
('TRANSFER', 'Atlantis', 'Carpania', ('electronics', 100), 'EU: 738419')
('TRANSFER', 'Carpania', 'Atlantis', ('food', 2388.8888888888887), 'EU: 738419')
******************

Number of solutions: 90
Best solution EU: 21317
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 21317')
******************

Number of solutions: 90
Best solution EU: 5613
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 16), ('water', 8000), ('timber', 12), ('landArea', 4)), (('population', 16), ('food', 48), ('foodWaste', 16), ('landArea', 4)), 'EU: 5613')
******************

Number of solutions: 1
Best solution EU: -738419
Best Path: 
******************

Number of solutions: 110
Best solution EU: 434846
Best Path: 
('TRANSFORM', 'Dinotopia', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 434846')
******************

Number of solutions: 100
Best solution EU: 628346
Best Path: 
('TRANSFER', 'Atlantis', 'Dinotopia', ('electronics', 100), 'EU: 628346')
('TRANSFER', 'Dinotopia', 'Atlantis', ('timber', 2150.0), 'EU: 628346')
******************

Number of solutions: 110
Best solution EU: 386759
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 386759')
******************

Number of solutions: 110
Best solution EU: 254
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 254')
******************

Number of solutions: 5
Best solution EU: 984797
Best Path: 
('WAR', 'Atlantis', 'Dinotopia', (('population', 785.0), ('metalElements', 128.64000000000001), ('timber', 521.2499999999999), ('landArea', 1710.0), ('water', 6550.0), ('metalAlloys', 350.24), ('electronics', 508.0), ('housing', 1720.0), ('food', 3339.5833333333335), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 90
Best solution EU: 126713
Best Path: 
('WAR', 'Dinotopia', 'Atlantis', (('population', 902.5), ('metalElements', 65.67999999999999), ('timber', 25.5), ('landArea', 900.0), ('water', 4050.0), ('metalAlloys', 97.92000000000002), ('electronics', 287.25), ('housing', 1215.0), ('food', 1785.0), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
('TRANSFORM', 'Erewhon', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 126713')
******************

Number of solutions: 90
Best solution EU: 224884
Best Path: 
('TRANSFER', 'Atlantis', 'Erewhon', ('electronics', 100), 'EU: 224884')
('TRANSFER', 'Erewhon', 'Atlantis', ('timber', 2150.0), 'EU: 224884')
******************

Number of solutions: 90
Best solution EU: 386811
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 386811')
******************

Number of solutions: 90
Best solution EU: 210
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 210')
******************

Number of solutions: 1
Best solution EU: -224884
Best Path: 
******************

Number of solutions: 50
Best solution EU: 241910
Best Path: 
('TRANSFORM', 'MyCountry', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 241910')
******************

Number of solutions: 50
Best solution EU: 322910
Best Path: 
('TRANSFER', 'Atlantis', 'MyCountry', ('electronics', 100), 'EU: 322910')
('TRANSFER', 'MyCountry', 'Atlantis', ('timber', 2150.0), 'EU: 322910')
******************

Number of solutions: 50
Best solution EU: 386765
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 386765')
******************

Number of solutions: 50
Best solution EU: 210
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 210')
******************

Number of solutions: 1
Best solution EU: 479541
Best Path: 
('WAR', 'Atlantis', 'MyCountry', (('population', 830.125), ('metalElements', 135.20800000000003), ('timber', 737.525), ('landArea', 1800.0), ('water', 6955.0), ('metalAlloys', 369.82400000000007), ('electronics', 529.8125), ('housing', 1841.5), ('food', 3607.3333333333335), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 1
Best solution EU: -322910
Best Path: 
('WAR', 'MyCountry', 'Atlantis', (('population', 665.0), ('metalElements', 101.68), ('timber', 367.5), ('landArea', 1800.0), ('water', 5400.0), ('metalAlloys', 160.64000000000001), ('electronics', 300.75), ('housing', 1260.0), ('food', 2040.0), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 50
Best solution EU: 2463031
Best Path: 
('TRANSFER', 'Brobdingnag', 'Atlantis', ('electronics', 100), 'EU: 2463031')
('TRANSFER', 'Atlantis', 'Brobdingnag', ('timber', 2150.0), 'EU: 2463031')
******************

Number of solutions: 50
Best solution EU: 494051
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 494051')
******************

Number of solutions: 50
Best solution EU: 186164
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 186164')
******************

Number of solutions: 2
Best solution EU: 209532
Best Path: 
('WAR', 'Dinotopia', 'Atlantis', (('population', 857.375), ('metalElements', 59.112), ('timber', 24.225), ('landArea', 810.0), ('water', 3645.0), ('metalAlloys', 78.33600000000001), ('electronics', 215.4375), ('housing', 1093.5), ('food', 1517.25), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 1
Best solution EU: -2463031
Best Path: 
('WAR', 'Atlantis', 'Dinotopia', (('population', 863.375), ('metalElements', 145.37600000000003), ('timber', 648.4), ('landArea', 1881.0), ('water', 7495.0), ('metalAlloys', 401.95200000000006), ('electronics', 630.0), ('housing', 1967.5), ('food', 2935.0), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 70
Best solution EU: 3538556
Best Path: 
('TRANSFER', 'Atlantis', 'Brobdingnag', ('metalAlloys', 100), 'EU: 3538556')
('TRANSFER', 'Brobdingnag', 'Atlantis', ('electronics', 51.16279069767442), 'EU: 3538556')
******************

Number of solutions: 70
Best solution EU: 5160
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 16), ('water', 8000), ('timber', 12), ('landArea', 4)), (('population', 16), ('food', 48), ('foodWaste', 16), ('landArea', 4)), 'EU: 5160')
******************

Number of solutions: 70
Best solution EU: 5614
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 16), ('water', 8000), ('timber', 12), ('landArea', 4)), (('population', 16), ('food', 48), ('foodWaste', 16), ('landArea', 4)), 'EU: 5614')
******************

Number of solutions: 1
Best solution EU: -2463031
Best Path: 
******************

Number of solutions: 90
Best solution EU: 241913
Best Path: 
('TRANSFORM', 'Carpania', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 241913')
******************

Number of solutions: 90
Best solution EU: 628802
Best Path: 
('TRANSFER', 'Atlantis', 'Carpania', ('electronics', 100), 'EU: 628802')
('TRANSFER', 'Carpania', 'Atlantis', ('food', 2388.8888888888887), 'EU: 628802')
******************

Number of solutions: 90
Best solution EU: 391896
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 16), ('water', 8000), ('timber', 12), ('landArea', 4)), (('population', 16), ('food', 48), ('foodWaste', 16), ('landArea', 4)), 'EU: 391896')
******************

Number of solutions: 90
Best solution EU: 5614
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 16), ('water', 8000), ('timber', 12), ('landArea', 4)), (('population', 16), ('food', 48), ('foodWaste', 16), ('landArea', 4)), 'EU: 5614')
******************

Number of solutions: 1
Best solution EU: -628802
Best Path: 
******************

Number of solutions: 110
Best solution EU: 126713
Best Path: 
('TRANSFORM', 'Dinotopia', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 126713')
******************

Number of solutions: 100
Best solution EU: 324671
Best Path: 
('TRANSFER', 'Atlantis', 'Dinotopia', ('metalAlloys', 100), 'EU: 324671')
('TRANSFER', 'Dinotopia', 'Atlantis', ('food', 1222.2222222222222), 'EU: 324671')
******************

Number of solutions: 110
Best solution EU: 159307
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 159307')
******************

Number of solutions: 110
Best solution EU: 5614
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 16), ('water', 8000), ('timber', 12), ('landArea', 4)), (('population', 16), ('food', 48), ('foodWaste', 16), ('landArea', 4)), 'EU: 5614')
******************

Number of solutions: 4
Best solution EU: 800422
Best Path: 
('WAR', 'Atlantis', 'Dinotopia', (('population', 820.2062500000001), ('metalElements', 130.83840000000004), ('timber', 615.98), ('landArea', 1692.9), ('water', 6745.5), ('metalAlloys', 301.56160000000006), ('electronics', 447.5), ('housing', 1770.75), ('food', 3036.4166666666665), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 90
Best solution EU: 126713
Best Path: 
('WAR', 'Dinotopia', 'Atlantis', (('population', 900.54375), ('metalElements', 60.84960000000001), ('timber', 56.64500000000001), ('landArea', 998.1), ('water', 4394.5), ('metalAlloys', 191.52640000000002), ('electronics', 372.9375), ('housing', 1290.25), ('food', 1774.1666666666665), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
('TRANSFORM', 'Erewhon', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 126713')
******************

Number of solutions: 90
Best solution EU: 254510
Best Path: 
('TRANSFER', 'Brobdingnag', 'Erewhon', ('electronics', 100), 'EU: 254510')
('TRANSFER', 'Erewhon', 'Brobdingnag', ('metalAlloys', 195.45454545454547), 'EU: 254510')
******************

Number of solutions: 90
Best solution EU: 108838
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 108838')
******************

Number of solutions: 90
Best solution EU: 494051
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 494051')
******************

Number of solutions: 1
Best solution EU: -126713
Best Path: 
******************

Number of solutions: 50
Best solution EU: 494811
Best Path: 
('TRANSFORM', 'MyCountry', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 494811')
******************

Number of solutions: 50
Best solution EU: 726004
Best Path: 
('TRANSFER', 'Atlantis', 'MyCountry', ('electronics', 100), 'EU: 726004')
('TRANSFER', 'MyCountry', 'Atlantis', ('metalAlloys', 195.45454545454547), 'EU: 726004')
******************

Number of solutions: 50
Best solution EU: 506
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 506')
******************

Number of solutions: 50
Best solution EU: 286
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 286')
******************

Number of solutions: 1
Best solution EU: 455309
Best Path: 
('WAR', 'Atlantis', 'MyCountry', (('population', 865.2334375), ('metalElements', 136.92336000000003), ('timber', 618.81225), ('landArea', 1792.71), ('water', 7184.950000000001), ('metalAlloys', 378.95778909090916), ('electronics', 515.734375), ('housing', 1899.775), ('food', 3302.5416666666665), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 1
Best solution EU: -726004
Best Path: 
('WAR', 'MyCountry', 'Atlantis', (('population', 631.75), ('metalElements', 78.71199999999999), ('timber', 349.125), ('landArea', 1620.0), ('water', 4860.0), ('metalAlloys', 63.82109090909091), ('electronics', 282.5625), ('housing', 1134.0), ('food', 1734.0), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 50
Best solution EU: 2721384
Best Path: 
('TRANSFER', 'Brobdingnag', 'Atlantis', ('electronics', 100), 'EU: 2721384')
('TRANSFER', 'Atlantis', 'Brobdingnag', ('timber', 2150.0), 'EU: 2721384')
******************

Number of solutions: 50
Best solution EU: 494051
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 494051')
******************

Number of solutions: 50
Best solution EU: 494051
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 494051')
******************

Number of solutions: 2
Best solution EU: 181835
Best Path: 
('WAR', 'Dinotopia', 'Atlantis', (('population', 855.5165625), ('metalElements', 54.764640000000014), ('timber', 53.81275000000001), ('landArea', 898.29), ('water', 3955.05), ('metalAlloys', 153.22112), ('electronics', 279.703125), ('housing', 1161.2250000000001), ('food', 1508.0416666666667), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 70
Best solution EU: 494051
Best Path: 
('WAR', 'Atlantis', 'Dinotopia', (('population', 896.8209375000001), ('metalElements', 144.79456000000002), ('timber', 528.7685), ('landArea', 1856.9745), ('water', 7670.950000000001), ('metalAlloys', 391.7220072727273), ('electronics', 611.375), ('housing', 2013.1750000000002), ('food', 2671.9812500000003), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 494051')
******************

Number of solutions: 70
Best solution EU: 719005
Best Path: 
('TRANSFER', 'Atlantis', 'Brobdingnag', ('electronics', 100), 'EU: 719005')
('TRANSFER', 'Brobdingnag', 'Atlantis', ('food', 2388.8888888888887), 'EU: 719005')
******************

Number of solutions: 70
Best solution EU: 393883
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 32), ('water', 16000), ('timber', 24), ('landArea', 8)), (('population', 32), ('food', 96), ('foodWaste', 32), ('landArea', 8)), 'EU: 393883')
******************

Number of solutions: 70
Best solution EU: 7684
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 32), ('water', 16000), ('timber', 24), ('landArea', 8)), (('population', 32), ('food', 96), ('foodWaste', 32), ('landArea', 8)), 'EU: 7684')
******************

Number of solutions: 1
Best solution EU: 93297
Best Path: 
('WAR', 'MyCountry', 'Brobdingnag', (('population', 600.1625), ('metalElements', 70.84079999999999), ('timber', 331.66875000000005), ('landArea', 1458.0), ('water', 4374.0), ('metalAlloys', 51.05687272727273), ('electronics', 211.921875), ('housing', 1020.6), ('food', 1473.8999999999999), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 90
Best solution EU: 241913
Best Path: 
('WAR', 'Brobdingnag', 'MyCountry', (('population', 800.0), ('metalElements', 101.60000000000001), ('timber', 1055.0), ('landArea', 2375.0), ('water', 6000.0), ('metalAlloys', 24.109090909090902), ('electronics', 321.0), ('housing', 1800.0), ('food', 1891.6666666666665), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
('TRANSFORM', 'Carpania', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 241913')
******************

Number of solutions: 90
Best solution EU: 439845
Best Path: 
('TRANSFER', 'Atlantis', 'Carpania', ('metalAlloys', 100), 'EU: 439845')
('TRANSFER', 'Carpania', 'Atlantis', ('food', 1222.2222222222222), 'EU: 439845')
******************

Number of solutions: 90
Best solution EU: 204758
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 32), ('water', 16000), ('timber', 24), ('landArea', 8)), (('population', 32), ('food', 96), ('foodWaste', 32), ('landArea', 8)), 'EU: 204758')
******************

Number of solutions: 90
Best solution EU: 7684
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 32), ('water', 16000), ('timber', 24), ('landArea', 8)), (('population', 32), ('food', 96), ('foodWaste', 32), ('landArea', 8)), 'EU: 7684')
******************

Number of solutions: 1
Best solution EU: -439845
Best Path: 
******************

Number of solutions: 110
Best solution EU: 96922
Best Path: 
('TRANSFORM', 'Dinotopia', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 96922')
******************

Number of solutions: 100
Best solution EU: 289270
Best Path: 
('TRANSFER', 'Brobdingnag', 'Dinotopia', ('electronics', 100), 'EU: 289270')
('TRANSFER', 'Dinotopia', 'Brobdingnag', ('metalAlloys', 195.45454545454547), 'EU: 289270')
******************

Number of solutions: 110
Best solution EU: 109231
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 109231')
******************

Number of solutions: 110
Best solution EU: 246196
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 96), ('metalElements', 64), ('metalAlloys', 64)), (('population', 96), ('electronics', 64), ('electronicsWaste', 64)), 'EU: 246196')
******************

Number of solutions: 5
Best solution EU: 636516
Best Path: 
('WAR', 'Atlantis', 'Dinotopia', (('population', 851.979890625), ('metalElements', 130.31510400000002), ('timber', 502.33007499999997), ('landArea', 1671.27705), ('water', 6903.8550000000005), ('metalAlloys', 293.37760581818185), ('electronics', 433.53125), ('housing', 1811.8575), ('food', 2812.8507291666665), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 90
Best solution EU: 8258
Best Path: 
('WAR', 'Dinotopia', 'Atlantis', (('population', 855.33972890625), ('metalElements', 56.444096000000016), ('timber', 64.20094000000002), ('landArea', 1083.98745), ('water', 4722.1449999999995), ('metalAlloys', 244.3655214545455), ('electronics', 432.546875), ('housing', 1021.9068749999999), ('food', 1908.8388541666668), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
('TRANSFORM', 'Erewhon', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 8258')
******************

Number of solutions: 90
Best solution EU: 254510
Best Path: 
('TRANSFER', 'Brobdingnag', 'Erewhon', ('electronics', 100), 'EU: 254510')
('TRANSFER', 'Erewhon', 'Brobdingnag', ('metalAlloys', 195.45454545454547), 'EU: 254510')
******************

Number of solutions: 90
Best solution EU: 109231
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 109231')
******************

Number of solutions: 90
Best solution EU: 246196
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 96), ('metalElements', 64), ('metalAlloys', 64)), (('population', 96), ('electronics', 64), ('electronicsWaste', 64)), 'EU: 246196')
******************

Number of solutions: 1
Best solution EU: 201898
Best Path: 
('WAR', 'Atlantis', 'Erewhon', (('population', 894.7468770703125), ('metalElements', 135.9595136), ('timber', 505.540122), ('landArea', 1779.675795), ('water', 7376.069500000001), ('metalAlloys', 342.25071010909096), ('electronics', 541.66796875), ('housing', 1914.0481875000003), ('food', 3099.176557291667), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 50
Best solution EU: 494200
Best Path: 
('WAR', 'Erewhon', 'Atlantis', (('population', 900.0), ('metalElements', 148.8), ('timber', 217.49999999999997), ('landArea', 1000.0), ('water', 5000.0), ('metalAlloys', 272.8), ('electronics', 332.0), ('housing', 1200.0), ('food', 1800.0), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
('TRANSFORM', 'MyCountry', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 494200')
******************

Number of solutions: 50
Best solution EU: 503093
Best Path: 
('TRANSFER', 'Dinotopia', 'MyCountry', ('timber', 100), 'EU: 503093')
('TRANSFER', 'MyCountry', 'Dinotopia', ('metalAlloys', 9.090909090909092), 'EU: 503093')
******************

Number of solutions: 50
Best solution EU: 135712
Best Path: 
('TRANSFORM', 'Dinotopia', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 135712')
******************

Number of solutions: 50
Best solution EU: 126712
Best Path: 
('TRANSFORM', 'Dinotopia', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 126712')
******************

Number of solutions: 1
Best solution EU: 386809
Best Path: 
('WAR', 'Atlantis', 'MyCountry', (('population', 939.7468770703125), ('metalElements', 150.8395136), ('timber', 516.415122), ('landArea', 1879.675795), ('water', 7876.069500000001), ('metalAlloys', 396.81071010909096), ('electronics', 624.66796875), ('housing', 2034.0481875000003), ('food', 3369.176557291667), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 1
Best solution EU: -503093
Best Path: 
('WAR', 'MyCountry', 'Atlantis', (('population', 640.1625), ('metalElements', 68.2008), ('timber', 389.41875000000005), ('landArea', 1695.5), ('water', 4974.0), ('metalAlloys', 28.4605090909091), ('electronics', 324.171875), ('housing', 1200.6000000000001), ('food', 1757.6499999999999), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 50
Best solution EU: 2760360
Best Path: 
('TRANSFER', 'Brobdingnag', 'Atlantis', ('electronics', 100), 'EU: 2760360')
('TRANSFER', 'Atlantis', 'Brobdingnag', ('timber', 2150.0), 'EU: 2760360')
******************

Number of solutions: 50
Best solution EU: 246196
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 96), ('metalElements', 64), ('metalAlloys', 64)), (('population', 96), ('electronics', 64), ('electronicsWaste', 64)), 'EU: 246196')
******************

Number of solutions: 50
Best solution EU: 246196
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 96), ('metalElements', 64), ('metalAlloys', 64)), (('population', 96), ('electronics', 64), ('electronicsWaste', 64)), 'EU: 246196')
******************

Number of solutions: 2
Best solution EU: 143516
Best Path: 
('WAR', 'Dinotopia', 'Atlantis', (('population', 812.5727424609374), ('metalElements', 50.79968640000001), ('timber', 55.99089300000002), ('landArea', 975.588705), ('water', 4249.9305), ('metalAlloys', 197.3105989818182), ('electronics', 324.41015625), ('housing', 919.7161874999998), ('food', 1622.5130260416668), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 70
Best solution EU: 246196
Best Path: 
('WAR', 'Atlantis', 'Dinotopia', (('population', 971.7550020703125), ('metalElements', 157.65959360000002), ('timber', 428.38605950000004), ('landArea', 1946.7645052500002), ('water', 8373.469500000001), ('metalAlloys', 402.5028119272728), ('electronics', 730.7109375), ('housing', 2154.1081875), ('food', 2724.61804296875), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
('TRANSFORM', 'Brobdingnag', (('population', 96), ('metalElements', 64), ('metalAlloys', 64)), (('population', 96), ('electronics', 64), ('electronicsWaste', 64)), 'EU: 246196')
******************

Number of solutions: 70
Best solution EU: 633095
Best Path: 
('TRANSFER', 'Atlantis', 'Brobdingnag', ('electronics', 100), 'EU: 633095')
('TRANSFER', 'Brobdingnag', 'Atlantis', ('food', 2388.8888888888887), 'EU: 633095')
******************

Number of solutions: 70
Best solution EU: 399929
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 32), ('water', 16000), ('timber', 24), ('landArea', 8)), (('population', 32), ('food', 96), ('foodWaste', 32), ('landArea', 8)), 'EU: 399929')
******************

Number of solutions: 70
Best solution EU: 13389
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 32), ('water', 16000), ('timber', 24), ('landArea', 8)), (('population', 32), ('food', 96), ('foodWaste', 32), ('landArea', 8)), 'EU: 13389')
******************

Number of solutions: 1
Best solution EU: -633095
Best Path: 
******************

Number of solutions: 90
Best solution EU: 126713
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 126713')
******************

Number of solutions: 90
Best solution EU: 324634
Best Path: 
('TRANSFER', 'Atlantis', 'Carpania', ('metalAlloys', 100), 'EU: 324634')
('TRANSFER', 'Carpania', 'Atlantis', ('food', 1222.2222222222222), 'EU: 324634')
******************

Number of solutions: 90
Best solution EU: 210621
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 32), ('water', 16000), ('timber', 24), ('landArea', 8)), (('population', 32), ('food', 96), ('foodWaste', 32), ('landArea', 8)), 'EU: 210621')
******************

Number of solutions: 90
Best solution EU: 13389
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 32), ('water', 16000), ('timber', 24), ('landArea', 8)), (('population', 32), ('food', 96), ('foodWaste', 32), ('landArea', 8)), 'EU: 13389')
******************

Number of solutions: 1
Best solution EU: -324634
Best Path: 
******************

Number of solutions: 110
Best solution EU: 1055
Best Path: 
('TRANSFORM', 'Dinotopia', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 1055')
******************

Number of solutions: 100
Best solution EU: 96953
Best Path: 
('TRANSFER', 'Carpania', 'Dinotopia', ('metalAlloys', 100), 'EU: 96953')
('TRANSFER', 'Dinotopia', 'Carpania', ('timber', 1100.0), 'EU: 96953')
******************

Number of solutions: 110
Best solution EU: 126713
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 126713')
******************

Number of solutions: 110
Best solution EU: 122831
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 122831')
******************

Number of solutions: 4
Best solution EU: 594141
Best Path: 
('WAR', 'Atlantis', 'Dinotopia', (('population', 923.1672519667968), ('metalElements', 141.89363424), ('timber', 406.96675652500005), ('landArea', 1752.088054725), ('water', 7536.12255), ('metalAlloys', 302.00224954181823), ('electronics', 523.033203125), ('housing', 1938.6973687500004), ('food', 2857.5920031901046), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 90
Best solution EU: 241912
Best Path: 
('WAR', 'Dinotopia', 'Atlantis', (('population', 861.160492564453), ('metalElements', 53.76564576000002), ('timber', 22.410195975000022), ('landArea', 1170.265155525), ('water', 5087.2774500000005), ('metalAlloys', 310.6111613672728), ('electronics', 507.087890625), ('housing', 1135.1270062499998), ('food', 2031.2057324869793), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
('TRANSFORM', 'Erewhon', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 241912')
******************

Number of solutions: 90
Best solution EU: 435412
Best Path: 
('TRANSFER', 'Atlantis', 'Erewhon', ('electronics', 100), 'EU: 435412')
('TRANSFER', 'Erewhon', 'Atlantis', ('timber', 2150.0), 'EU: 435412')
******************

Number of solutions: 90
Best solution EU: 378970
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 378970')
******************

Number of solutions: 90
Best solution EU: 222
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 222')
******************

Number of solutions: 1
Best solution EU: -435412
Best Path: 
******************

Number of solutions: 50
Best solution EU: 246468
Best Path: 
('TRANSFORM', 'MyCountry', (('population', 96), ('metalElements', 64), ('metalAlloys', 64)), (('population', 96), ('electronics', 64), ('electronicsWaste', 64)), 'EU: 246468')
******************

Number of solutions: 50
Best solution EU: 439968
Best Path: 
('TRANSFER', 'Atlantis', 'MyCountry', ('electronics', 100), 'EU: 439968')
('TRANSFER', 'MyCountry', 'Atlantis', ('timber', 2150.0), 'EU: 439968')
******************

Number of solutions: 50
Best solution EU: 386886
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 386886')
******************

Number of solutions: 50
Best solution EU: 222
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 222')
******************

Number of solutions: 1
Best solution EU: 417889
Best Path: 
('WAR', 'Atlantis', 'MyCountry', (('population', 966.2252765950194), ('metalElements', 147.27019881600003), ('timber', 623.0872663237501), ('landArea', 1869.1145702775002), ('water', 8044.850295), ('metalAlloys', 364.1244818152728), ('electronics', 599.80517578125), ('housing', 2052.2100693750003), ('food', 3162.2728630631514), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 50
Best solution EU: 218
Best Path: 
('WAR', 'MyCountry', 'Atlantis', (('population', 608.154375), ('metalElements', 54.98072), ('timber', 262.4478125), ('landArea', 1525.95), ('water', 4476.6), ('metalAlloys', 9.968407272727276), ('electronics', 284.12890625), ('housing', 1080.54), ('food', 1494.0024999999998), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
('TRANSFORM', 'Atlantis', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 218')
******************

Number of solutions: 50
Best solution EU: 386511
Best Path: 
('TRANSFER', 'Brobdingnag', 'Atlantis', ('electronics', 100), 'EU: 386511')
('TRANSFER', 'Atlantis', 'Brobdingnag', ('timber', 2150.0), 'EU: 386511')
******************

Number of solutions: 50
Best solution EU: 120722
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 48), ('metalElements', 32), ('metalAlloys', 32)), (('population', 48), ('electronics', 32), ('electronicsWaste', 32)), 'EU: 120722')
******************

Number of solutions: 50
Best solution EU: 120722
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 48), ('metalElements', 32), ('metalAlloys', 32)), (('population', 48), ('electronics', 32), ('electronicsWaste', 32)), 'EU: 120722')
******************

Number of solutions: 1
Best solution EU: -386511
Best Path: 
******************

Number of solutions: 1
Best solution EU: -386511
Best Path: 
******************

Number of solutions: 70
Best solution EU: 1073214
Best Path: 
('TRANSFER', 'Atlantis', 'Brobdingnag', ('metalAlloys', 100), 'EU: 1073214')
('TRANSFER', 'Brobdingnag', 'Atlantis', ('electronics', 51.16279069767442), 'EU: 1073214')
******************

Number of solutions: 70
Best solution EU: 1
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 1')
******************

Number of solutions: 70
Best solution EU: 195
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 195')
******************

Number of solutions: 1
Best solution EU: 67651
Best Path: 
('WAR', 'MyCountry', 'Brobdingnag', (('population', 577.74665625), ('metalElements', 49.482648), ('timber', 249.32542187500005), ('landArea', 1373.355), ('water', 4028.9400000000005), ('metalAlloys', 7.974725818181821), ('electronics', 213.0966796875), ('housing', 972.4860000000001), ('food', 1269.9021249999998), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 1
Best solution EU: -386511
Best Path: 
('WAR', 'Brobdingnag', 'MyCountry', (('population', 722.0), ('metalElements', 85.04), ('timber', 973.8000000000001), ('landArea', 2137.5), ('water', 5400.0), ('metalAlloys', 6.487272727272722), ('electronics', 231.75), ('housing', 1215.0), ('food', 1249.5833333333335), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 90
Best solution EU: 1067355
Best Path: 
('TRANSFER', 'Erewhon', 'Carpania', ('electronics', 100), 'EU: 1067355')
('TRANSFER', 'Carpania', 'Erewhon', ('timber', 2150.0), 'EU: 1067355')
******************

Number of solutions: 90
Best solution EU: 48412
Best Path: 
('TRANSFORM', 'Erewhon', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 48412')
******************

Number of solutions: 90
Best solution EU: 126712
Best Path: 
('TRANSFORM', 'Erewhon', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 126712')
******************

Number of solutions: 1
Best solution EU: -386511
Best Path: 
******************

Number of solutions: 110
Best solution EU: 117926
Best Path: 
('TRANSFORM', 'Dinotopia', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 117926')
******************

Number of solutions: 100
Best solution EU: 258849
Best Path: 
('TRANSFER', 'Carpania', 'Dinotopia', ('electronics', 100), 'EU: 258849')
('TRANSFER', 'Dinotopia', 'Carpania', ('metalAlloys', 195.45454545454547), 'EU: 258849')
******************

Number of solutions: 110
Best solution EU: 205399
Best Path: 
('TRANSFORM', 'Carpania', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 205399')
******************

Number of solutions: 110
Best solution EU: 126713
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 126713')
******************

Number of solutions: 3
Best solution EU: 670644
Best Path: 
('WAR', 'Atlantis', 'Dinotopia', (('population', 996.6329953450194), ('metalElements', 139.96827081600003), ('timber', 528.7096569487501), ('landArea', 2021.7095702775002), ('water', 8492.510295), ('metalAlloys', 378.91816326981825), ('electronics', 695.83740234375), ('housing', 2160.2640693750004), ('food', 3386.373238063151), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 90
Best solution EU: 126712
Best Path: 
('WAR', 'Dinotopia', 'Atlantis', (('population', 818.1024679362304), ('metalElements', 35.589081184000015), ('timber', 21.289686176250022), ('landArea', 1053.2386399724999), ('water', 4578.549705), ('metalAlloys', 222.19802000290912), ('electronics', 405.31591796875), ('housing', 1021.6143056249999), ('food', 1726.5248726139323), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
('TRANSFORM', 'Erewhon', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 126712')
******************

Number of solutions: 90
Best solution EU: 225712
Best Path: 
('TRANSFER', 'Atlantis', 'Erewhon', ('metalAlloys', 100), 'EU: 225712')
('TRANSFER', 'Erewhon', 'Atlantis', ('timber', 1100.0), 'EU: 225712')
******************

Number of solutions: 90
Best solution EU: 197904
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 197904')
******************

Number of solutions: 90
Best solution EU: 143
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 143')
******************

Number of solutions: 1
Best solution EU: -225712
Best Path: 
******************

Number of solutions: 50
Best solution EU: 122525
Best Path: 
('TRANSFORM', 'MyCountry', (('population', 48), ('metalElements', 32), ('metalAlloys', 32)), (('population', 48), ('electronics', 32), ('electronicsWaste', 32)), 'EU: 122525')
******************

Number of solutions: 50
Best solution EU: 316025
Best Path: 
('TRANSFER', 'Atlantis', 'MyCountry', ('electronics', 100), 'EU: 316025')
('TRANSFER', 'MyCountry', 'Atlantis', ('timber', 2150.0), 'EU: 316025')
******************

Number of solutions: 50
Best solution EU: 386952
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 386952')
******************

Number of solutions: 50
Best solution EU: 163
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 163')
******************

Number of solutions: 1
Best solution EU: 426433
Best Path: 
('WAR', 'Atlantis', 'MyCountry', (('population', 1037.5381187418309), ('metalElements', 143.5271789344), ('timber', 692.2741412575625), ('landArea', 2127.03343427475), ('water', 8950.3652655), ('metalAlloys', 403.35776727040013), ('electronics', 772.1663818359375), ('housing', 2262.4254999375003), ('food', 3645.351968955241), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 50
Best solution EU: 162
Best Path: 
('WAR', 'MyCountry', 'Atlantis', (('population', 613.84665625), ('metalElements', 54.78664799999999), ('timber', 190.51542187500004), ('landArea', 1587.105), ('water', 4568.9400000000005), ('metalAlloys', 2.872180363636366), ('electronics', 304.0341796875), ('housing', 1093.986), ('food', 1457.3396249999998), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
('TRANSFORM', 'Atlantis', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 162')
******************

Number of solutions: 50
Best solution EU: 386656
Best Path: 
('TRANSFER', 'Carpania', 'Atlantis', ('electronics', 100), 'EU: 386656')
('TRANSFER', 'Atlantis', 'Carpania', ('timber', 2150.0), 'EU: 386656')
******************

Number of solutions: 50
Best solution EU: 303942
Best Path: 
('TRANSFORM', 'Carpania', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 303942')
******************

Number of solutions: 50
Best solution EU: 267429
Best Path: 
('TRANSFORM', 'Carpania', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 267429')
******************

Number of solutions: 1
Best solution EU: -386656
Best Path: 
******************

Number of solutions: 70
Best solution EU: 42617
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 24), ('metalElements', 16), ('metalAlloys', 16)), (('population', 24), ('electronics', 16), ('electronicsWaste', 16)), 'EU: 42617')
******************

Number of solutions: 70
Best solution EU: 152487
Best Path: 
('TRANSFER', 'Dinotopia', 'Brobdingnag', ('metalAlloys', 100), 'EU: 152487')
('TRANSFER', 'Brobdingnag', 'Dinotopia', ('timber', 1100.0), 'EU: 152487')
******************

Number of solutions: 70
Best solution EU: 65047
Best Path: 
('TRANSFORM', 'Dinotopia', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 65047')
******************

Number of solutions: 70
Best solution EU: 126712
Best Path: 
('TRANSFORM', 'Dinotopia', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 126712')
******************

Number of solutions: 1
Best solution EU: -42617
Best Path: 
******************

Number of solutions: 90
Best solution EU: 303942
Best Path: 
('TRANSFORM', 'Carpania', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 303942')
******************

Number of solutions: 90
Best solution EU: 309342
Best Path: 
('TRANSFER', 'MyCountry', 'Carpania', ('metalAlloys', 10), 'EU: 309342')
('TRANSFER', 'Carpania', 'MyCountry', ('water', 11000.0), 'EU: 309342')
******************

Number of solutions: 90
Best solution EU: 21776
Best Path: 
('TRANSFORM', 'MyCountry', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 21776')
******************

Number of solutions: 90
Best solution EU: 30020
Best Path: 
('TRANSFORM', 'MyCountry', (('population', 12), ('metalElements', 8), ('metalAlloys', 8)), (('population', 12), ('electronics', 8), ('electronicsWaste', 8)), 'EU: 30020')
******************

Number of solutions: 1
Best solution EU: -303942
Best Path: 
******************

Number of solutions: 110
Best solution EU: 126712
Best Path: 
('TRANSFORM', 'Dinotopia', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 126712')
******************

Number of solutions: 100
Best solution EU: 146062
Best Path: 
('TRANSFER', 'Atlantis', 'Dinotopia', ('electronics', 10), 'EU: 146062')
('TRANSFER', 'Dinotopia', 'Atlantis', ('timber', 215.0), 'EU: 146062')
******************

Number of solutions: 110
Best solution EU: 38831
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 38831')
******************

Number of solutions: 110
Best solution EU: 149
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 149')
******************

Number of solutions: 4
Best solution EU: 995208
Best Path: 
('WAR', 'Atlantis', 'Dinotopia', (('population', 1068.2304515543308), ('metalElements', 136.20584373440002), ('timber', 605.0499123513125), ('landArea', 2285.7439342747502), ('water', 9407.2592655), ('metalAlloys', 416.73220334312737), ('electronics', 870.6749267578125), ('housing', 2371.8240999375007), ('food', 3863.952912705241), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 90
Best solution EU: 126712
Best Path: 
('WAR', 'Dinotopia', 'Atlantis', (('population', 777.1973445394187), ('metalElements', 19.230173065600013), ('timber', 9.47520186743752), ('landArea', 947.91477597525), ('water', 4120.6947345), ('metalAlloys', 190.5584160023273), ('electronics', 306.4869384765625), ('housing', 919.4528750625), ('food', 1467.5461417218423), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
('TRANSFORM', 'Erewhon', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 126712')
******************

Number of solutions: 90
Best solution EU: 146062
Best Path: 
('TRANSFER', 'Atlantis', 'Erewhon', ('electronics', 10), 'EU: 146062')
('TRANSFER', 'Erewhon', 'Atlantis', ('timber', 215.0), 'EU: 146062')
******************

Number of solutions: 90
Best solution EU: 38804
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 38804')
******************

Number of solutions: 90
Best solution EU: 120
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 120')
******************

Number of solutions: 1
Best solution EU: -146062
Best Path: 
******************

Number of solutions: 50
Best solution EU: 30020
Best Path: 
('TRANSFORM', 'MyCountry', (('population', 12), ('metalElements', 8), ('metalAlloys', 8)), (('population', 12), ('electronics', 8), ('electronicsWaste', 8)), 'EU: 30020')
******************

Number of solutions: 50
Best solution EU: 223520
Best Path: 
('TRANSFER', 'Atlantis', 'MyCountry', ('electronics', 100), 'EU: 223520')
('TRANSFER', 'MyCountry', 'Atlantis', ('timber', 2150.0), 'EU: 223520')
******************

Number of solutions: 50
Best solution EU: 386961
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 386961')
******************

Number of solutions: 50
Best solution EU: 120
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 120')
******************

Number of solutions: 1
Best solution EU: 465209
Best Path: 
('WAR', 'Atlantis', 'MyCountry', (('population', 1107.0903187813017), ('metalElements', 138.12886104096), ('timber', 723.7736724446844), ('landArea', 2380.535411872275), ('water', 9819.32873895), ('metalAlloys', 454.8438865435928), ('electronics', 919.7966613769531), ('housing', 2463.7693874437505), ('food', 4084.084833963517), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 50
Best solution EU: 120
Best Path: 
('WAR', 'MyCountry', 'Atlantis', (('population', 583.1543234375), ('metalElements', 48.50798319999999), ('timber', 73.48965078125005), ('landArea', 1428.3945), ('water', 4112.046), ('metalAlloys', 0.697744290909093), ('electronics', 255.025634765625), ('housing', 984.5874), ('food', 1238.73868125), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
('TRANSFORM', 'Atlantis', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 120')
******************

Number of solutions: 50
Best solution EU: 386735
Best Path: 
('TRANSFER', 'Carpania', 'Atlantis', ('electronics', 100), 'EU: 386735')
('TRANSFER', 'Atlantis', 'Carpania', ('timber', 2150.0), 'EU: 386735')
******************

Number of solutions: 50
Best solution EU: 241913
Best Path: 
('TRANSFORM', 'Carpania', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 241913')
******************

Number of solutions: 50
Best solution EU: 126713
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 126713')
******************

Number of solutions: 1
Best solution EU: -386735
Best Path: 
******************

Number of solutions: 70
Best solution EU: 29782
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 12), ('metalElements', 8), ('metalAlloys', 8)), (('population', 12), ('electronics', 8), ('electronicsWaste', 8)), 'EU: 29782')
******************

Number of solutions: 70
Best solution EU: 164265
Best Path: 
('TRANSFER', 'Carpania', 'Brobdingnag', ('metalAlloys', 100), 'EU: 164265')
('TRANSFER', 'Brobdingnag', 'Carpania', ('timber', 1100.0), 'EU: 164265')
******************

Number of solutions: 70
Best solution EU: 241913
Best Path: 
('TRANSFORM', 'Carpania', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 241913')
******************

Number of solutions: 70
Best solution EU: 241913
Best Path: 
('TRANSFORM', 'Carpania', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 241913')
******************

Number of solutions: 1
Best solution EU: 77957
Best Path: 
('WAR', 'MyCountry', 'Brobdingnag', (('population', 553.996607265625), ('metalElements', 43.65718487999999), ('timber', 69.81516824218754), ('landArea', 1285.55505), ('water', 3700.8414), ('metalAlloys', 0.5581954327272743), ('electronics', 191.26922607421875), ('housing', 886.12866), ('food', 1052.9278790624999), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 1
Best solution EU: -164265
Best Path: 
('WAR', 'Brobdingnag', 'MyCountry', (('population', 685.9000000000001), ('metalElements', 74.13600000000001), ('timber', 870.1100000000001), ('landArea', 1923.75), ('water', 4860.0), ('metalAlloys', 20.38981818181818), ('electronics', 179.8125), ('housing', 1093.5), ('food', 1062.1458333333333), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 90
Best solution EU: 684451
Best Path: 
('TRANSFER', 'Atlantis', 'Carpania', ('metalElements', 10), 'EU: 684451')
('TRANSFER', 'Carpania', 'Atlantis', ('water', 10500.0), 'EU: 684451')
******************

Number of solutions: 90
Best solution EU: 112
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 112')
******************

Number of solutions: 90
Best solution EU: 112
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 112')
******************

Number of solutions: 1
Best solution EU: -164265
Best Path: 
******************

Number of solutions: 110
Best solution EU: 371880
Best Path: 
('TRANSFORM', 'Dinotopia', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 371880')
******************

Number of solutions: 100
Best solution EU: 756071
Best Path: 
('TRANSFER', 'Brobdingnag', 'Dinotopia', ('electronics', 100), 'EU: 756071')
('TRANSFER', 'Dinotopia', 'Brobdingnag', ('metalAlloys', 195.45454545454547), 'EU: 756071')
******************

Number of solutions: 110
Best solution EU: 1617
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 1617')
******************

Number of solutions: 110
Best solution EU: 917
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 917')
******************

Number of solutions: 5
Best solution EU: 1240011
Best Path: 
('WAR', 'Atlantis', 'Dinotopia', (('population', 1136.2480349531768), ('metalElements', 130.17965936096002), ('timber', 619.9481549837469), ('landArea', 2523.374861872275), ('water', 10230.533338950001), ('metalAlloys', 467.7834354017747), ('electronics', 1008.5530700683594), ('housing', 2562.2281274437505), ('food', 4269.895636151017), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 90
Best solution EU: 126712
Best Path: 
('WAR', 'Dinotopia', 'Atlantis', (('population', 738.3374773124478), ('metalElements', 4.507155759040012), ('timber', 9.001441774065643), ('landArea', 853.123298377725), ('water', 3708.62526105), ('metalAlloys', 87.75582371095275), ('electronics', 286.8652038574219), ('housing', 827.50758755625), ('food', 1247.414220463566), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
('TRANSFORM', 'Erewhon', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 126712')
******************

Number of solutions: 90
Best solution EU: 146062
Best Path: 
('TRANSFER', 'Atlantis', 'Erewhon', ('electronics', 10), 'EU: 146062')
('TRANSFER', 'Erewhon', 'Atlantis', ('timber', 215.0), 'EU: 146062')
******************

Number of solutions: 90
Best solution EU: 38791
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 38791')
******************

Number of solutions: 90
Best solution EU: 104
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 104')
******************

Number of solutions: 1
Best solution EU: 325104
Best Path: 
('WAR', 'Atlantis', 'Erewhon', (('population', 1173.1649088187992), ('metalElements', 130.630374936864), ('timber', 631.1482270724501), ('landArea', 2608.6871917100475), ('water', 10601.395865055), ('metalAlloys', 485.33460014396525), ('electronics', 1077.7693710327148), ('housing', 2644.9788861993757), ('food', 4457.007769220552), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 50
Best solution EU: 60815
Best Path: 
('WAR', 'Erewhon', 'Atlantis', (('population', 855.0), ('metalElements', 82.72000000000001), ('timber', 22.624999999999957), ('landArea', 900.0), ('water', 4500.0), ('metalAlloys', 251.04000000000002), ('electronics', 311.0), ('housing', 1080.0), ('food', 1530.0), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
('TRANSFORM', 'MyCountry', (('population', 24), ('metalElements', 16), ('metalAlloys', 16)), (('population', 24), ('electronics', 16), ('electronicsWaste', 16)), 'EU: 60815')
******************

Number of solutions: 50
Best solution EU: 254315
Best Path: 
('TRANSFER', 'Atlantis', 'MyCountry', ('electronics', 100), 'EU: 254315')
('TRANSFER', 'MyCountry', 'Atlantis', ('timber', 2150.0), 'EU: 254315')
******************

Number of solutions: 50
Best solution EU: 386966
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 386966')
******************

Number of solutions: 50
Best solution EU: 84
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 84')
******************

Number of solutions: 1
Best solution EU: 551523
Best Path: 
('WAR', 'Atlantis', 'MyCountry', (('population', 1215.9149088187992), ('metalElements', 138.902374936864), ('timber', 739.7794770724502), ('landArea', 2698.6871917100475), ('water', 11051.395865055), ('metalAlloys', 535.5426001439653), ('electronics', 1130.5193710327148), ('housing', 2752.9788861993757), ('food', 4686.507769220552), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 50
Best solution EU: 84
Best Path: 
('WAR', 'MyCountry', 'Atlantis', (('population', 588.291607265625), ('metalElements', 49.47078488), ('timber', 5.820668242187549), ('landArea', 1477.93005), ('water', 4186.8414), ('metalAlloys', 1.4361590690909098), ('electronics', 265.22235107421875), ('housing', 995.47866), ('food', 1212.2497540624997), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
('TRANSFORM', 'Atlantis', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 84')
******************

Number of solutions: 50
Best solution EU: 386805
Best Path: 
('TRANSFER', 'Carpania', 'Atlantis', ('electronics', 100), 'EU: 386805')
('TRANSFER', 'Atlantis', 'Carpania', ('timber', 2150.0), 'EU: 386805')
******************

Number of solutions: 50
Best solution EU: 241912
Best Path: 
('TRANSFORM', 'Carpania', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 241912')
******************

Number of solutions: 50
Best solution EU: 241912
Best Path: 
('TRANSFORM', 'Carpania', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 241912')
******************

Number of solutions: 1
Best solution EU: -386805
Best Path: 
******************

Number of solutions: 70
Best solution EU: 421
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 421')
******************

Number of solutions: 70
Best solution EU: 385646
Best Path: 
('TRANSFER', 'Carpania', 'Brobdingnag', ('electronics', 100), 'EU: 385646')
('TRANSFER', 'Brobdingnag', 'Carpania', ('timber', 2150.0), 'EU: 385646')
******************

Number of solutions: 70
Best solution EU: 241912
Best Path: 
('TRANSFORM', 'Carpania', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 241912')
******************

Number of solutions: 70
Best solution EU: 241912
Best Path: 
('TRANSFORM', 'Carpania', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 241912')
******************

Number of solutions: 1
Best solution EU: -385646
Best Path: 
******************

Number of solutions: 90
Best solution EU: 241912
Best Path: 
('TRANSFORM', 'Carpania', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 241912')
******************

Number of solutions: 90
Best solution EU: 256762
Best Path: 
('TRANSFER', 'Brobdingnag', 'Carpania', ('electronics', 10), 'EU: 256762')
('TRANSFER', 'Carpania', 'Brobdingnag', ('water', 21500.0), 'EU: 256762')
******************

Number of solutions: 90
Best solution EU: 20562
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 20562')
******************

Number of solutions: 90
Best solution EU: 364
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 364')
******************

Number of solutions: 1
Best solution EU: -256762
Best Path: 
******************

Number of solutions: 1
Best solution EU: -256762
Best Path: 
******************

Number of solutions: 100
Best solution EU: 586254
Best Path: 
('TRANSFER', 'Atlantis', 'Dinotopia', ('metalAlloys', 100), 'EU: 586254')
('TRANSFER', 'Dinotopia', 'Atlantis', ('electronics', 51.16279069767442), 'EU: 586254')
******************

Number of solutions: 1
Best solution EU: -586254
Best Path: 
******************

Number of solutions: 110
Best solution EU: 80
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 80')
******************

Number of solutions: 5
Best solution EU: 1362369
Best Path: 
('WAR', 'Atlantis', 'Dinotopia', (('population', 1245.3294891820806), ('metalElements', 131.049453424864), ('timber', 632.5705104845596), ('landArea', 2846.4801967100475), ('water', 11470.080005055), ('metalAlloys', 528.6298319577835), ('electronics', 1234.6156564756882), ('housing', 2852.5267521993756), ('food', 4868.345232329927), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 90
Best solution EU: 241912
Best Path: 
('WAR', 'Dinotopia', 'Atlantis', (('population', 701.4206034468255), ('metalElements', 4.056440183136011), ('timber', 8.55136968536236), ('landArea', 729.4204201129548), ('water', 3337.762734945), ('metalAlloys', 90.2046589687622), ('electronics', 202.3582052186478), ('housing', 744.756828800625), ('food', 795.2265655455232), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
('TRANSFORM', 'Erewhon', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 241912')
******************

Number of solutions: 90
Best solution EU: 261262
Best Path: 
('TRANSFER', 'Atlantis', 'Erewhon', ('electronics', 10), 'EU: 261262')
('TRANSFER', 'Erewhon', 'Atlantis', ('timber', 215.0), 'EU: 261262')
******************

Number of solutions: 90
Best solution EU: 38771
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 38771')
******************

Number of solutions: 90
Best solution EU: 81
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 81')
******************

Number of solutions: 1
Best solution EU: -261262
Best Path: 
******************

Number of solutions: 50
Best solution EU: 14689
Best Path: 
('TRANSFORM', 'MyCountry', (('population', 6), ('metalElements', 4), ('metalAlloys', 4)), (('population', 6), ('electronics', 4), ('electronicsWaste', 4)), 'EU: 14689')
******************

Number of solutions: 50
Best solution EU: 179297
Best Path: 
('TRANSFER', 'Atlantis', 'MyCountry', ('metalAlloys', 100), 'EU: 179297')
('TRANSFER', 'MyCountry', 'Atlantis', ('electronics', 51.16279069767442), 'EU: 179297')
******************

Number of solutions: 1
Best solution EU: -179297
Best Path: 
******************

Number of solutions: 50
Best solution EU: 81
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 81')
******************

Number of solutions: 1
Best solution EU: 527323
Best Path: 
('WAR', 'Atlantis', 'MyCountry', (('population', 1280.4005193544217), ('metalElements', 131.45509744317758), ('timber', 643.7480789688277), ('landArea', 2919.422238721343), ('water', 11803.856278549501), ('metalAlloys', 526.6707637515359), ('electronics', 1295.4959054547687), ('housing', 2927.0024350794383), ('food', 4987.629217161756), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 50
Best solution EU: 86
Best Path: 
('WAR', 'MyCountry', 'Atlantis', (('population', 558.8770269023438), ('metalElements', 44.123706391999995), ('timber', 5.529634830078171), ('landArea', 1330.137045), ('water', 3768.15726), ('metalAlloys', 20.348927255272727), ('electronics', 187.12606563124547), ('housing', 895.9307939999999), ('food', 1030.4122909531247), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
('TRANSFORM', 'Atlantis', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 86')
******************

Number of solutions: 50
Best solution EU: 386819
Best Path: 
('TRANSFER', 'Carpania', 'Atlantis', ('electronics', 100), 'EU: 386819')
('TRANSFER', 'Atlantis', 'Carpania', ('timber', 2150.0), 'EU: 386819')
******************

Number of solutions: 50
Best solution EU: 241912
Best Path: 
('TRANSFORM', 'Carpania', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 241912')
******************

Number of solutions: 50
Best solution EU: 241912
Best Path: 
('TRANSFORM', 'Carpania', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 241912')
******************

Number of solutions: 5
Best solution EU: 107767
Best Path: 
('WAR', 'Dinotopia', 'Atlantis', (('population', 666.3495732744841), ('metalElements', 3.6507961648224097), ('timber', 8.123801201094242), ('landArea', 656.4783781016594), ('water', 3003.9864614505), ('metalAlloys', 72.16372717500975), ('electronics', 151.76865391398587), ('housing', 670.2811459205625), ('food', 675.9425807136947), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 70
Best solution EU: 364
Best Path: 
('WAR', 'Atlantis', 'Dinotopia', (('population', 1308.344370699539), ('metalElements', 123.06746808237759), ('timber', 536.5245607103316), ('landArea', 3052.4359432213428), ('water', 12180.6720045495), ('metalAlloys', 543.5405492025905), ('electronics', 1367.27742186258), ('housing', 3016.5955144794384), ('food', 5142.191060804724), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
('TRANSFORM', 'Brobdingnag', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 364')
******************

Number of solutions: 70
Best solution EU: 385814
Best Path: 
('TRANSFER', 'Carpania', 'Brobdingnag', ('electronics', 100), 'EU: 385814')
('TRANSFER', 'Brobdingnag', 'Carpania', ('timber', 2150.0), 'EU: 385814')
******************

Number of solutions: 70
Best solution EU: 241912
Best Path: 
('TRANSFORM', 'Carpania', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 241912')
******************

Number of solutions: 70
Best solution EU: 241912
Best Path: 
('TRANSFORM', 'Carpania', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 241912')
******************

Number of solutions: 1
Best solution EU: 56305
Best Path: 
('WAR', 'MyCountry', 'Brobdingnag', (('population', 530.9331755572265), ('metalElements', 39.7113357528), ('timber', 5.253153088574263), ('landArea', 1197.1233405), ('water', 3391.341534), ('metalAlloys', 16.27914180421818), ('electronics', 140.34454922343411), ('housing', 806.3377145999999), ('food', 875.8504473101563), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 90
Best solution EU: 241912
Best Path: 
('WAR', 'Brobdingnag', 'MyCountry', (('population', 651.605), ('metalElements', 41.122400000000006), ('timber', 611.6045), ('landArea', 1731.375), ('water', 6524.0), ('metalAlloys', 81.00276363636364), ('electronics', 157.359375), ('housing', 984.1500000000001), ('food', 902.8239583333334), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
('TRANSFORM', 'Carpania', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 241912')
******************

Number of solutions: 90
Best solution EU: 329946
Best Path: 
('TRANSFER', 'Dinotopia', 'Carpania', ('electronics', 100), 'EU: 329946')
('TRANSFER', 'Carpania', 'Dinotopia', ('metalAlloys', 195.45454545454547), 'EU: 329946')
******************

Number of solutions: 90
Best solution EU: 513091
Best Path: 
('TRANSFORM', 'Dinotopia', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 513091')
******************

Number of solutions: 90
Best solution EU: 126711
Best Path: 
('TRANSFORM', 'Dinotopia', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 126711')
******************

Number of solutions: 1
Best solution EU: -329946
Best Path: 
******************

Number of solutions: 110
Best solution EU: 126711
Best Path: 
('TRANSFORM', 'Dinotopia', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 126711')
******************

Number of solutions: 100
Best solution EU: 324351
Best Path: 
('TRANSFER', 'Carpania', 'Dinotopia', ('metalAlloys', 100), 'EU: 324351')
('TRANSFER', 'Dinotopia', 'Carpania', ('electronics', 51.16279069767442), 'EU: 324351')
******************

Number of solutions: 110
Best solution EU: 692337
Best Path: 
('TRANSFORM', 'Carpania', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 692337')
******************

Number of solutions: 110
Best solution EU: 494823
Best Path: 
('TRANSFORM', 'Carpania', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 494823')
******************

Number of solutions: 2
Best solution EU: 917194
Best Path: 
('WAR', 'Atlantis', 'Dinotopia', (('population', 1242.9271521645621), ('metalElements', 110.76072127413983), ('timber', 509.698332674815), ('landArea', 2747.192348899209), ('water', 10962.60480409455), ('metalAlloys', 434.83243936207236), ('electronics', 1025.458066396935), ('housing', 2714.9359630314943), ('food', 4370.862401684015), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 1
Best solution EU: -324351
Best Path: 
('WAR', 'Dinotopia', 'Atlantis', (('population', 731.7667918094611), ('metalElements', 3.1575429730601687), ('timber', 34.95002923661082), ('landArea', 961.7219724237935), ('water', 4222.05366190545), ('metalAlloys', 252.76274610643696), ('electronics', 455.7973117052123), ('housing', 971.9406973685063), ('food', 1447.2712398344033), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 90
Best solution EU: 420071
Best Path: 
('TRANSFER', 'Atlantis', 'Erewhon', ('metalElements', 10), 'EU: 420071')
('TRANSFER', 'Erewhon', 'Atlantis', ('water', 10500.0), 'EU: 420071')
******************

Number of solutions: 90
Best solution EU: 104
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 104')
******************

Number of solutions: 90
Best solution EU: 104
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 104')
******************

Number of solutions: 1
Best solution EU: -324351
Best Path: 
******************

Number of solutions: 50
Best solution EU: 493075
Best Path: 
('TRANSFORM', 'MyCountry', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 493075')
******************

Number of solutions: 50
Best solution EU: 530867
Best Path: 
('TRANSFER', 'Dinotopia', 'MyCountry', ('electronics', 10), 'EU: 530867')
('TRANSFER', 'MyCountry', 'Dinotopia', ('metalAlloys', 19.545454545454547), 'EU: 530867')
******************

Number of solutions: 50
Best solution EU: 53927
Best Path: 
('TRANSFORM', 'Dinotopia', (('population', 8), ('metalElements', 16)), (('population', 8), ('metalAlloys', 8), ('metalAlloysWaste', 8)), 'EU: 53927')
******************

Number of solutions: 50
Best solution EU: 15838
Best Path: 
('TRANSFORM', 'Dinotopia', (('population', 8), ('metalElements', 16)), (('population', 8), ('metalAlloys', 8), ('metalAlloysWaste', 8)), 'EU: 15838')
******************

Number of solutions: 1
Best solution EU: 572395
Best Path: 
('WAR', 'Atlantis', 'MyCountry', (('population', 1279.515491755035), ('metalElements', 111.07647557144583), ('timber', 511.44583413664554), ('landArea', 2843.364546141588), ('water', 11384.810170285095), ('metalAlloys', 485.3849885833598), ('electronics', 1139.4073943232381), ('housing', 2812.1300327683452), ('food', 4587.953087659176), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

