Number of solutions: 1
Best solution EU: 567364
Best Path: 
('TRANSFORM', 'MyCountry', (('population', 320), ('metalElements', 64), ('timber', 320), ('metalAlloys', 192), ('landArea', 64)), (('population', 320), ('housing', 64), ('housingWaste', 64)), 'EU: 567364')
Number of solutions: 5
Best solution EU: 883576
Best Path: 
('TRANSFORM', 'MyCountry', (('population', 320), ('metalElements', 64), ('timber', 320), ('metalAlloys', 192), ('landArea', 64)), (('population', 320), ('housing', 64), ('housingWaste', 64)), 'EU: 567364')
('TRANSFORM', 'MyCountry', (('population', 320), ('metalElements', 64), ('timber', 320), ('metalAlloys', 192), ('landArea', 64)), (('population', 320), ('housing', 64), ('housingWaste', 64)), 'EU: 694040')
('TRANSFER', 'Atlantis', 'MyCountry', ('metalAlloys', 100), 'EU: 784670')
('TRANSFER', 'MyCountry', 'Atlantis', ('timber', 1100.0), 'EU: 784670')
('TRANSFER', 'Atlantis', 'MyCountry', ('metalElements', 100), 'EU: 843977')
('TRANSFER', 'MyCountry', 'Atlantis', ('timber', 1050.0), 'EU: 843977')
('TRANSFER', 'Atlantis', 'MyCountry', ('metalElements', 100), 'EU: 883576')
('TRANSFER', 'MyCountry', 'Atlantis', ('timber', 1050.0), 'EU: 883576')
Number of solutions: 10
Best solution EU: 883576
Best Path: 
('TRANSFORM', 'MyCountry', (('population', 320), ('metalElements', 64), ('timber', 320), ('metalAlloys', 192), ('landArea', 64)), (('population', 320), ('housing', 64), ('housingWaste', 64)), 'EU: 567364')
('TRANSFORM', 'MyCountry', (('population', 320), ('metalElements', 64), ('timber', 320), ('metalAlloys', 192), ('landArea', 64)), (('population', 320), ('housing', 64), ('housingWaste', 64)), 'EU: 694040')
('TRANSFER', 'Atlantis', 'MyCountry', ('metalAlloys', 100), 'EU: 784670')
('TRANSFER', 'MyCountry', 'Atlantis', ('timber', 1100.0), 'EU: 784670')
('TRANSFER', 'Atlantis', 'MyCountry', ('metalElements', 100), 'EU: 843977')
('TRANSFER', 'MyCountry', 'Atlantis', ('timber', 1050.0), 'EU: 843977')
('TRANSFER', 'Atlantis', 'MyCountry', ('metalElements', 100), 'EU: 883576')
('TRANSFER', 'MyCountry', 'Atlantis', ('timber', 1050.0), 'EU: 883576')
Number of solutions: 50
Best solution EU: 883576
Best Path: 
('TRANSFORM', 'MyCountry', (('population', 320), ('metalElements', 64), ('timber', 320), ('metalAlloys', 192), ('landArea', 64)), (('population', 320), ('housing', 64), ('housingWaste', 64)), 'EU: 567364')
('TRANSFORM', 'MyCountry', (('population', 320), ('metalElements', 64), ('timber', 320), ('metalAlloys', 192), ('landArea', 64)), (('population', 320), ('housing', 64), ('housingWaste', 64)), 'EU: 694040')
('TRANSFER', 'Atlantis', 'MyCountry', ('metalAlloys', 100), 'EU: 784670')
('TRANSFER', 'MyCountry', 'Atlantis', ('timber', 1100.0), 'EU: 784670')
('TRANSFER', 'Atlantis', 'MyCountry', ('metalElements', 100), 'EU: 843977')
('TRANSFER', 'MyCountry', 'Atlantis', ('timber', 1050.0), 'EU: 843977')
('TRANSFER', 'Atlantis', 'MyCountry', ('metalElements', 100), 'EU: 883576')
('TRANSFER', 'MyCountry', 'Atlantis', ('electronics', 48.83720930232558), 'EU: 883576')
Number of solutions: 100
Best solution EU: 883576
Best Path: 
('TRANSFORM', 'MyCountry', (('population', 320), ('metalElements', 64), ('timber', 320), ('metalAlloys', 192), ('landArea', 64)), (('population', 320), ('housing', 64), ('housingWaste', 64)), 'EU: 567364')
('TRANSFORM', 'MyCountry', (('population', 320), ('metalElements', 64), ('timber', 320), ('metalAlloys', 192), ('landArea', 64)), (('population', 320), ('housing', 64), ('housingWaste', 64)), 'EU: 694040')
('TRANSFER', 'Atlantis', 'MyCountry', ('metalAlloys', 100), 'EU: 784670')
('TRANSFER', 'MyCountry', 'Atlantis', ('timber', 1100.0), 'EU: 784670')
('TRANSFER', 'Atlantis', 'MyCountry', ('metalElements', 100), 'EU: 843977')
('TRANSFER', 'MyCountry', 'Atlantis', ('timber', 1050.0), 'EU: 843977')
('TRANSFER', 'Brobdingnag', 'MyCountry', ('metalElements', 100), 'EU: 883576')
('TRANSFER', 'MyCountry', 'Brobdingnag', ('timber', 1050.0), 'EU: 883576')
Number of solutions: 500
Best solution EU: 888572
Best Path: 
('TRANSFORM', 'MyCountry', (('population', 320), ('metalElements', 64), ('timber', 320), ('metalAlloys', 192), ('landArea', 64)), (('population', 320), ('housing', 64), ('housingWaste', 64)), 'EU: 567364')
('TRANSFORM', 'MyCountry', (('population', 320), ('metalElements', 64), ('timber', 320), ('metalAlloys', 192), ('landArea', 64)), (('population', 320), ('housing', 64), ('housingWaste', 64)), 'EU: 694040')
('TRANSFER', 'Atlantis', 'MyCountry', ('metalAlloys', 100), 'EU: 784670')
('TRANSFER', 'MyCountry', 'Atlantis', ('timber', 1100.0), 'EU: 784670')
('TRANSFORM', 'MyCountry', (('population', 320), ('metalElements', 64), ('timber', 320), ('metalAlloys', 192), ('landArea', 64)), (('population', 320), ('housing', 64), ('housingWaste', 64)), 'EU: 843316')
('TRANSFER', 'Atlantis', 'MyCountry', ('metalAlloys', 100), 'EU: 888572')
('TRANSFER', 'MyCountry', 'Atlantis', ('timber', 1100.0), 'EU: 888572')
Number of solutions: 1000
Best solution EU: 888572
Best Path: 
('TRANSFORM', 'MyCountry', (('population', 320), ('metalElements', 64), ('timber', 320), ('metalAlloys', 192), ('landArea', 64)), (('population', 320), ('housing', 64), ('housingWaste', 64)), 'EU: 567364')
('TRANSFORM', 'MyCountry', (('population', 320), ('metalElements', 64), ('timber', 320), ('metalAlloys', 192), ('landArea', 64)), (('population', 320), ('housing', 64), ('housingWaste', 64)), 'EU: 694040')
('TRANSFER', 'Atlantis', 'MyCountry', ('metalAlloys', 100), 'EU: 784670')
('TRANSFER', 'MyCountry', 'Atlantis', ('timber', 1100.0), 'EU: 784670')
('TRANSFER', 'Brobdingnag', 'MyCountry', ('metalAlloys', 100), 'EU: 827217')
('TRANSFER', 'MyCountry', 'Brobdingnag', ('timber', 1100.0), 'EU: 827217')
('TRANSFORM', 'MyCountry', (('population', 320), ('metalElements', 64), ('timber', 320), ('metalAlloys', 192), ('landArea', 64)), (('population', 320), ('housing', 64), ('housingWaste', 64)), 'EU: 888572')
