Number of solutions: 50
Best solution EU: 12389
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 12389')
******************

Number of solutions: 50
Best solution EU: 388084
Best Path: 
('TRANSFER', 'Brobdingnag', 'Atlantis', ('electronics', 100), 'EU: 388084')
('TRANSFER', 'Atlantis', 'Brobdingnag', ('metalAlloys', 195.45454545454547), 'EU: 388084')
******************

Number of solutions: 50
Best solution EU: 362872
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 362872')
******************

Number of solutions: 50
Best solution EU: 742280
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 742280')
******************

Number of solutions: 1
Best solution EU: -12389
Best Path: 
******************

Number of solutions: 70
Best solution EU: 742280
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 742280')
******************

Number of solutions: 70
Best solution EU: 1178345
Best Path: 
('TRANSFER', 'Carpania', 'Brobdingnag', ('electronics', 100), 'EU: 1178345')
('TRANSFER', 'Brobdingnag', 'Carpania', ('metalAlloys', 195.45454545454547), 'EU: 1178345')
******************

Number of solutions: 70
Best solution EU: 605046
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 605046')
******************

Number of solutions: 70
Best solution EU: 362873
Best Path: 
('TRANSFORM', 'Carpania', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 362873')
******************

Number of solutions: 1
Best solution EU: -1178345
Best Path: 
******************

Number of solutions: 90
Best solution EU: 25675
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 25675')
******************

Number of solutions: 90
Best solution EU: 389298
Best Path: 
('TRANSFER', 'Brobdingnag', 'Carpania', ('electronics', 100), 'EU: 389298')
('TRANSFER', 'Carpania', 'Brobdingnag', ('metalAlloys', 195.45454545454547), 'EU: 389298')
******************

Number of solutions: 90
Best solution EU: 4465
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 4465')
******************

Number of solutions: 90
Best solution EU: 8506
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 8506')
******************

Number of solutions: 1
Best solution EU: -25675
Best Path: 
******************

Number of solutions: 110
Best solution EU: 362873
Best Path: 
('TRANSFORM', 'Dinotopia', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 362873')
******************

Number of solutions: 100
Best solution EU: 800260
Best Path: 
('TRANSFER', 'Carpania', 'Dinotopia', ('electronics', 100), 'EU: 800260')
('TRANSFER', 'Dinotopia', 'Carpania', ('food', 2388.8888888888887), 'EU: 800260')
******************

Number of solutions: 110
Best solution EU: 98035
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('water', 32000), ('timber', 48), ('landArea', 16)), (('population', 64), ('food', 192), ('foodWaste', 64), ('landArea', 16)), 'EU: 98035')
******************

Number of solutions: 110
Best solution EU: 2137
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 2137')
******************

Number of solutions: 4
Best solution EU: 961081
Best Path: 
('WAR', 'Atlantis', 'Dinotopia', (('population', 700.0), ('metalElements', 107.2), ('timber', 487.49999999999994), ('landArea', 1500.0), ('water', 5500.0), ('metalAlloys', 272.8), ('electronics', 375.0), ('housing', 1400.0), ('food', 3300.0), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 90
Best solution EU: 362872
Best Path: 
('WAR', 'Dinotopia', 'Atlantis', (('population', 1000.0), ('metalElements', 87.2), ('timber', 175.0), ('landArea', 1000.0), ('water', 4500.0), ('metalAlloys', 154.4), ('electronics', 332.0), ('housing', 1800.0), ('food', 1741.6666666666667), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
('TRANSFORM', 'Erewhon', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 362872')
******************

Number of solutions: 90
Best solution EU: 800242
Best Path: 
('TRANSFER', 'Carpania', 'Erewhon', ('electronics', 100), 'EU: 800242')
('TRANSFER', 'Erewhon', 'Carpania', ('food', 2388.8888888888887), 'EU: 800242')
******************

Number of solutions: 90
Best solution EU: 583726
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('water', 32000), ('timber', 48), ('landArea', 16)), (('population', 64), ('food', 192), ('foodWaste', 64), ('landArea', 16)), 'EU: 583726')
******************

Number of solutions: 90
Best solution EU: 4715
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('water', 32000), ('timber', 48), ('landArea', 16)), (('population', 64), ('food', 192), ('foodWaste', 64), ('landArea', 16)), 'EU: 4715')
******************

Number of solutions: 1
Best solution EU: -800242
Best Path: 
******************

Number of solutions: 50
Best solution EU: 190071
Best Path: 
('TRANSFORM', 'MyCountry', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 190071')
******************

Number of solutions: 50
Best solution EU: 363637
Best Path: 
('TRANSFER', 'Brobdingnag', 'MyCountry', ('electronics', 100), 'EU: 363637')
('TRANSFER', 'MyCountry', 'Brobdingnag', ('metalAlloys', 195.45454545454547), 'EU: 363637')
******************

Number of solutions: 50
Best solution EU: 4465
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 4465')
******************

Number of solutions: 50
Best solution EU: 8506
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 8506')
******************

Number of solutions: 1
Best solution EU: 408093
Best Path: 
('WAR', 'Atlantis', 'MyCountry', (('population', 750.0), ('metalElements', 115.92000000000002), ('timber', 496.24999999999994), ('landArea', 1600.0), ('water', 5950.0), ('metalAlloys', 303.68), ('electronics', 458.0), ('housing', 1580.0), ('food', 3561.25), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 1
Best solution EU: -190071
Best Path: 
('WAR', 'MyCountry', 'Atlantis', (('population', 700.0), ('metalElements', 127.2), ('timber', 500.0), ('landArea', 2000.0), ('water', 6000.0), ('metalAlloys', 232.8), ('electronics', 325.0), ('housing', 1400.0), ('food', 2400.0), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 50
Best solution EU: 2500161
Best Path: 
('TRANSFER', 'Brobdingnag', 'Atlantis', ('electronics', 100), 'EU: 2500161')
('TRANSFER', 'Atlantis', 'Brobdingnag', ('food', 2388.8888888888887), 'EU: 2500161')
******************

Number of solutions: 50
Best solution EU: 4514
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 4514')
******************

Number of solutions: 50
Best solution EU: 8506
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 8506')
******************

Number of solutions: 1
Best solution EU: -190071
Best Path: 
******************

Number of solutions: 70
Best solution EU: 8506
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 8506')
******************

Number of solutions: 70
Best solution EU: 569132
Best Path: 
('TRANSFER', 'Dinotopia', 'Brobdingnag', ('electronics', 100), 'EU: 569132')
('TRANSFER', 'Brobdingnag', 'Dinotopia', ('food', 2388.8888888888887), 'EU: 569132')
******************

Number of solutions: 70
Best solution EU: 161832
Best Path: 
('TRANSFORM', 'Dinotopia', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 161832')
******************

Number of solutions: 70
Best solution EU: 742198
Best Path: 
('TRANSFORM', 'Dinotopia', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 742198')
******************

Number of solutions: 1
Best solution EU: -8506
Best Path: 
******************

Number of solutions: 90
Best solution EU: 4715
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('water', 32000), ('timber', 48), ('landArea', 16)), (('population', 64), ('food', 192), ('foodWaste', 64), ('landArea', 16)), 'EU: 4715')
******************

Number of solutions: 90
Best solution EU: 574294
Best Path: 
('TRANSFER', 'Brobdingnag', 'Carpania', ('electronics', 100), 'EU: 574294')
('TRANSFER', 'Carpania', 'Brobdingnag', ('food', 2388.8888888888887), 'EU: 574294')
******************

Number of solutions: 90
Best solution EU: 883
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 883')
******************

Number of solutions: 90
Best solution EU: 1502
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 1502')
******************

Number of solutions: 1
Best solution EU: -4715
Best Path: 
******************

Number of solutions: 110
Best solution EU: 682198
Best Path: 
('TRANSFORM', 'Dinotopia', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 682198')
******************

Number of solutions: 100
Best solution EU: 1262536
Best Path: 
('TRANSFER', 'Atlantis', 'Dinotopia', ('electronics', 100), 'EU: 1262536')
('TRANSFER', 'Dinotopia', 'Atlantis', ('food', 2388.8888888888887), 'EU: 1262536')
******************

Number of solutions: 110
Best solution EU: 97193
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 97193')
******************

Number of solutions: 110
Best solution EU: 14365
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 128), ('water', 64000), ('timber', 96), ('landArea', 32)), (('population', 128), ('food', 384), ('foodWaste', 128), ('landArea', 32)), 'EU: 14365')
******************

Number of solutions: 5
Best solution EU: 1108955
Best Path: 
('WAR', 'Atlantis', 'Dinotopia', (('population', 785.0), ('metalElements', 128.64000000000001), ('timber', 521.2499999999999), ('landArea', 1710.0), ('water', 6550.0), ('metalAlloys', 350.24), ('electronics', 514.25), ('housing', 1720.0), ('food', 3299.2708333333335), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 90
Best solution EU: 190073
Best Path: 
('WAR', 'Dinotopia', 'Atlantis', (('population', 902.5), ('metalElements', 65.67999999999999), ('timber', 133.0), ('landArea', 900.0), ('water', 4050.0), ('metalAlloys', 97.92000000000002), ('electronics', 306.0), ('housing', 1215.0), ('food', 1122.0833333333335), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
('TRANSFORM', 'Erewhon', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 190073')
******************

Number of solutions: 90
Best solution EU: 390797
Best Path: 
('TRANSFER', 'Carpania', 'Erewhon', ('metalAlloys', 100), 'EU: 390797')
('TRANSFER', 'Erewhon', 'Carpania', ('food', 1222.2222222222222), 'EU: 390797')
******************

Number of solutions: 90
Best solution EU: 294305
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 294305')
******************

Number of solutions: 90
Best solution EU: 2303
Best Path: 
('TRANSFORM', 'Carpania', (('population', 16), ('water', 8000), ('timber', 12), ('landArea', 4)), (('population', 16), ('food', 48), ('foodWaste', 16), ('landArea', 4)), 'EU: 2303')
******************

Number of solutions: 1
Best solution EU: -390797
Best Path: 
******************

Number of solutions: 50
Best solution EU: 362870
Best Path: 
('TRANSFORM', 'MyCountry', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 362870')
******************

Number of solutions: 50
Best solution EU: 943247
Best Path: 
('TRANSFER', 'Carpania', 'MyCountry', ('electronics', 100), 'EU: 943247')
('TRANSFER', 'MyCountry', 'Carpania', ('food', 2388.8888888888887), 'EU: 943247')
******************

Number of solutions: 50
Best solution EU: 568997
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 568997')
******************

Number of solutions: 50
Best solution EU: 129907
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 129907')
******************

Number of solutions: 1
Best solution EU: 552117
Best Path: 
('WAR', 'Atlantis', 'MyCountry', (('population', 830.125), ('metalElements', 135.20800000000003), ('timber', 527.9), ('landArea', 1800.0), ('water', 6955.0), ('metalAlloys', 369.82400000000007), ('electronics', 590.75), ('housing', 1841.5), ('food', 3467.5833333333335), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 1
Best solution EU: -943247
Best Path: 
('WAR', 'MyCountry', 'Atlantis', (('population', 665.0), ('metalElements', 101.68), ('timber', 475.0), ('landArea', 1800.0), ('water', 5400.0), ('metalAlloys', 160.64000000000001), ('electronics', 300.75), ('housing', 1260.0), ('food', 1681.6666666666667), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 50
Best solution EU: 2927302
Best Path: 
('TRANSFER', 'Brobdingnag', 'Atlantis', ('electronics', 100), 'EU: 2927302')
('TRANSFER', 'Atlantis', 'Brobdingnag', ('food', 2388.8888888888887), 'EU: 2927302')
******************

Number of solutions: 50
Best solution EU: 883
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 883')
******************

Number of solutions: 50
Best solution EU: 1502
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 1502')
******************

Number of solutions: 1
Best solution EU: 126624
Best Path: 
('WAR', 'Dinotopia', 'Atlantis', (('population', 857.375), ('metalElements', 59.112), ('timber', 126.35000000000001), ('landArea', 810.0), ('water', 3645.0), ('metalAlloys', 78.33600000000001), ('electronics', 229.5), ('housing', 1093.5), ('food', 953.7708333333334), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 1
Best solution EU: -943247
Best Path: 
('WAR', 'Atlantis', 'Dinotopia', (('population', 863.375), ('metalElements', 145.37600000000003), ('timber', 551.65), ('landArea', 1881.0), ('water', 7495.0), ('metalAlloys', 401.95200000000006), ('electronics', 665.9375), ('housing', 1967.5), ('food', 2789.875), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 70
Best solution EU: 4130389
Best Path: 
('TRANSFER', 'Erewhon', 'Brobdingnag', ('electronics', 100), 'EU: 4130389')
('TRANSFER', 'Brobdingnag', 'Erewhon', ('timber', 2150.0), 'EU: 4130389')
******************

Number of solutions: 70
Best solution EU: 69624
Best Path: 
('TRANSFORM', 'Erewhon', (('population', 96), ('metalElements', 64), ('metalAlloys', 64)), (('population', 96), ('electronics', 64), ('electronicsWaste', 64)), 'EU: 69624')
******************

Number of solutions: 70
Best solution EU: 2975
Best Path: 
('TRANSFORM', 'Erewhon', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 2975')
******************

Number of solutions: 1
Best solution EU: -4130389
Best Path: 
******************

Number of solutions: 90
Best solution EU: 129907
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 129907')
******************

Number of solutions: 90
Best solution EU: 388625
Best Path: 
('TRANSFER', 'Brobdingnag', 'Carpania', ('electronics', 100), 'EU: 388625')
('TRANSFER', 'Carpania', 'Brobdingnag', ('metalAlloys', 195.45454545454547), 'EU: 388625')
******************

Number of solutions: 90
Best solution EU: 3728
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 8), ('water', 4000), ('timber', 6), ('landArea', 2)), (('population', 8), ('food', 24), ('foodWaste', 8), ('landArea', 2)), 'EU: 3728')
******************

Number of solutions: 90
Best solution EU: 4749
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 8), ('water', 4000), ('timber', 6), ('landArea', 2)), (('population', 8), ('food', 24), ('foodWaste', 8), ('landArea', 2)), 'EU: 4749')
******************

Number of solutions: 1
Best solution EU: -129907
Best Path: 
******************

Number of solutions: 110
Best solution EU: 190073
Best Path: 
('TRANSFORM', 'Dinotopia', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 190073')
******************

Number of solutions: 100
Best solution EU: 486989
Best Path: 
('TRANSFER', 'Atlantis', 'Dinotopia', ('metalAlloys', 100), 'EU: 486989')
('TRANSFER', 'Dinotopia', 'Atlantis', ('food', 1222.2222222222222), 'EU: 486989')
******************

Number of solutions: 110
Best solution EU: 311962
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 128), ('water', 64000), ('timber', 96), ('landArea', 32)), (('population', 128), ('food', 384), ('foodWaste', 128), ('landArea', 32)), 'EU: 311962')
******************

Number of solutions: 110
Best solution EU: 16124
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 128), ('water', 64000), ('timber', 96), ('landArea', 32)), (('population', 128), ('food', 384), ('foodWaste', 128), ('landArea', 32)), 'EU: 16124')
******************

Number of solutions: 4
Best solution EU: 888648
Best Path: 
('WAR', 'Atlantis', 'Dinotopia', (('population', 820.2062500000001), ('metalElements', 130.83840000000004), ('timber', 524.0675), ('landArea', 1692.9), ('water', 6745.5), ('metalAlloys', 301.56160000000006), ('electronics', 499.453125), ('housing', 1770.75), ('food', 2554.7270833333337), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 90
Best solution EU: 277632
Best Path: 
('WAR', 'Dinotopia', 'Atlantis', (('population', 900.54375), ('metalElements', 60.84960000000001), ('timber', 153.9325), ('landArea', 998.1), ('water', 4394.5), ('metalAlloys', 191.52640000000002), ('electronics', 395.984375), ('housing', 1290.25), ('food', 1188.91875), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
('TRANSFORM', 'Erewhon', (('population', 96), ('metalElements', 64), ('metalAlloys', 64)), (('population', 96), ('electronics', 64), ('electronicsWaste', 64)), 'EU: 277632')
******************

Number of solutions: 90
Best solution EU: 373444
Best Path: 
('TRANSFER', 'Atlantis', 'Erewhon', ('metalAlloys', 100), 'EU: 373444')
('TRANSFER', 'Erewhon', 'Atlantis', ('food', 1222.2222222222222), 'EU: 373444')
******************

Number of solutions: 90
Best solution EU: 316225
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 128), ('water', 64000), ('timber', 96), ('landArea', 32)), (('population', 128), ('food', 384), ('foodWaste', 128), ('landArea', 32)), 'EU: 316225')
******************

Number of solutions: 90
Best solution EU: 20078
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 128), ('water', 64000), ('timber', 96), ('landArea', 32)), (('population', 128), ('food', 384), ('foodWaste', 128), ('landArea', 32)), 'EU: 20078')
******************

Number of solutions: 1
Best solution EU: -373444
Best Path: 
******************

Number of solutions: 50
Best solution EU: 742222
Best Path: 
('TRANSFORM', 'MyCountry', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 742222')
******************

Number of solutions: 50
Best solution EU: 1322555
Best Path: 
('TRANSFER', 'Atlantis', 'MyCountry', ('electronics', 100), 'EU: 1322555')
('TRANSFER', 'MyCountry', 'Atlantis', ('food', 2388.8888888888887), 'EU: 1322555')
******************

Number of solutions: 50
Best solution EU: 137271
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 137271')
******************

Number of solutions: 50
Best solution EU: 20078
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 128), ('water', 64000), ('timber', 96), ('landArea', 32)), (('population', 128), ('food', 384), ('foodWaste', 128), ('landArea', 32)), 'EU: 20078')
******************

Number of solutions: 1
Best solution EU: 546494
Best Path: 
('WAR', 'Atlantis', 'MyCountry', (('population', 865.2334375), ('metalElements', 136.92336000000003), ('timber', 531.764125), ('landArea', 1792.71), ('water', 7184.950000000001), ('metalAlloys', 319.86688000000004), ('electronics', 573.44921875), ('housing', 1899.775), ('food', 3274.7315625000006), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 1
Best solution EU: -1322555
Best Path: 
('WAR', 'MyCountry', 'Atlantis', (('population', 631.75), ('metalElements', 78.71199999999999), ('timber', 451.25), ('landArea', 1620.0), ('water', 4860.0), ('metalAlloys', 102.91200000000002), ('electronics', 282.5625), ('housing', 1134.0), ('food', 1071.0833333333335), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 50
Best solution EU: 3247140
Best Path: 
('TRANSFER', 'Carpania', 'Atlantis', ('electronics', 100), 'EU: 3247140')
('TRANSFER', 'Atlantis', 'Carpania', ('food', 2388.8888888888887), 'EU: 3247140')
******************

Number of solutions: 50
Best solution EU: 1878
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 1878')
******************

Number of solutions: 50
Best solution EU: 3811
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 3811')
******************

Number of solutions: 2
Best solution EU: 161285
Best Path: 
('WAR', 'Dinotopia', 'Atlantis', (('population', 855.5165625), ('metalElements', 54.764640000000014), ('timber', 146.23587500000002), ('landArea', 898.29), ('water', 3955.05), ('metalAlloys', 153.22112), ('electronics', 296.98828125), ('housing', 1161.2250000000001), ('food', 1010.5809375), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 70
Best solution EU: 4749
Best Path: 
('WAR', 'Atlantis', 'Dinotopia', (('population', 896.8209375000001), ('metalElements', 144.79456000000002), ('timber', 554.326625), ('landArea', 1856.9745), ('water', 7670.950000000001), ('metalAlloys', 340.44928000000004), ('electronics', 644.08984375), ('housing', 2013.1750000000002), ('food', 2576.545546875), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
('TRANSFORM', 'Brobdingnag', (('population', 8), ('water', 4000), ('timber', 6), ('landArea', 2)), (('population', 8), ('food', 24), ('foodWaste', 8), ('landArea', 2)), 'EU: 4749')
******************

Number of solutions: 70
Best solution EU: 375303
Best Path: 
('TRANSFER', 'Erewhon', 'Brobdingnag', ('electronics', 100), 'EU: 375303')
('TRANSFER', 'Brobdingnag', 'Erewhon', ('timber', 2150.0), 'EU: 375303')
******************

Number of solutions: 70
Best solution EU: 272043
Best Path: 
('TRANSFORM', 'Erewhon', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 272043')
******************

Number of solutions: 70
Best solution EU: 63689
Best Path: 
('TRANSFORM', 'Erewhon', (('population', 96), ('metalElements', 64), ('metalAlloys', 64)), (('population', 96), ('electronics', 64), ('electronicsWaste', 64)), 'EU: 63689')
******************

Number of solutions: 1
Best solution EU: -375303
Best Path: 
******************

Number of solutions: 90
Best solution EU: 3811
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 3811')
******************

Number of solutions: 90
Best solution EU: 435277
Best Path: 
('TRANSFER', 'Dinotopia', 'Carpania', ('electronics', 100), 'EU: 435277')
('TRANSFER', 'Carpania', 'Dinotopia', ('food', 2388.8888888888887), 'EU: 435277')
******************

Number of solutions: 90
Best solution EU: 189007
Best Path: 
('TRANSFORM', 'Dinotopia', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 189007')
******************

Number of solutions: 90
Best solution EU: 190073
Best Path: 
('TRANSFORM', 'Dinotopia', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 190073')
******************

Number of solutions: 1
Best solution EU: -3811
Best Path: 
******************

Number of solutions: 110
Best solution EU: 126501
Best Path: 
('TRANSFORM', 'Dinotopia', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 126501')
******************

Number of solutions: 100
Best solution EU: 453000
Best Path: 
('TRANSFER', 'Brobdingnag', 'Dinotopia', ('electronics', 100), 'EU: 453000')
('TRANSFER', 'Dinotopia', 'Brobdingnag', ('metalAlloys', 195.45454545454547), 'EU: 453000')
******************

Number of solutions: 110
Best solution EU: 1160
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 1160')
******************

Number of solutions: 110
Best solution EU: 923
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 64), ('water', 32000), ('timber', 48), ('landArea', 16)), (('population', 64), ('food', 192), ('foodWaste', 64), ('landArea', 16)), 'EU: 923')
******************

Number of solutions: 4
Best solution EU: 593582
Best Path: 
('WAR', 'Atlantis', 'Dinotopia', (('population', 851.979890625), ('metalElements', 130.31510400000002), ('timber', 526.61029375), ('landArea', 1671.27705), ('water', 6903.8550000000005), ('metalAlloys', 272.35942400000005), ('electronics', 483.0673828125), ('housing', 1811.8575), ('food', 2190.06371484375), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 90
Best solution EU: 465543
Best Path: 
('WAR', 'Dinotopia', 'Atlantis', (('population', 855.33972890625), ('metalElements', 56.444096000000016), ('timber', 139.16176500000003), ('landArea', 1083.98745), ('water', 4722.1449999999995), ('metalAlloys', 195.02006690909093), ('electronics', 483.0107421875), ('housing', 1021.9068749999999), ('food', 1397.0627695312498), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
('TRANSFORM', 'Erewhon', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 465543')
******************

Number of solutions: 90
Best solution EU: 643067
Best Path: 
('TRANSFER', 'Atlantis', 'Erewhon', ('metalAlloys', 100), 'EU: 643067')
('TRANSFER', 'Erewhon', 'Atlantis', ('food', 1222.2222222222222), 'EU: 643067')
******************

Number of solutions: 90
Best solution EU: 317341
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 128), ('water', 64000), ('timber', 96), ('landArea', 32)), (('population', 128), ('food', 384), ('foodWaste', 128), ('landArea', 32)), 'EU: 317341')
******************

Number of solutions: 90
Best solution EU: 21798
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 128), ('water', 64000), ('timber', 96), ('landArea', 32)), (('population', 128), ('food', 384), ('foodWaste', 128), ('landArea', 32)), 'EU: 21798')
******************

Number of solutions: 1
Best solution EU: -643067
Best Path: 
******************

Number of solutions: 50
Best solution EU: 741840
Best Path: 
('TRANSFORM', 'MyCountry', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 741840')
******************

Number of solutions: 50
Best solution EU: 1322088
Best Path: 
('TRANSFER', 'Atlantis', 'MyCountry', ('electronics', 100), 'EU: 1322088')
('TRANSFER', 'MyCountry', 'Atlantis', ('food', 2388.8888888888887), 'EU: 1322088')
******************

Number of solutions: 50
Best solution EU: 601753
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 128), ('water', 64000), ('timber', 96), ('landArea', 32)), (('population', 128), ('food', 384), ('foodWaste', 128), ('landArea', 32)), 'EU: 601753')
******************

Number of solutions: 50
Best solution EU: 21798
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 128), ('water', 64000), ('timber', 96), ('landArea', 32)), (('population', 128), ('food', 384), ('foodWaste', 128), ('landArea', 32)), 'EU: 21798')
******************

Number of solutions: 1
Best solution EU: 501642
Best Path: 
('WAR', 'Atlantis', 'MyCountry', (('population', 894.7468770703125), ('metalElements', 135.9595136), ('timber', 533.568382), ('landArea', 1779.675795), ('water', 7376.069500000001), ('metalAlloys', 291.36343738181824), ('electronics', 578.820068359375), ('housing', 1914.0481875000003), ('food', 2941.289796940104), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 1
Best solution EU: -1322088
Best Path: 
('WAR', 'MyCountry', 'Atlantis', (('population', 600.1625), ('metalElements', 58.04079999999999), ('timber', 428.6875), ('landArea', 1458.0), ('water', 4374.0), ('metalAlloys', 56.729600000000005), ('electronics', 268.921875), ('housing', 1020.6), ('food', 552.0875000000001), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 50
Best solution EU: 3523060
Best Path: 
('TRANSFER', 'Erewhon', 'Atlantis', ('electronics', 100), 'EU: 3523060')
('TRANSFER', 'Atlantis', 'Erewhon', ('timber', 2150.0), 'EU: 3523060')
******************

Number of solutions: 50
Best solution EU: 205737
Best Path: 
('TRANSFORM', 'Erewhon', (('population', 96), ('metalElements', 64), ('metalAlloys', 64)), (('population', 96), ('electronics', 64), ('electronicsWaste', 64)), 'EU: 205737')
******************

Number of solutions: 50
Best solution EU: 2620
Best Path: 
('TRANSFORM', 'Erewhon', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 2620')
******************

Number of solutions: 3
Best solution EU: 346274
Best Path: 
('WAR', 'Dinotopia', 'Atlantis', (('population', 812.5727424609374), ('metalElements', 50.79968640000001), ('timber', 132.20367675000003), ('landArea', 975.588705), ('water', 4249.9305), ('metalAlloys', 156.01605352727276), ('electronics', 362.258056640625), ('housing', 919.7161874999998), ('food', 1187.5033541015625), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 70
Best solution EU: 1227
Best Path: 
('WAR', 'Atlantis', 'Dinotopia', (('population', 924.7550020703125), ('metalElements', 141.7635936), ('timber', 447.50275700000003), ('landArea', 1829.2020052500002), ('water', 7813.469500000001), ('metalAlloys', 302.7093573818183), ('electronics', 671.050537109375), ('housing', 2016.1081875), ('food', 2268.0771914550783), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 1227')
******************

Number of solutions: 70
Best solution EU: 246723
Best Path: 
('TRANSFER', 'Atlantis', 'Brobdingnag', ('metalAlloys', 100), 'EU: 246723')
('TRANSFER', 'Brobdingnag', 'Atlantis', ('food', 1222.2222222222222), 'EU: 246723')
******************

Number of solutions: 1
Best solution EU: -246723
Best Path: 
******************

Number of solutions: 70
Best solution EU: 190073
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 190073')
******************

Number of solutions: 1
Best solution EU: 62091
Best Path: 
('WAR', 'MyCountry', 'Brobdingnag', (('population', 570.154375), ('metalElements', 52.23671999999999), ('timber', 407.253125), ('landArea', 1312.2), ('water', 3936.6000000000004), ('metalAlloys', 45.383680000000005), ('electronics', 201.69140625), ('housing', 918.54), ('food', 469.2743750000001), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 90
Best solution EU: 1609
Best Path: 
('WAR', 'Brobdingnag', 'MyCountry', (('population', 800.0), ('metalElements', 101.60000000000001), ('timber', 409.70000000000005), ('landArea', 2375.0), ('water', 5600.0), ('metalAlloys', 83.2), ('electronics', 421.0), ('housing', 1800.0), ('food', 2070.2666666666664), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 1609')
******************

Number of solutions: 90
Best solution EU: 437479
Best Path: 
('TRANSFER', 'Brobdingnag', 'Carpania', ('electronics', 100), 'EU: 437479')
('TRANSFER', 'Carpania', 'Brobdingnag', ('food', 2388.8888888888887), 'EU: 437479')
******************

Number of solutions: 90
Best solution EU: 190453
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 190453')
******************

Number of solutions: 90
Best solution EU: 239575
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 239575')
******************

Number of solutions: 1
Best solution EU: -1609
Best Path: 
******************

Number of solutions: 110
Best solution EU: 190072
Best Path: 
('TRANSFORM', 'Dinotopia', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 190072')
******************

Number of solutions: 100
Best solution EU: 486699
Best Path: 
('TRANSFER', 'Brobdingnag', 'Dinotopia', ('metalAlloys', 100), 'EU: 486699')
('TRANSFER', 'Dinotopia', 'Brobdingnag', ('electronics', 51.16279069767442), 'EU: 486699')
******************

Number of solutions: 110
Best solution EU: 240410
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 240410')
******************

Number of solutions: 110
Best solution EU: 239575
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 239575')
******************

Number of solutions: 4
Best solution EU: 668125
Best Path: 
('WAR', 'Atlantis', 'Dinotopia', (('population', 878.5172519667967), ('metalElements', 127.58723424000003), ('timber', 425.12761915000004), ('landArea', 1646.281804725), ('water', 7032.12255), ('metalAlloys', 222.16748590545458), ('electronics', 503.28790283203125), ('housing', 1814.4973687500003), ('food', 2111.1989460701498), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 90
Best solution EU: 300810
Best Path: 
('WAR', 'Dinotopia', 'Atlantis', (('population', 858.8104925644529), ('metalElements', 52.176045760000015), ('timber', 154.57881460000004), ('landArea', 1158.5089055249998), ('water', 5031.2774500000005), ('metalAlloys', 249.3579250036364), ('electronics', 517.2299932435501), ('housing', 1121.3270062499998), ('food', 1527.714932819824), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
('TRANSFORM', 'Erewhon', (('population', 96), ('metalElements', 64), ('metalAlloys', 64)), (('population', 96), ('electronics', 64), ('electronicsWaste', 64)), 'EU: 300810')
******************

Number of solutions: 90
Best solution EU: 419223
Best Path: 
('TRANSFER', 'Atlantis', 'Erewhon', ('electronics', 100), 'EU: 419223')
('TRANSFER', 'Erewhon', 'Atlantis', ('food', 2388.8888888888887), 'EU: 419223')
******************

Number of solutions: 90
Best solution EU: 603239
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 128), ('water', 64000), ('timber', 96), ('landArea', 32)), (('population', 128), ('food', 384), ('foodWaste', 128), ('landArea', 32)), 'EU: 603239')
******************

Number of solutions: 90
Best solution EU: 23231
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 128), ('water', 64000), ('timber', 96), ('landArea', 32)), (('population', 128), ('food', 384), ('foodWaste', 128), ('landArea', 32)), 'EU: 23231')
******************

Number of solutions: 1
Best solution EU: -419223
Best Path: 
******************

Number of solutions: 50
Best solution EU: 441203
Best Path: 
('TRANSFORM', 'MyCountry', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 441203')
******************

Number of solutions: 50
Best solution EU: 459192
Best Path: 
('TRANSFER', 'Atlantis', 'MyCountry', ('timber', 100), 'EU: 459192')
('TRANSFER', 'MyCountry', 'Atlantis', ('food', 111.11111111111111), 'EU: 459192')
******************

Number of solutions: 50
Best solution EU: 32231
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 128), ('water', 64000), ('timber', 96), ('landArea', 32)), (('population', 128), ('food', 384), ('foodWaste', 128), ('landArea', 32)), 'EU: 32231')
******************

Number of solutions: 50
Best solution EU: 23231
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 128), ('water', 64000), ('timber', 96), ('landArea', 32)), (('population', 128), ('food', 384), ('foodWaste', 128), ('landArea', 32)), 'EU: 23231')
******************

Number of solutions: 1
Best solution EU: 348743
Best Path: 
('WAR', 'Atlantis', 'MyCountry', (('population', 921.4577765950195), ('metalElements', 132.80483881600003), ('timber', 427.85655988), ('landArea', 1762.1326952774998), ('water', 7535.250295), ('metalAlloys', 272.03907090618185), ('electronics', 607.5954011429187), ('housing', 1926.6300693750004), ('food', 2715.3561859931233), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 50
Best solution EU: 27277
Best Path: 
('WAR', 'MyCountry', 'Atlantis', (('population', 610.154375), ('metalElements', 49.59672), ('timber', 432.7381250000001), ('landArea', 1549.7), ('water', 4496.6), ('metalAlloys', 36.423680000000004), ('electronics', 338.94140625), ('housing', 1098.54), ('food', 763.1477083333334), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
('TRANSFORM', 'Atlantis', (('population', 128), ('water', 64000), ('timber', 96), ('landArea', 32)), (('population', 128), ('food', 384), ('foodWaste', 128), ('landArea', 32)), 'EU: 27277')
******************

Number of solutions: 50
Best solution EU: 552840
Best Path: 
('TRANSFER', 'Brobdingnag', 'Atlantis', ('electronics', 100), 'EU: 552840')
('TRANSFER', 'Atlantis', 'Brobdingnag', ('food', 2388.8888888888887), 'EU: 552840')
******************

Number of solutions: 50
Best solution EU: 33337
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 33337')
******************

Number of solutions: 50
Best solution EU: 10926
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 10926')
******************

Number of solutions: 1
Best solution EU: -552840
Best Path: 
******************

Number of solutions: 70
Best solution EU: 377077
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 377077')
******************

Number of solutions: 70
Best solution EU: 401186
Best Path: 
('TRANSFER', 'Dinotopia', 'Brobdingnag', ('food', 100), 'EU: 401186')
('TRANSFER', 'Brobdingnag', 'Dinotopia', ('metalAlloys', 8.181818181818182), 'EU: 401186')
******************

Number of solutions: 70
Best solution EU: 214365
Best Path: 
('TRANSFORM', 'Dinotopia', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 214365')
******************

Number of solutions: 70
Best solution EU: 190072
Best Path: 
('TRANSFORM', 'Dinotopia', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 190072')
******************

Number of solutions: 1
Best solution EU: -401186
Best Path: 
******************

Number of solutions: 1
Best solution EU: -401186
Best Path: 
******************

Number of solutions: 90
Best solution EU: 2255253
Best Path: 
('TRANSFER', 'Brobdingnag', 'Carpania', ('electronics', 100), 'EU: 2255253')
('TRANSFER', 'Carpania', 'Brobdingnag', ('timber', 2150.0), 'EU: 2255253')
******************

Number of solutions: 90
Best solution EU: 192325
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 96), ('metalElements', 64), ('metalAlloys', 64)), (('population', 96), ('electronics', 64), ('electronicsWaste', 64)), 'EU: 192325')
******************

Number of solutions: 90
Best solution EU: 4175
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 64), ('water', 32000), ('timber', 48), ('landArea', 16)), (('population', 64), ('food', 192), ('foodWaste', 64), ('landArea', 16)), 'EU: 4175')
******************

Number of solutions: 1
Best solution EU: -2255253
Best Path: 
******************

Number of solutions: 110
Best solution EU: 190072
Best Path: 
('TRANSFORM', 'Dinotopia', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 190072')
******************

Number of solutions: 100
Best solution EU: 486984
Best Path: 
('TRANSFER', 'Atlantis', 'Dinotopia', ('metalAlloys', 100), 'EU: 486984')
('TRANSFER', 'Dinotopia', 'Atlantis', ('food', 1222.2222222222222), 'EU: 486984')
******************

Number of solutions: 110
Best solution EU: 295627
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 295627')
******************

Number of solutions: 110
Best solution EU: 2303
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 16), ('water', 8000), ('timber', 12), ('landArea', 4)), (('population', 16), ('food', 48), ('foodWaste', 16), ('landArea', 4)), 'EU: 2303')
******************

Number of solutions: 4
Best solution EU: 809808
Best Path: 
('WAR', 'Atlantis', 'Dinotopia', (('population', 951.9654953450195), ('metalElements', 137.76451081600004), ('timber', 444.69346613), ('landArea', 1917.1026952775), ('water', 1584.9102950000001), ('metalAlloys', 259.3238069061819), ('electronics', 717.3307527054187), ('housing', 2036.4840693750004), ('food', 2712.4283422431236), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 90
Best solution EU: 70698
Best Path: 
('WAR', 'Dinotopia', 'Atlantis', (('population', 815.8699679362303), ('metalElements', 34.15844118400001), ('timber', 146.84987387000004), ('landArea', 1042.6580149725), ('water', 4528.149705), ('metalAlloys', 233.92270363927275), ('electronics', 387.9224949326626), ('housing', 1009.1943056249999), ('food', 1100.224359563517), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
('TRANSFORM', 'Erewhon', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 70698')
******************

Number of solutions: 90
Best solution EU: 385912
Best Path: 
('TRANSFER', 'Brobdingnag', 'Erewhon', ('electronics', 100), 'EU: 385912')
('TRANSFER', 'Erewhon', 'Brobdingnag', ('metalAlloys', 195.45454545454547), 'EU: 385912')
******************

Number of solutions: 90
Best solution EU: 163849
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 163849')
******************

Number of solutions: 90
Best solution EU: 344956
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 96), ('metalElements', 64), ('metalAlloys', 64)), (('population', 96), ('electronics', 64), ('electronicsWaste', 64)), 'EU: 344956')
******************

Number of solutions: 1
Best solution EU: -70698
Best Path: 
******************

Number of solutions: 50
Best solution EU: 738802
Best Path: 
('TRANSFORM', 'MyCountry', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 738802')
******************

Number of solutions: 50
Best solution EU: 1318943
Best Path: 
('TRANSFER', 'Atlantis', 'MyCountry', ('electronics', 100), 'EU: 1318943')
('TRANSFER', 'MyCountry', 'Atlantis', ('food', 2388.8888888888887), 'EU: 1318943')
******************

Number of solutions: 50
Best solution EU: 200714
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 200714')
******************

Number of solutions: 50
Best solution EU: 4607
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 32), ('water', 16000), ('timber', 24), ('landArea', 8)), (('population', 32), ('food', 96), ('foodWaste', 32), ('landArea', 8)), 'EU: 4607')
******************

Number of solutions: 1
Best solution EU: -1318943
Best Path: 
******************

Number of solutions: 50
Best solution EU: 718
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 718')
******************

Number of solutions: 50
Best solution EU: 263641
Best Path: 
('TRANSFER', 'Brobdingnag', 'Atlantis', ('electronics', 100), 'EU: 263641')
('TRANSFER', 'Atlantis', 'Brobdingnag', ('timber', 2150.0), 'EU: 263641')
******************

Number of solutions: 50
Best solution EU: 175801
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 96), ('metalElements', 64), ('metalAlloys', 64)), (('population', 96), ('electronics', 64), ('electronicsWaste', 64)), 'EU: 175801')
******************

Number of solutions: 50
Best solution EU: 344956
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 96), ('metalElements', 64), ('metalAlloys', 64)), (('population', 96), ('electronics', 64), ('electronicsWaste', 64)), 'EU: 344956')
******************

Number of solutions: 1
Best solution EU: -718
Best Path: 
******************

Number of solutions: 70
Best solution EU: 344956
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 96), ('metalElements', 64), ('metalAlloys', 64)), (('population', 96), ('electronics', 64), ('electronicsWaste', 64)), 'EU: 344956')
******************

Number of solutions: 70
Best solution EU: 368762
Best Path: 
('TRANSFER', 'Dinotopia', 'Brobdingnag', ('food', 100), 'EU: 368762')
('TRANSFER', 'Brobdingnag', 'Dinotopia', ('metalAlloys', 8.181818181818182), 'EU: 368762')
******************

Number of solutions: 70
Best solution EU: 387163
Best Path: 
('TRANSFORM', 'Dinotopia', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 387163')
******************

Number of solutions: 70
Best solution EU: 362871
Best Path: 
('TRANSFORM', 'Dinotopia', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 362871')
******************

Number of solutions: 1
Best solution EU: 82069
Best Path: 
('WAR', 'MyCountry', 'Brobdingnag', (('population', 579.64665625), ('metalElements', 31.837047999999996), ('timber', 411.10121875000004), ('landArea', 1394.73), ('water', 4046.9400000000005), ('metalAlloys', 3.538944000000004), ('electronics', 311.2060546875), ('housing', 988.6860000000001), ('food', 290.34221875000003), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 90
Best solution EU: 2303
Best Path: 
('WAR', 'Brobdingnag', 'MyCountry', (('population', 722.0), ('metalElements', 72.24), ('timber', 418.87200000000007), ('landArea', 2137.5), ('water', 5040.0), ('metalAlloys', 4.887272727272729), ('electronics', 326.5406976744186), ('housing', 1215.0), ('food', 2148.06), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
('TRANSFORM', 'Carpania', (('population', 16), ('water', 8000), ('timber', 12), ('landArea', 4)), (('population', 16), ('food', 48), ('foodWaste', 16), ('landArea', 4)), 'EU: 2303')
******************

Number of solutions: 90
Best solution EU: 383206
Best Path: 
('TRANSFER', 'Brobdingnag', 'Carpania', ('electronics', 100), 'EU: 383206')
('TRANSFER', 'Carpania', 'Brobdingnag', ('timber', 2150.0), 'EU: 383206')
******************

Number of solutions: 1
Best solution EU: -383206
Best Path: 
******************

Number of solutions: 90
Best solution EU: 90710
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 24), ('metalElements', 16), ('metalAlloys', 16)), (('population', 24), ('electronics', 16), ('electronicsWaste', 16)), 'EU: 90710')
******************

Number of solutions: 1
Best solution EU: -383206
Best Path: 
******************

Number of solutions: 110
Best solution EU: 362871
Best Path: 
('TRANSFORM', 'Dinotopia', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 362871')
******************

Number of solutions: 100
Best solution EU: 659755
Best Path: 
('TRANSFER', 'Carpania', 'Dinotopia', ('metalAlloys', 100), 'EU: 659755')
('TRANSFER', 'Dinotopia', 'Carpania', ('food', 1222.2222222222222), 'EU: 659755')
******************

Number of solutions: 110
Best solution EU: 296193
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 296193')
******************

Number of solutions: 110
Best solution EU: 1151
Best Path: 
('TRANSFORM', 'Carpania', (('population', 8), ('water', 4000), ('timber', 6), ('landArea', 2)), (('population', 8), ('food', 24), ('foodWaste', 8), ('landArea', 2)), 'EU: 1151')
******************

Number of solutions: 4
Best solution EU: 479342
Best Path: 
('WAR', 'Erewhon', 'Dinotopia', (('population', 900.0), ('metalElements', 136.0), ('timber', 647.5), ('landArea', 1000.0), ('water', 5000.0), ('metalAlloys', 268.8), ('electronics', 346.0), ('housing', 1200.0), ('food', 533.3333333333331), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 90
Best solution EU: 727
Best Path: 
('WAR', 'Dinotopia', 'Erewhon', (('population', 775.0764695394188), ('metalElements', 17.942597065600008), ('timber', 139.50738017650005), ('landArea', 938.3922134752501), ('water', 4075.3347345), ('metalAlloys', 183.17452654778182), ('electronics', 322.9418711994969), ('housing', 908.2748750624999), ('food', 736.8573722956561), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
('TRANSFORM', 'Erewhon', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 727')
******************

Number of solutions: 90
Best solution EU: 384999
Best Path: 
('TRANSFER', 'Brobdingnag', 'Erewhon', ('electronics', 100), 'EU: 384999')
('TRANSFER', 'Erewhon', 'Brobdingnag', ('timber', 2150.0), 'EU: 384999')
******************

Number of solutions: 1
Best solution EU: -384999
Best Path: 
******************

Number of solutions: 90
Best solution EU: 90710
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 24), ('metalElements', 16), ('metalAlloys', 16)), (('population', 24), ('electronics', 16), ('electronicsWaste', 16)), 'EU: 90710')
******************

Number of solutions: 1
Best solution EU: -384999
Best Path: 
******************

Number of solutions: 50
Best solution EU: 2575
Best Path: 
('TRANSFORM', 'MyCountry', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 2575')
******************

Number of solutions: 50
Best solution EU: 224289
Best Path: 
('TRANSFER', 'Brobdingnag', 'MyCountry', ('electronics', 100), 'EU: 224289')
('TRANSFER', 'MyCountry', 'Brobdingnag', ('timber', 2150.0), 'EU: 224289')
******************

Number of solutions: 1
Best solution EU: -224289
Best Path: 
******************

Number of solutions: 50
Best solution EU: 90710
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 24), ('metalElements', 16), ('metalAlloys', 16)), (('population', 24), ('electronics', 16), ('electronicsWaste', 16)), 'EU: 90710')
******************

Number of solutions: 1
Best solution EU: -224289
Best Path: 
******************

