Number of solutions: 90
Best solution EU: 126713
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 126713')
******************

Number of solutions: 90
Best solution EU: 259433
Best Path: 
('TRANSFER', 'Brobdingnag', 'Atlantis', ('electronics', 100), 'EU: 259433')
('TRANSFER', 'Atlantis', 'Brobdingnag', ('timber', 2150.0), 'EU: 259433')
******************

Number of solutions: 90
Best solution EU: 241913
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 241913')
******************

Number of solutions: 90
Best solution EU: 241913
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 241913')
******************

Number of solutions: 3
Best solution EU: 327589
Best Path: 
('WAR', 'Carpania', 'Atlantis', (('population', 600.0), ('metalElements', 180.0), ('timber', 1200.0), ('landArea', 3000.0), ('water', 5500.0), ('metalAlloys', 180.0), ('electronics', 325.0), ('housing', 2000.0), ('food', 3300.0), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 90
Best solution EU: 241913
Best Path: 
('WAR', 'Atlantis', 'Carpania', (('population', 900.0), ('metalElements', 147.20000000000002), ('timber', 642.5), ('landArea', 3000.0), ('water', 5000.0), ('metalAlloys', 232.8), ('electronics', 150.0), ('housing', 2200.0), ('food', 2700.0), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 241913')
******************

Number of solutions: 90
Best solution EU: 241913
Best Path: 
('TRANSFER', 'Carpania', 'Brobdingnag', ('electronics', 1), 'EU: 241913')
('TRANSFER', 'Brobdingnag', 'Carpania', ('timber', 21.5), 'EU: 241913')
******************

Number of solutions: 90
Best solution EU: 130554
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 130554')
******************

Number of solutions: 90
Best solution EU: 126710
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 126710')
******************

Number of solutions: 1
Best solution EU: -241913
Best Path: 
******************

Number of solutions: 30
Best solution EU: 126710
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 126710')
******************

Number of solutions: 30
Best solution EU: 258312
Best Path: 
('TRANSFER', 'Brobdingnag', 'Carpania', ('electronics', 100), 'EU: 258312')
('TRANSFER', 'Carpania', 'Brobdingnag', ('timber', 2150.0), 'EU: 258312')
******************

Number of solutions: 30
Best solution EU: 58031
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 58031')
******************

Number of solutions: 30
Best solution EU: 241913
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 241913')
******************

Number of solutions: 1
Best solution EU: -126710
Best Path: 
******************

Number of solutions: 90
Best solution EU: 8258
Best Path: 
('TRANSFORM', 'Dinotopia', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 8258')
******************

Number of solutions: 90
Best solution EU: 377888
Best Path: 
('TRANSFER', 'Brobdingnag', 'Dinotopia', ('electronics', 100), 'EU: 377888')
('TRANSFER', 'Dinotopia', 'Brobdingnag', ('timber', 2150.0), 'EU: 377888')
******************

Number of solutions: 90
Best solution EU: 58031
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 58031')
******************

Number of solutions: 90
Best solution EU: 241913
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 241913')
******************

Number of solutions: 2
Best solution EU: 1459410
Best Path: 
('WAR', 'Carpania', 'Dinotopia', (('population', 645.0), ('metalElements', 181.92000000000002), ('timber', 1233.2), ('landArea', 3300.0), ('water', 6000.0), ('metalAlloys', 239.36), ('electronics', 362.25), ('housing', 2220.0), ('food', 3705.0), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 110
Best solution EU: 126713
Best Path: 
('WAR', 'Dinotopia', 'Carpania', (('population', 900.0), ('metalElements', 127.2), ('timber', 812.5), ('landArea', 2500.0), ('water', 5000.0), ('metalAlloys', 272.8), ('electronics', 125.0), ('housing', 2200.0), ('food', 3000.0), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
('TRANSFORM', 'Erewhon', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 126713')
******************

Number of solutions: 100
Best solution EU: 258723
Best Path: 
('TRANSFER', 'Brobdingnag', 'Erewhon', ('electronics', 100), 'EU: 258723')
('TRANSFER', 'Erewhon', 'Brobdingnag', ('metalAlloys', 195.45454545454547), 'EU: 258723')
******************

Number of solutions: 110
Best solution EU: 241913
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 241913')
******************

Number of solutions: 110
Best solution EU: 241913
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 241913')
******************

Number of solutions: 1
Best solution EU: -258723
Best Path: 
******************

Number of solutions: 90
Best solution EU: 241913
Best Path: 
('TRANSFORM', 'MyCountry', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 241913')
******************

Number of solutions: 90
Best solution EU: 241913
Best Path: 
('TRANSFER', 'Carpania', 'MyCountry', ('electronics', 1), 'EU: 241913')
('TRANSFER', 'MyCountry', 'Carpania', ('timber', 21.5), 'EU: 241913')
******************

Number of solutions: 90
Best solution EU: 4477
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 4477')
******************

Number of solutions: 90
Best solution EU: 621
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 621')
******************

Number of solutions: 1
Best solution EU: 353175
Best Path: 
('WAR', 'Carpania', 'MyCountry', (('population', 690.0), ('metalElements', 194.64000000000001), ('timber', 1274.9), ('landArea', 3550.0), ('water', 6500.0), ('metalAlloys', 293.92), ('electronics', 393.25), ('housing', 2440.0), ('food', 4155.0), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 1
Best solution EU: -241913
Best Path: 
('WAR', 'MyCountry', 'Carpania', (('population', 900.0), ('metalElements', 147.20000000000002), ('timber', 873.9250000000001), ('landArea', 3500.0), ('water', 4000.0), ('metalAlloys', 194.4), ('electronics', 257.25), ('housing', 2000.0), ('food', 2400.0), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 90
Best solution EU: 3330518
Best Path: 
('TRANSFER', 'Brobdingnag', 'Atlantis', ('electronics', 100), 'EU: 3330518')
('TRANSFER', 'Atlantis', 'Brobdingnag', ('timber', 2150.0), 'EU: 3330518')
******************

Number of solutions: 90
Best solution EU: 58031
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 58031')
******************

Number of solutions: 90
Best solution EU: 241913
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 241913')
******************

Number of solutions: 3
Best solution EU: 1573508
Best Path: 
('WAR', 'Carpania', 'Atlantis', (('population', 735.0), ('metalElements', 209.36), ('timber', 1318.59625), ('landArea', 3900.0), ('water', 6900.0), ('metalAlloys', 332.8), ('electronics', 457.5625), ('housing', 2640.0), ('food', 4515.0), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 90
Best solution EU: 241913
Best Path: 
('WAR', 'Atlantis', 'Carpania', (('population', 855.0), ('metalElements', 132.48), ('timber', 610.375), ('landArea', 2565.0), ('water', 4500.0), ('metalAlloys', 186.24), ('electronics', 112.5), ('housing', 1980.0), ('food', 1721.25), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 241913')
******************

Number of solutions: 90
Best solution EU: 241913
Best Path: 
('TRANSFER', 'Carpania', 'Brobdingnag', ('metalAlloys', 10), 'EU: 241913')
('TRANSFER', 'Brobdingnag', 'Carpania', ('timber', 110.0), 'EU: 241913')
******************

Number of solutions: 90
Best solution EU: 4179
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 4179')
******************

Number of solutions: 90
Best solution EU: 209
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 209')
******************

Number of solutions: 1
Best solution EU: -241913
Best Path: 
******************

Number of solutions: 30
Best solution EU: 213
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 213')
******************

Number of solutions: 30
Best solution EU: 370430
Best Path: 
('TRANSFER', 'Brobdingnag', 'Carpania', ('electronics', 100), 'EU: 370430')
('TRANSFER', 'Carpania', 'Brobdingnag', ('timber', 2150.0), 'EU: 370430')
******************

Number of solutions: 30
Best solution EU: 77811
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 77811')
******************

Number of solutions: 30
Best solution EU: 241913
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 241913')
******************

Number of solutions: 1
Best solution EU: -213
Best Path: 
******************

Number of solutions: 1
Best solution EU: -213
Best Path: 
******************

Number of solutions: 90
Best solution EU: 942586
Best Path: 
('TRANSFER', 'Atlantis', 'Dinotopia', ('electronics', 100), 'EU: 942586')
('TRANSFER', 'Dinotopia', 'Atlantis', ('food', 2388.8888888888887), 'EU: 942586')
******************

Number of solutions: 90
Best solution EU: 125408
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 125408')
******************

Number of solutions: 90
Best solution EU: 126712
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 126712')
******************

Number of solutions: 1
Best solution EU: 1864647
Best Path: 
('WAR', 'Carpania', 'Dinotopia', (('population', 777.75), ('metalElements', 209.808), ('timber', 1354.615), ('landArea', 4156.5), ('water', 7350.0), ('metalAlloys', 380.848), ('electronics', 485.6875), ('housing', 2838.0), ('food', 4773.1875), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 110
Best solution EU: 126713
Best Path: 
('WAR', 'Dinotopia', 'Carpania', (('population', 812.25), ('metalElements', 114.48), ('timber', 617.5), ('landArea', 2250.0), ('water', 4500.0), ('metalAlloys', 218.24), ('electronics', 93.75), ('housing', 1485.0), ('food', 2550.0), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
('TRANSFORM', 'Erewhon', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 126713')
******************

Number of solutions: 100
Best solution EU: 323992
Best Path: 
('TRANSFER', 'MyCountry', 'Erewhon', ('metalAlloys', 100), 'EU: 323992')
('TRANSFER', 'Erewhon', 'MyCountry', ('electronics', 51.16279069767442), 'EU: 323992')
******************

Number of solutions: 110
Best solution EU: 539107
Best Path: 
('TRANSFORM', 'MyCountry', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 539107')
******************

Number of solutions: 110
Best solution EU: 341516
Best Path: 
('TRANSFORM', 'MyCountry', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 341516')
******************

Number of solutions: 1
Best solution EU: -323992
Best Path: 
******************

Number of solutions: 90
Best solution EU: 494837
Best Path: 
('TRANSFORM', 'MyCountry', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 494837')
******************

Number of solutions: 90
Best solution EU: 638211
Best Path: 
('TRANSFER', 'Dinotopia', 'MyCountry', ('electronics', 100), 'EU: 638211')
('TRANSFER', 'MyCountry', 'Dinotopia', ('food', 2388.8888888888887), 'EU: 638211')
******************

Number of solutions: 90
Best solution EU: 512063
Best Path: 
('TRANSFORM', 'Dinotopia', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 512063')
******************

Number of solutions: 90
Best solution EU: 126712
Best Path: 
('TRANSFORM', 'Dinotopia', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 126712')
******************

Number of solutions: 1
Best solution EU: 388088
Best Path: 
('WAR', 'Carpania', 'MyCountry', (('population', 818.3625000000001), ('metalElements', 221.256), ('timber', 1385.49), ('landArea', 4381.5), ('water', 7800.0), ('metalAlloys', 424.49600000000004), ('electronics', 509.125), ('housing', 2986.5), ('food', 5155.6875), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 1
Best solution EU: -638211
Best Path: 
('WAR', 'MyCountry', 'Carpania', (('population', 855.0), ('metalElements', 119.68), ('timber', 830.2287500000001), ('landArea', 3150.0), ('water', 3600.0), ('metalAlloys', 109.92000000000002), ('electronics', 262.7281976744186), ('housing', 1800.0), ('food', 1681.6666666666667), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 90
Best solution EU: 2723356
Best Path: 
('TRANSFER', 'Brobdingnag', 'Atlantis', ('electronics', 100), 'EU: 2723356')
('TRANSFER', 'Atlantis', 'Brobdingnag', ('timber', 2150.0), 'EU: 2723356')
******************

Number of solutions: 90
Best solution EU: 77811
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 77811')
******************

Number of solutions: 90
Best solution EU: 241913
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 241913')
******************

Number of solutions: 3
Best solution EU: 2060674
Best Path: 
('WAR', 'Carpania', 'Atlantis', (('population', 861.1125000000001), ('metalElements', 233.224), ('timber', 1427.0014375), ('landArea', 4696.5), ('water', 8160.0), ('metalAlloys', 446.48), ('electronics', 574.8070494186046), ('housing', 3166.5), ('food', 5407.937499999999), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 1
Best solution EU: -638211
Best Path: 
('WAR', 'Atlantis', 'Carpania', (('population', 812.25), ('metalElements', 119.232), ('timber', 579.85625), ('landArea', 2193.0750000000003), ('water', 4050.0), ('metalAlloys', 148.99200000000002), ('electronics', 84.375), ('housing', 1782.0), ('food', 1097.296875), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 90
Best solution EU: 3343140
Best Path: 
('TRANSFER', 'Atlantis', 'Brobdingnag', ('metalElements', 1), 'EU: 3343140')
('TRANSFER', 'Brobdingnag', 'Atlantis', ('food', 11.666666666666666), 'EU: 3343140')
******************

Number of solutions: 90
Best solution EU: 1081
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 1081')
******************

Number of solutions: 90
Best solution EU: 1081
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 1081')
******************

Number of solutions: 1
Best solution EU: 640076
Best Path: 
('WAR', 'Carpania', 'Brobdingnag', (('population', 901.725), ('metalElements', 245.1472), ('timber', 1455.99425), ('landArea', 4915.8075), ('water', 8565.0), ('metalAlloys', 476.2784000000001), ('electronics', 595.9007994186046), ('housing', 3344.7000000000003), ('food', 5572.53203125), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 30
Best solution EU: 131
Best Path: 
('WAR', 'Brobdingnag', 'Carpania', (('population', 900.0), ('metalElements', 114.5), ('timber', 1288.4250000000002), ('landArea', 2375.0), ('water', 3500.0), ('metalAlloys', 209.8909090909091), ('electronics', 289.25), ('housing', 1400.0), ('food', 2248.25), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
('TRANSFORM', 'Carpania', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 131')
******************

Number of solutions: 30
Best solution EU: 260
Best Path: 
('TRANSFER', 'Dinotopia', 'Carpania', ('electronics', 100), 'EU: 260')
('TRANSFER', 'Carpania', 'Dinotopia', ('food', 2388.8888888888887), 'EU: 260')
******************

Number of solutions: 30
Best solution EU: 511131
Best Path: 
('TRANSFORM', 'Dinotopia', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 511131')
******************

Number of solutions: 30
Best solution EU: 126712
Best Path: 
('TRANSFORM', 'Dinotopia', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 126712')
******************

Number of solutions: 1
Best solution EU: -260
Best Path: 
******************

Number of solutions: 90
Best solution EU: 126712
Best Path: 
('TRANSFORM', 'Dinotopia', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 126712')
******************

Number of solutions: 90
Best solution EU: 322156
Best Path: 
('TRANSFER', 'MyCountry', 'Dinotopia', ('metalAlloys', 100), 'EU: 322156')
('TRANSFER', 'Dinotopia', 'MyCountry', ('electronics', 51.16279069767442), 'EU: 322156')
******************

Number of solutions: 90
Best solution EU: 691838
Best Path: 
('TRANSFORM', 'MyCountry', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 691838')
******************

Number of solutions: 90
Best solution EU: 494605
Best Path: 
('TRANSFORM', 'MyCountry', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 494605')
******************

Number of solutions: 1
Best solution EU: 2304554
Best Path: 
('WAR', 'Carpania', 'Dinotopia', (('population', 946.725), ('metalElements', 243.79719999999998), ('timber', 1520.4155), ('landArea', 5153.3075), ('water', 8915.0), ('metalAlloys', 492.6565818181819), ('electronics', 725.2132994186046), ('housing', 3484.7000000000003), ('food', 5551.436197916666), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 110
Best solution EU: 126713
Best Path: 
('WAR', 'Dinotopia', 'Carpania', (('population', 771.6375), ('metalElements', 90.232), ('timber', 586.6249999999999), ('landArea', 2025.0), ('water', 4050.0), ('metalAlloys', 207.39200000000002), ('electronics', 7.521802325581396), ('housing', 1336.5), ('food', 2884.166666666667), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
('TRANSFORM', 'Erewhon', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 126713')
******************

Number of solutions: 100
Best solution EU: 323827
Best Path: 
('TRANSFER', 'MyCountry', 'Erewhon', ('metalAlloys', 100), 'EU: 323827')
('TRANSFER', 'Erewhon', 'MyCountry', ('electronics', 51.16279069767442), 'EU: 323827')
******************

Number of solutions: 110
Best solution EU: 691288
Best Path: 
('TRANSFORM', 'MyCountry', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 691288')
******************

Number of solutions: 110
Best solution EU: 494404
Best Path: 
('TRANSFORM', 'MyCountry', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 494404')
******************

Number of solutions: 1
Best solution EU: -323827
Best Path: 
******************

Number of solutions: 90
Best solution EU: 493998
Best Path: 
('TRANSFORM', 'MyCountry', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 493998')
******************

Number of solutions: 90
Best solution EU: 493986
Best Path: 
('TRANSFER', 'Brobdingnag', 'MyCountry', ('food', 10), 'EU: 493986')
('TRANSFER', 'MyCountry', 'Brobdingnag', ('metalAlloys', 0.8181818181818182), 'EU: 493986')
******************

Number of solutions: 90
Best solution EU: 243532
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 243532')
******************

Number of solutions: 90
Best solution EU: 241912
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 241912')
******************

Number of solutions: 1
Best solution EU: 698786
Best Path: 
('WAR', 'Carpania', 'MyCountry', (('population', 985.3068750000001), ('metalElements', 252.82039999999998), ('timber', 1549.74675), ('landArea', 5355.8075), ('water', 9320.0), ('metalAlloys', 534.1349818181819), ('electronics', 727.09375), ('housing', 3618.3500000000004), ('food', 5984.061197916665), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 90
Best solution EU: 1081
Best Path: 
('WAR', 'MyCountry', 'Carpania', (('population', 812.25), ('metalElements', 94.91199999999999), ('timber', 788.7173125), ('landArea', 2835.0), ('water', 3240.0), ('metalAlloys', 22.17236363636364), ('electronics', 254.62754360465112), ('housing', 1620.0), ('food', 1430.9166666666667), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
('TRANSFORM', 'Atlantis', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 1081')
******************

Number of solutions: 90
Best solution EU: 384893
Best Path: 
('TRANSFER', 'Brobdingnag', 'Atlantis', ('electronics', 100), 'EU: 384893')
('TRANSFER', 'Atlantis', 'Brobdingnag', ('timber', 2150.0), 'EU: 384893')
******************

Number of solutions: 90
Best solution EU: 241912
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 241912')
******************

Number of solutions: 90
Best solution EU: 241912
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 241912')
******************

Number of solutions: 3
Best solution EU: 3187187
Best Path: 
('WAR', 'Carpania', 'Atlantis', (('population', 1025.9193750000002), ('metalElements', 262.31159999999994), ('timber', 1589.182615625), ('landArea', 5639.3075), ('water', 9644.0), ('metalAlloys', 538.5694545454546), ('electronics', 790.7506359011628), ('housing', 3780.3500000000004), ('food', 6198.698697916665), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 90
Best solution EU: 241912
Best Path: 
('WAR', 'Atlantis', 'Carpania', (('population', 771.6375), ('metalElements', 94.4088), ('timber', 443.3634375), ('landArea', 1973.7675), ('water', 3645.0), ('metalAlloys', 93.59360000000002), ('electronics', 120.28125), ('housing', 1603.8000000000002), ('food', 934.45234375), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 241912')
******************

Number of solutions: 90
Best solution EU: 436602
Best Path: 
('TRANSFER', 'Erewhon', 'Brobdingnag', ('electronics', 100), 'EU: 436602')
('TRANSFER', 'Brobdingnag', 'Erewhon', ('metalAlloys', 195.45454545454547), 'EU: 436602')
******************

Number of solutions: 90
Best solution EU: 408130
Best Path: 
('TRANSFORM', 'Erewhon', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 408130')
******************

Number of solutions: 90
Best solution EU: 126713
Best Path: 
('TRANSFORM', 'Erewhon', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 126713')
******************

Number of solutions: 1
Best solution EU: 1117820
Best Path: 
('WAR', 'Carpania', 'Brobdingnag', (('population', 1064.50125), ('metalElements', 271.75248), ('timber', 1611.3507875), ('landArea', 5836.68425), ('water', 10008.5), ('metalAlloys', 557.2881745454546), ('electronics', 820.8209484011628), ('housing', 3940.7300000000005), ('food', 6338.866549479166), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 30
Best solution EU: 72
Best Path: 
('WAR', 'Brobdingnag', 'Carpania', (('population', 855.0), ('metalElements', 90.25), ('timber', 1331.50375), ('landArea', 2137.5), ('water', 3150.0), ('metalAlloys', 103.38545454545456), ('electronics', 248.9375), ('housing', 1260.0), ('food', 1909.5125), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 72')
******************

Number of solutions: 30
Best solution EU: 170
Best Path: 
('TRANSFER', 'Brobdingnag', 'Carpania', ('electronics', 100), 'EU: 170')
('TRANSFER', 'Carpania', 'Brobdingnag', ('timber', 2150.0), 'EU: 170')
******************

Number of solutions: 30
Best solution EU: 414919
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 414919')
******************

Number of solutions: 30
Best solution EU: 494562
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 494562')
******************

Number of solutions: 1
Best solution EU: -72
Best Path: 
******************

Number of solutions: 1
Best solution EU: -72
Best Path: 
******************

Number of solutions: 90
Best solution EU: 777231
Best Path: 
('TRANSFER', 'Atlantis', 'Dinotopia', ('electronics', 100), 'EU: 777231')
('TRANSFER', 'Dinotopia', 'Atlantis', ('food', 2388.8888888888887), 'EU: 777231')
******************

Number of solutions: 1
Best solution EU: -777231
Best Path: 
******************

Number of solutions: 90
Best solution EU: 456
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 456')
******************

Number of solutions: 2
Best solution EU: 2877454
Best Path: 
('WAR', 'Carpania', 'Dinotopia', (('population', 1107.25125), ('metalElements', 267.97747999999996), ('timber', 1677.925975), ('landArea', 6050.43425), ('water', 10323.5), ('metalAlloys', 590.7652654545456), ('electronics', 883.0553234011628), ('housing', 4066.7300000000005), ('food', 6625.293424479165), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 110
Best solution EU: 23839
Best Path: 
('WAR', 'Dinotopia', 'Carpania', (('population', 696.40284375), ('metalElements', 81.2088), ('timber', 445.835), ('landArea', 1822.5), ('water', 3645.0), ('metalAlloys', 165.9136), ('electronics', 30.641351744186046), ('housing', 902.1375), ('food', 2093.2083333333335), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
('TRANSFORM', 'Erewhon', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 23839')
******************

Number of solutions: 100
Best solution EU: 360452
Best Path: 
('TRANSFER', 'Atlantis', 'Erewhon', ('electronics', 100), 'EU: 360452')
('TRANSFER', 'Erewhon', 'Atlantis', ('food', 2388.8888888888887), 'EU: 360452')
******************

Number of solutions: 1
Best solution EU: -360452
Best Path: 
******************

Number of solutions: 110
Best solution EU: 759
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 759')
******************

Number of solutions: 1
Best solution EU: -360452
Best Path: 
******************

Number of solutions: 90
Best solution EU: 246013
Best Path: 
('TRANSFORM', 'MyCountry', (('population', 96), ('metalElements', 64), ('metalAlloys', 64)), (('population', 96), ('electronics', 64), ('electronicsWaste', 64)), 'EU: 246013')
******************

Number of solutions: 90
Best solution EU: 457744
Best Path: 
('TRANSFER', 'Erewhon', 'MyCountry', ('electronics', 100), 'EU: 457744')
('TRANSFER', 'MyCountry', 'Erewhon', ('food', 2388.8888888888887), 'EU: 457744')
******************

Number of solutions: 90
Best solution EU: 385775
Best Path: 
('TRANSFORM', 'Erewhon', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 385775')
******************

Number of solutions: 90
Best solution EU: 1484
Best Path: 
('TRANSFORM', 'Erewhon', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 1484')
******************

Number of solutions: 2
Best solution EU: 1461879
Best Path: 
('WAR', 'Carpania', 'MyCountry', (('population', 1142.0713921875001), ('metalElements', 276.09835999999996), ('timber', 1700.2177250000002), ('landArea', 6232.68425), ('water', 10688.0), ('metalAlloys', 623.9479854545456), ('electronics', 890.7156613372093), ('housing', 4156.94375), ('food', 6939.274674479166), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 1
Best solution EU: -457744
Best Path: 
('WAR', 'MyCountry', 'Carpania', (('population', 771.6375), ('metalElements', 79.0208), ('timber', 749.281446875), ('landArea', 2551.5), ('water', 2916.0), ('metalAlloys', 4.93789090909091), ('electronics', 231.97065770348834), ('housing', 1458.0), ('food', 857.9458333333334), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 90
Best solution EU: 2006089
Best Path: 
('TRANSFER', 'Carpania', 'Atlantis', ('electronics', 100), 'EU: 2006089')
('TRANSFER', 'Atlantis', 'Carpania', ('timber', 2150.0), 'EU: 2006089')
******************

Number of solutions: 1
Best solution EU: -2006089
Best Path: 
******************

Number of solutions: 90
Best solution EU: 63
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 63')
******************

Number of solutions: 3
Best solution EU: 3125971
Best Path: 
('WAR', 'Carpania', 'Atlantis', (('population', 1180.6532671875), ('metalElements', 284.00043999999997), ('timber', 1845.18179734375), ('landArea', 6487.83425), ('water', 10979.6), ('metalAlloys', 624.9355636363638), ('electronics', 923.7083257630815), ('housing', 4302.743750000001), ('food', 7067.966549479165), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 90
Best solution EU: 494562
Best Path: 
('WAR', 'Atlantis', 'Carpania', (('population', 733.055625), ('metalElements', 84.96791999999999), ('timber', 313.695265625), ('landArea', 1687.5712125000002), ('water', 3280.5), ('metalAlloys', 74.87488), ('electronics', 65.2109375), ('housing', 1443.42), ('food', 1133.213369140625), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 494562')
******************

Number of solutions: 90
Best solution EU: 879523
Best Path: 
('TRANSFER', 'MyCountry', 'Brobdingnag', ('electronics', 100), 'EU: 879523')
('TRANSFER', 'Brobdingnag', 'MyCountry', ('metalAlloys', 195.45454545454547), 'EU: 879523')
******************

Number of solutions: 90
Best solution EU: 94436
Best Path: 
('TRANSFORM', 'MyCountry', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 94436')
******************

Number of solutions: 90
Best solution EU: 44708
Best Path: 
('TRANSFORM', 'MyCountry', (('population', 24), ('metalElements', 16), ('metalAlloys', 16)), (('population', 24), ('electronics', 16), ('electronicsWaste', 16)), 'EU: 44708')
******************

Number of solutions: 1
Best solution EU: 1221460
Best Path: 
('WAR', 'Carpania', 'Brobdingnag', (('population', 1217.3060484375), ('metalElements', 292.49723199999994), ('timber', 1860.8665606250001), ('landArea', 6656.5913712500005), ('water', 11307.650000000001), ('metalAlloys', 639.9105396363638), ('electronics', 940.0110601380815), ('housing', 4447.08575), ('food', 7237.948554850259), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 30
Best solution EU: 60
Best Path: 
('WAR', 'Brobdingnag', 'Carpania', (('population', 812.25), ('metalElements', 68.425), ('timber', 1264.9285625000002), ('landArea', 1923.75), ('water', 2835.0), ('metalAlloys', 18.01745454545456), ('electronics', 243.703125), ('housing', 1134.0), ('food', 1623.085625), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 60')
******************

Number of solutions: 30
Best solution EU: 57541
Best Path: 
('TRANSFER', 'Erewhon', 'Carpania', ('metalAlloys', 100), 'EU: 57541')
('TRANSFER', 'Carpania', 'Erewhon', ('water', 110000.0), 'EU: 57541')
******************

Number of solutions: 30
Best solution EU: 25037
Best Path: 
('TRANSFORM', 'Erewhon', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 25037')
******************

Number of solutions: 30
Best solution EU: 1484
Best Path: 
('TRANSFORM', 'Erewhon', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 1484')
******************

Number of solutions: 1
Best solution EU: -57541
Best Path: 
******************

Number of solutions: 90
Best solution EU: 54881
Best Path: 
('TRANSFORM', 'Dinotopia', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 54881')
******************

Number of solutions: 90
Best solution EU: 156075
Best Path: 
('TRANSFER', 'Carpania', 'Dinotopia', ('electronics', 100), 'EU: 156075')
('TRANSFER', 'Dinotopia', 'Carpania', ('timber', 2150.0), 'EU: 156075')
******************

Number of solutions: 1
Best solution EU: -156075
Best Path: 
******************

Number of solutions: 90
Best solution EU: 55
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 55')
******************

Number of solutions: 1
Best solution EU: 418849
Best Path: 
('WAR', 'Brobdingnag', 'Dinotopia', (('population', 771.6375), ('metalElements', 61.58250000000001), ('timber', 1201.682134375), ('landArea', 1731.375), ('water', 2551.5), ('metalAlloys', 14.413963636363647), ('electronics', 182.77734375), ('housing', 1020.6), ('food', 1379.62278125), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 110
Best solution EU: 93141
Best Path: 
('WAR', 'Dinotopia', 'Brobdingnag', (('population', 661.5827015625), ('metalElements', 60.28792), ('timber', 316.04325), ('landArea', 1640.25), ('water', 3280.5), ('metalAlloys', 145.53088), ('electronics', 47.98101380813954), ('housing', 811.92375), ('food', 1779.2270833333334), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
('TRANSFORM', 'Erewhon', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 93141')
******************

Number of solutions: 100
Best solution EU: 291149
Best Path: 
('TRANSFER', 'Atlantis', 'Erewhon', ('electronics', 100), 'EU: 291149')
('TRANSFER', 'Erewhon', 'Atlantis', ('food', 2388.8888888888887), 'EU: 291149')
******************

Number of solutions: 1
Best solution EU: -291149
Best Path: 
******************

Number of solutions: 110
Best solution EU: 860
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 860')
******************

Number of solutions: 1
Best solution EU: -291149
Best Path: 
******************

Number of solutions: 90
Best solution EU: 91783
Best Path: 
('TRANSFORM', 'MyCountry', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 91783')
******************

Number of solutions: 90
Best solution EU: 346135
Best Path: 
('TRANSFER', 'Erewhon', 'MyCountry', ('electronics', 100), 'EU: 346135')
('TRANSFER', 'MyCountry', 'Erewhon', ('food', 2388.8888888888887), 'EU: 346135')
******************

Number of solutions: 90
Best solution EU: 387053
Best Path: 
('TRANSFORM', 'Erewhon', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 387053')
******************

Number of solutions: 90
Best solution EU: 63914
Best Path: 
('TRANSFORM', 'Erewhon', (('population', 256), ('water', 128000), ('timber', 192), ('landArea', 64)), (('population', 256), ('food', 768), ('foodWaste', 256), ('landArea', 64)), 'EU: 63914')
******************

Number of solutions: 1
Best solution EU: 284337
Best Path: 
('WAR', 'Brobdingnag', 'MyCountry', (('population', 804.716635078125), ('metalElements', 67.611292), ('timber', 1217.484296875), ('landArea', 1895.4), ('water', 2879.55), ('metalAlloys', 43.52013963636365), ('electronics', 194.7725972020349), ('housing', 1101.792375), ('food', 1646.50684375), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 90
Best solution EU: 1782
Best Path: 
('WAR', 'MyCountry', 'Brobdingnag', (('population', 733.055625), ('metalElements', 58.318719999999985), ('timber', 711.81737453125), ('landArea', 2296.35), ('water', 2624.4), ('metalAlloys', 17.441221818181823), ('electronics', 205.97799327761626), ('housing', 1312.2), ('food', 370.92062500000014), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
('TRANSFORM', 'Atlantis', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 1782')
******************

Number of solutions: 90
Best solution EU: 190268
Best Path: 
('TRANSFER', 'Brobdingnag', 'Atlantis', ('electronics', 100), 'EU: 190268')
('TRANSFER', 'Atlantis', 'Brobdingnag', ('timber', 2150.0), 'EU: 190268')
******************

Number of solutions: 90
Best solution EU: 456862
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 456862')
******************

Number of solutions: 90
Best solution EU: 493968
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 493968')
******************

Number of solutions: 2
Best solution EU: 672053
Best Path: 
('WAR', 'Brobdingnag', 'Atlantis', (('population', 841.3694163281251), ('metalElements', 73.44316400000001), ('timber', 1253.0751656015625), ('landArea', 2125.035), ('water', 3141.9900000000002), ('metalAlloys', 47.008384000000014), ('electronics', 246.26709552143896), ('housing', 1233.0123750000002), ('food', 1702.1449375), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 1
Best solution EU: -1782
Best Path: 
('WAR', 'Atlantis', 'Brobdingnag', (('population', 696.40284375), ('metalElements', 63.671128), ('timber', 298.01050234375), ('landArea', 1518.8140912500003), ('water', 2952.4500000000003), ('metalAlloys', 34.299904000000005), ('electronics', 55.908203125), ('housing', 1299.0780000000002), ('food', 1321.5646971028646), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 90
Best solution EU: 1111166
Best Path: 
('TRANSFER', 'Atlantis', 'Brobdingnag', ('metalAlloys', 100), 'EU: 1111166')
('TRANSFER', 'Brobdingnag', 'Atlantis', ('electronics', 51.16279069767442), 'EU: 1111166')
******************

Number of solutions: 90
Best solution EU: 452
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 452')
******************

Number of solutions: 90
Best solution EU: 671
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 671')
******************

Number of solutions: 1
Best solution EU: -1782
Best Path: 
******************

Number of solutions: 1
Best solution EU: -1782
Best Path: 
******************

Number of solutions: 30
Best solution EU: 2209
Best Path: 
('TRANSFER', 'Brobdingnag', 'Carpania', ('electronics', 1), 'EU: 2209')
('TRANSFER', 'Carpania', 'Brobdingnag', ('water', 2150.0), 'EU: 2209')
******************

Number of solutions: 30
Best solution EU: 492223
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 492223')
******************

Number of solutions: 30
Best solution EU: 494158
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 494158')
******************

Number of solutions: 1
Best solution EU: -1782
Best Path: 
******************

Number of solutions: 90
Best solution EU: 1715
Best Path: 
('TRANSFORM', 'Dinotopia', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 1715')
******************

Number of solutions: 90
Best solution EU: 190504
Best Path: 
('TRANSFER', 'Brobdingnag', 'Dinotopia', ('electronics', 100), 'EU: 190504')
('TRANSFER', 'Dinotopia', 'Brobdingnag', ('timber', 2150.0), 'EU: 190504')
******************

Number of solutions: 90
Best solution EU: 494158
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 494158')
******************

Number of solutions: 90
Best solution EU: 494158
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 494158')
******************

Number of solutions: 1
Best solution EU: 514147
Best Path: 
('WAR', 'Brobdingnag', 'Dinotopia', (('population', 832.3800805898438), ('metalElements', 79.8102768), ('timber', 1121.880552575), ('landArea', 2276.916409125), ('water', 3437.235), ('metalAlloys', 53.86836480000002), ('electronics', 235.24414630268893), ('housing', 1022.19013125), ('food', 1900.3796420654296), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 110
Best solution EU: 2762
Best Path: 
('WAR', 'Dinotopia', 'Brobdingnag', (('population', 628.5035664843749), ('metalElements', 41.459128), ('timber', 192.74108750000002), ('landArea', 1476.2250000000001), ('water', 2952.4500000000003), ('metalAlloys', 90.824704), ('electronics', 92.98576035610465), ('housing', 730.7313750000001), ('food', 1512.3430208333336), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
('TRANSFORM', 'Erewhon', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 2762')
******************

Number of solutions: 100
Best solution EU: 381529
Best Path: 
('TRANSFER', 'Atlantis', 'Erewhon', ('electronics', 100), 'EU: 381529')
('TRANSFER', 'Erewhon', 'Atlantis', ('food', 2388.8888888888887), 'EU: 381529')
******************

Number of solutions: 1
Best solution EU: -381529
Best Path: 
******************

Number of solutions: 110
Best solution EU: 671
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 671')
******************

Number of solutions: 1
Best solution EU: 72280
Best Path: 
('WAR', 'Dinotopia', 'Erewhon', (('population', 597.0783881601562), ('metalElements', 37.313215199999995), ('timber', 183.104033125), ('landArea', 1328.6025), ('water', 2657.205), ('metalAlloys', 72.6597632), ('electronics', 69.73932026707848), ('housing', 657.6582375), ('food', 1285.4915677083334), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 90
Best solution EU: 1002
Best Path: 
('WAR', 'Erewhon', 'Dinotopia', (('population', 1000.0), ('metalElements', 23.200000000000003), ('timber', 250.0), ('landArea', 1000.0), ('water', 15000.0), ('metalAlloys', 276.8), ('electronics', 374.4186046511628), ('housing', 2000.0), ('food', 2641.6666666666665), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
('TRANSFORM', 'MyCountry', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 1002')
******************

Number of solutions: 90
Best solution EU: 315981
Best Path: 
('TRANSFER', 'Brobdingnag', 'MyCountry', ('electronics', 100), 'EU: 315981')
('TRANSFER', 'MyCountry', 'Brobdingnag', ('timber', 2150.0), 'EU: 315981')
******************

Number of solutions: 90
Best solution EU: 494456
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 494456')
******************

Number of solutions: 90
Best solution EU: 494456
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 494456')
******************

Number of solutions: 1
Best solution EU: 307522
Best Path: 
('WAR', 'Brobdingnag', 'MyCountry', (('population', 863.8052589140625), ('metalElements', 83.9561896), ('timber', 1239.0176069499998), ('landArea', 2424.538909125), ('water', 3732.4799999999996), ('metalAlloys', 72.03330560000002), ('electronics', 233.4905863917151), ('housing', 1095.26326875), ('food', 2127.2310951904296), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 90
Best solution EU: 1019
Best Path: 
('WAR', 'MyCountry', 'Brobdingnag', (('population', 696.40284375), ('metalElements', 39.68684799999999), ('timber', 568.7265058046875), ('landArea', 2066.715), ('water', 2361.96), ('metalAlloys', 26.75297745454546), ('electronics', 179.4834949582122), ('housing', 1180.98), ('food', 315.2825312500001), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
('TRANSFORM', 'Atlantis', (('population', 96), ('metalElements', 64), ('metalAlloys', 64)), (('population', 96), ('electronics', 64), ('electronicsWaste', 64)), 'EU: 1019')
******************

Number of solutions: 90
Best solution EU: 190492
Best Path: 
('TRANSFER', 'Brobdingnag', 'Atlantis', ('electronics', 100), 'EU: 190492')
('TRANSFER', 'Atlantis', 'Brobdingnag', ('timber', 2150.0), 'EU: 190492')
******************

Number of solutions: 90
Best solution EU: 405798
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 405798')
******************

Number of solutions: 90
Best solution EU: 494514
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 494514')
******************

Number of solutions: 3
Best solution EU: 623602
Best Path: 
('WAR', 'Brobdingnag', 'Atlantis', (('population', 898.6254011015625), ('metalElements', 87.9248744), ('timber', 1267.4539322402343), ('landArea', 2631.2104091250003), ('water', 3968.6759999999995), ('metalAlloys', 77.3839010909091), ('electronics', 278.36146013126813), ('housing', 1213.36126875), ('food', 2174.52347487793), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 90
Best solution EU: 494542
Best Path: 
('WAR', 'Atlantis', 'Brobdingnag', (('population', 661.5827015625), ('metalElements', 50.9040152), ('timber', 283.1099772265625), ('landArea', 1366.9326821250002), ('water', 2657.205), ('metalAlloys', 14.639923200000005), ('electronics', 32.93115234375), ('housing', 1169.1702000000002), ('food', 1481.6633258707682), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 494542')
******************

Number of solutions: 90
Best solution EU: 608221
Best Path: 
('TRANSFER', 'MyCountry', 'Brobdingnag', ('electronics', 100), 'EU: 608221')
('TRANSFER', 'Brobdingnag', 'MyCountry', ('metalAlloys', 195.45454545454547), 'EU: 608221')
******************

Number of solutions: 90
Best solution EU: 1352
Best Path: 
('TRANSFORM', 'MyCountry', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 1352')
******************

Number of solutions: 90
Best solution EU: 782
Best Path: 
('TRANSFORM', 'MyCountry', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 782')
******************

Number of solutions: 1
Best solution EU: -608221
Best Path: 
******************

Number of solutions: 30
Best solution EU: 55
Best Path: 
('TRANSFORM', 'Carpania', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 55')
******************

Number of solutions: 30
Best solution EU: 1878
Best Path: 
('TRANSFER', 'Erewhon', 'Carpania', ('electronics', 1), 'EU: 1878')
('TRANSFER', 'Carpania', 'Erewhon', ('water', 2150.0), 'EU: 1878')
******************

Number of solutions: 30
Best solution EU: 238043
Best Path: 
('TRANSFORM', 'Erewhon', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 238043')
******************

Number of solutions: 30
Best solution EU: 241913
Best Path: 
('TRANSFORM', 'Erewhon', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 241913')
******************

Number of solutions: 1
Best solution EU: -55
Best Path: 
******************

Number of solutions: 90
Best solution EU: 314714
Best Path: 
('TRANSFORM', 'Dinotopia', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 314714')
******************

Number of solutions: 90
Best solution EU: 701617
Best Path: 
('TRANSFER', 'Brobdingnag', 'Dinotopia', ('electronics', 100), 'EU: 701617')
('TRANSFER', 'Dinotopia', 'Brobdingnag', ('food', 2388.8888888888887), 'EU: 701617')
******************

Number of solutions: 90
Best solution EU: 382434
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 96), ('metalElements', 64), ('metalAlloys', 64)), (('population', 96), ('electronics', 64), ('electronicsWaste', 64)), 'EU: 382434')
******************

Number of solutions: 90
Best solution EU: 943
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 943')
******************

Number of solutions: 2
Best solution EU: 832426
Best Path: 
('WAR', 'Brobdingnag', 'Dinotopia', (('population', 931.7045361796875), ('metalElements', 80.21527592), ('timber', 1281.6094311015622), ('landArea', 2767.9036773375), ('water', 4234.3965), ('metalAlloys', 15.62097664000001), ('electronics', 318.59424821720563), ('housing', 1330.27828875), ('food', 2755.1063070918785), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 110
Best solution EU: 241913
Best Path: 
('WAR', 'Dinotopia', 'Brobdingnag', (('population', 647.0783881601562), ('metalElements', 26.833215199999998), ('timber', 195.604033125), ('landArea', 1428.6025), ('water', 4157.205000000001), ('metalAlloys', 102.41976319999999), ('electronics', 220.34397142986919), ('housing', 857.6582375), ('food', 1323.4082343750001), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
('TRANSFORM', 'Erewhon', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 241913')
******************

Number of solutions: 100
Best solution EU: 399392
Best Path: 
('TRANSFER', 'Brobdingnag', 'Erewhon', ('metalAlloys', 100), 'EU: 399392')
('TRANSFER', 'Erewhon', 'Brobdingnag', ('water', 110000.0), 'EU: 399392')
******************

Number of solutions: 110
Best solution EU: 47504
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 128), ('water', 64000), ('timber', 96), ('landArea', 32)), (('population', 128), ('food', 384), ('foodWaste', 128), ('landArea', 32)), 'EU: 47504')
******************

Number of solutions: 110
Best solution EU: 565
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 565')
******************

Number of solutions: 1
Best solution EU: -399392
Best Path: 
******************

Number of solutions: 90
Best solution EU: 396
Best Path: 
('TRANSFORM', 'MyCountry', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 396')
******************

Number of solutions: 90
Best solution EU: 385670
Best Path: 
('TRANSFER', 'Carpania', 'MyCountry', ('electronics', 100), 'EU: 385670')
('TRANSFER', 'MyCountry', 'Carpania', ('timber', 2150.0), 'EU: 385670')
******************

Number of solutions: 1
Best solution EU: -385670
Best Path: 
******************

Number of solutions: 90
Best solution EU: 58
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 58')
******************

Number of solutions: 1
Best solution EU: 353348
Best Path: 
('WAR', 'Brobdingnag', 'MyCountry', (('population', 964.0584555876953), ('metalElements', 82.89859744), ('timber', 1291.3896327578123), ('landArea', 2910.7639273375003), ('water', 15650.116999999998), ('metalAlloys', 16.10492928000001), ('electronics', 373.68024107467295), ('housing', 1416.0441125), ('food', 2953.6175422481288), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

