Number of solutions: 90
Best solution EU: 126713
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 126713')
******************

Number of solutions: 90
Best solution EU: 259433
Best Path: 
('TRANSFER', 'Brobdingnag', 'Atlantis', ('electronics', 100), 'EU: 259433')
('TRANSFER', 'Atlantis', 'Brobdingnag', ('food', 2388.8888888888887), 'EU: 259433')
******************

Number of solutions: 1
Best solution EU: -259433
Best Path: 
******************

Number of solutions: 90
Best solution EU: 241913
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 241913')
******************

Number of solutions: 2
Best solution EU: 209571
Best Path: 
('WAR', 'Brobdingnag', 'Atlantis', (('population', 900.0), ('metalElements', 140.0), ('timber', 1187.5), ('landArea', 2500.0), ('water', 3500.0), ('metalAlloys', 220.0), ('electronics', 250.0), ('housing', 1400.0), ('food', 3358.3333333333335), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 90
Best solution EU: 299886
Best Path: 
('WAR', 'Atlantis', 'Brobdingnag', (('population', 900.0), ('metalElements', 147.20000000000002), ('timber', 750.0), ('landArea', 3000.0), ('water', 5000.0), ('metalAlloys', 232.8), ('electronics', 150.0), ('housing', 2200.0), ('food', 2341.6666666666665), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 299886')
******************

Number of solutions: 90
Best solution EU: 401822
Best Path: 
('TRANSFER', 'Atlantis', 'Brobdingnag', ('electronics', 100), 'EU: 401822')
('TRANSFER', 'Brobdingnag', 'Atlantis', ('food', 2388.8888888888887), 'EU: 401822')
******************

Number of solutions: 90
Best solution EU: 394300
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 394300')
******************

Number of solutions: 90
Best solution EU: 126712
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 126712')
******************

Number of solutions: 1
Best solution EU: -401822
Best Path: 
******************

Number of solutions: 30
Best solution EU: 126709
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 126709')
******************

Number of solutions: 30
Best solution EU: 135969
Best Path: 
('TRANSFER', 'Atlantis', 'Carpania', ('electronics', 10), 'EU: 135969')
('TRANSFER', 'Carpania', 'Atlantis', ('food', 238.88888888888889), 'EU: 135969')
******************

Number of solutions: 30
Best solution EU: 165292
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 165292')
******************

Number of solutions: 30
Best solution EU: 126712
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 126712')
******************

Number of solutions: 1
Best solution EU: -135969
Best Path: 
******************

Number of solutions: 90
Best solution EU: 8258
Best Path: 
('TRANSFORM', 'Dinotopia', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 8258')
******************

Number of solutions: 90
Best solution EU: 377888
Best Path: 
('TRANSFER', 'Brobdingnag', 'Dinotopia', ('electronics', 100), 'EU: 377888')
('TRANSFER', 'Dinotopia', 'Brobdingnag', ('food', 2388.8888888888887), 'EU: 377888')
******************

Number of solutions: 90
Best solution EU: 24777
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 24777')
******************

Number of solutions: 90
Best solution EU: 126713
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 126713')
******************

Number of solutions: 1
Best solution EU: -8258
Best Path: 
******************

Number of solutions: 110
Best solution EU: 126713
Best Path: 
('TRANSFORM', 'Erewhon', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 126713')
******************

Number of solutions: 100
Best solution EU: 258723
Best Path: 
('TRANSFER', 'Brobdingnag', 'Erewhon', ('electronics', 100), 'EU: 258723')
('TRANSFER', 'Erewhon', 'Brobdingnag', ('food', 2388.8888888888887), 'EU: 258723')
******************

Number of solutions: 110
Best solution EU: 24777
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 24777')
******************

Number of solutions: 110
Best solution EU: 126713
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 126713')
******************

Number of solutions: 1
Best solution EU: -126713
Best Path: 
******************

Number of solutions: 90
Best solution EU: 241913
Best Path: 
('TRANSFORM', 'MyCountry', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 241913')
******************

Number of solutions: 90
Best solution EU: 304900
Best Path: 
('TRANSFER', 'Atlantis', 'MyCountry', ('electronics', 100), 'EU: 304900')
('TRANSFER', 'MyCountry', 'Atlantis', ('food', 2388.8888888888887), 'EU: 304900')
******************

Number of solutions: 90
Best solution EU: 512327
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 512327')
******************

Number of solutions: 90
Best solution EU: 126712
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 126712')
******************

Number of solutions: 1
Best solution EU: 262054
Best Path: 
('WAR', 'Carpania', 'MyCountry', (('population', 600.0), ('metalElements', 167.20000000000002), ('timber', 1200.0), ('landArea', 3000.0), ('water', 5500.0), ('metalAlloys', 192.8), ('electronics', 327.5), ('housing', 2000.0), ('food', 3264.1666666666665), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 1
Best solution EU: -304900
Best Path: 
('WAR', 'MyCountry', 'Carpania', (('population', 900.0), ('metalElements', 147.20000000000002), ('timber', 875.0), ('landArea', 3500.0), ('water', 4000.0), ('metalAlloys', 194.4), ('electronics', 282.0), ('housing', 2000.0), ('food', 2041.6666666666665), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 90
Best solution EU: 3451803
Best Path: 
('TRANSFER', 'Carpania', 'Atlantis', ('electronics', 10), 'EU: 3451803')
('TRANSFER', 'Atlantis', 'Carpania', ('water', 21500.0), 'EU: 3451803')
******************

Number of solutions: 90
Best solution EU: 126579
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 126579')
******************

Number of solutions: 90
Best solution EU: 126710
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 126710')
******************

Number of solutions: 5
Best solution EU: 1032276
Best Path: 
('WAR', 'Carpania', 'Atlantis', (('population', 645.0), ('metalElements', 181.92000000000002), ('timber', 1243.75), ('landArea', 3350.0), ('water', 5900.0), ('metalAlloys', 231.68000000000004), ('electronics', 398.0), ('housing', 2200.0), ('food', 3570.4166666666665), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 90
Best solution EU: 126713
Best Path: 
('WAR', 'Atlantis', 'Carpania', (('population', 855.0), ('metalElements', 132.48), ('timber', 712.5), ('landArea', 2565.0), ('water', 4500.0), ('metalAlloys', 186.24), ('electronics', 60.0), ('housing', 1980.0), ('food', 2057.1874999999995), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
('TRANSFORM', 'Brobdingnag', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 126713')
******************

Number of solutions: 90
Best solution EU: 192859
Best Path: 
('TRANSFER', 'MyCountry', 'Brobdingnag', ('metalAlloys', 100), 'EU: 192859')
('TRANSFER', 'Brobdingnag', 'MyCountry', ('electronics', 51.16279069767442), 'EU: 192859')
******************

Number of solutions: 90
Best solution EU: 539107
Best Path: 
('TRANSFORM', 'MyCountry', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 539107')
******************

Number of solutions: 90
Best solution EU: 341516
Best Path: 
('TRANSFORM', 'MyCountry', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 341516')
******************

Number of solutions: 1
Best solution EU: -192859
Best Path: 
******************

Number of solutions: 30
Best solution EU: 1726
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 1726')
******************

Number of solutions: 30
Best solution EU: 194990
Best Path: 
('TRANSFER', 'Erewhon', 'Carpania', ('metalAlloys', 100), 'EU: 194990')
('TRANSFER', 'Carpania', 'Erewhon', ('timber', 1100.0), 'EU: 194990')
******************

Number of solutions: 30
Best solution EU: 27713
Best Path: 
('TRANSFORM', 'Erewhon', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 27713')
******************

Number of solutions: 30
Best solution EU: 126713
Best Path: 
('TRANSFORM', 'Erewhon', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 126713')
******************

Number of solutions: 1
Best solution EU: -1726
Best Path: 
******************

Number of solutions: 1
Best solution EU: -1726
Best Path: 
******************

Number of solutions: 90
Best solution EU: 972061
Best Path: 
('TRANSFER', 'Brobdingnag', 'Dinotopia', ('electronics', 100), 'EU: 972061')
('TRANSFER', 'Dinotopia', 'Brobdingnag', ('food', 2388.8888888888887), 'EU: 972061')
******************

Number of solutions: 1
Best solution EU: -972061
Best Path: 
******************

Number of solutions: 90
Best solution EU: 1745
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 48), ('metalElements', 32), ('metalAlloys', 32)), (('population', 48), ('electronics', 32), ('electronicsWaste', 32)), 'EU: 1745')
******************

Number of solutions: 2
Best solution EU: 1578961
Best Path: 
('WAR', 'Carpania', 'Dinotopia', (('population', 687.75), ('metalElements', 182.36800000000002), ('timber', 1279.375), ('landArea', 3606.5), ('water', 6350.0), ('metalAlloys', 281.728), ('electronics', 413.0), ('housing', 2398.0), ('food', 3878.9947916666665), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 110
Best solution EU: 126713
Best Path: 
('WAR', 'Dinotopia', 'Carpania', (('population', 855.0), ('metalElements', 127.2), ('timber', 650.0), ('landArea', 2500.0), ('water', 5000.0), ('metalAlloys', 272.8), ('electronics', 150.0), ('housing', 1650.0), ('food', 2641.6666666666665), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
('TRANSFORM', 'Erewhon', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 126713')
******************

Number of solutions: 100
Best solution EU: 323576
Best Path: 
('TRANSFER', 'Brobdingnag', 'Erewhon', ('metalAlloys', 100), 'EU: 323576')
('TRANSFER', 'Erewhon', 'Brobdingnag', ('electronics', 51.16279069767442), 'EU: 323576')
******************

Number of solutions: 110
Best solution EU: 196557
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 196557')
******************

Number of solutions: 110
Best solution EU: 242750
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 96), ('metalElements', 64), ('metalAlloys', 64)), (('population', 96), ('electronics', 64), ('electronicsWaste', 64)), 'EU: 242750')
******************

Number of solutions: 1
Best solution EU: -126713
Best Path: 
******************

Number of solutions: 90
Best solution EU: 494837
Best Path: 
('TRANSFORM', 'MyCountry', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 494837')
******************

Number of solutions: 90
Best solution EU: 881743
Best Path: 
('TRANSFER', 'Dinotopia', 'MyCountry', ('electronics', 100), 'EU: 881743')
('TRANSFER', 'MyCountry', 'Dinotopia', ('food', 2388.8888888888887), 'EU: 881743')
******************

Number of solutions: 90
Best solution EU: 512627
Best Path: 
('TRANSFORM', 'Dinotopia', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 512627')
******************

Number of solutions: 90
Best solution EU: 126712
Best Path: 
('TRANSFORM', 'Dinotopia', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 126712')
******************

Number of solutions: 2
Best solution EU: 278879
Best Path: 
('WAR', 'Carpania', 'MyCountry', (('population', 730.5), ('metalElements', 195.08800000000002), ('timber', 1311.875), ('landArea', 3856.5), ('water', 6850.0), ('metalAlloys', 336.288), ('electronics', 450.5), ('housing', 2563.0), ('food', 4275.244791666667), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 1
Best solution EU: -881743
Best Path: 
('WAR', 'MyCountry', 'Carpania', (('population', 855.0), ('metalElements', 119.68), ('timber', 831.25), ('landArea', 3150.0), ('water', 3600.0), ('metalAlloys', 109.92000000000002), ('electronics', 281.2906976744186), ('housing', 1800.0), ('food', 1377.0833333333335), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 90
Best solution EU: 2425436
Best Path: 
('TRANSFER', 'Brobdingnag', 'Atlantis', ('electronics', 100), 'EU: 2425436')
('TRANSFER', 'Atlantis', 'Brobdingnag', ('metalAlloys', 195.45454545454547), 'EU: 2425436')
******************

Number of solutions: 90
Best solution EU: 109692
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 109692')
******************

Number of solutions: 90
Best solution EU: 242750
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 96), ('metalElements', 64), ('metalAlloys', 64)), (('population', 96), ('electronics', 64), ('electronicsWaste', 64)), 'EU: 242750')
******************

Number of solutions: 3
Best solution EU: 1594966
Best Path: 
('WAR', 'Carpania', 'Atlantis', (('population', 773.25), ('metalElements', 207.056), ('timber', 1353.4375), ('landArea', 4171.5), ('water', 7210.0), ('metalAlloys', 358.27200000000005), ('electronics', 520.8226744186046), ('housing', 2743.0), ('food', 4481.807291666666), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 1
Best solution EU: -881743
Best Path: 
('WAR', 'Atlantis', 'Carpania', (('population', 812.25), ('metalElements', 119.232), ('timber', 676.875), ('landArea', 2193.0750000000003), ('water', 4050.0), ('metalAlloys', 148.99200000000002), ('electronics', 45.0), ('housing', 1782.0), ('food', 1311.45703125), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 90
Best solution EU: 3267848
Best Path: 
('TRANSFER', 'Atlantis', 'Brobdingnag', ('metalAlloys', 100), 'EU: 3267848')
('TRANSFER', 'Brobdingnag', 'Atlantis', ('food', 1222.2222222222222), 'EU: 3267848')
******************

Number of solutions: 90
Best solution EU: 1332
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 1332')
******************

Number of solutions: 90
Best solution EU: 1811
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 1811')
******************

Number of solutions: 1
Best solution EU: -881743
Best Path: 
******************

Number of solutions: 30
Best solution EU: 180
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 180')
******************

Number of solutions: 30
Best solution EU: 64534
Best Path: 
('TRANSFER', 'Dinotopia', 'Carpania', ('metalAlloys', 100), 'EU: 64534')
('TRANSFER', 'Carpania', 'Dinotopia', ('timber', 1100.0), 'EU: 64534')
******************

Number of solutions: 30
Best solution EU: 126712
Best Path: 
('TRANSFORM', 'Dinotopia', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 126712')
******************

Number of solutions: 30
Best solution EU: 126712
Best Path: 
('TRANSFORM', 'Dinotopia', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 126712')
******************

Number of solutions: 1
Best solution EU: -64534
Best Path: 
******************

Number of solutions: 90
Best solution EU: 126712
Best Path: 
('TRANSFORM', 'Dinotopia', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 126712')
******************

Number of solutions: 90
Best solution EU: 324064
Best Path: 
('TRANSFER', 'Brobdingnag', 'Dinotopia', ('metalAlloys', 100), 'EU: 324064')
('TRANSFER', 'Dinotopia', 'Brobdingnag', ('electronics', 51.16279069767442), 'EU: 324064')
******************

Number of solutions: 90
Best solution EU: 196557
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 196557')
******************

Number of solutions: 90
Best solution EU: 242750
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 96), ('metalElements', 64), ('metalAlloys', 64)), (('population', 96), ('electronics', 64), ('electronicsWaste', 64)), 'EU: 242750')
******************

Number of solutions: 3
Best solution EU: 2106215
Best Path: 
('WAR', 'Carpania', 'Dinotopia', (('population', 813.8625000000001), ('metalElements', 206.1792), ('timber', 1332.28125), ('landArea', 4390.8075), ('water', 7615.0), ('metalAlloys', 420.8704), ('electronics', 532.0726744186046), ('housing', 2921.2000000000003), ('food', 4678.525846354167), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 110
Best solution EU: 126713
Best Path: 
('WAR', 'Dinotopia', 'Carpania', (('population', 812.25), ('metalElements', 101.68), ('timber', 672.5), ('landArea', 2250.0), ('water', 4500.0), ('metalAlloys', 211.04000000000002), ('electronics', 87.5), ('housing', 1485.0), ('food', 2603.7499999999995), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
('TRANSFORM', 'Erewhon', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 126713')
******************

Number of solutions: 100
Best solution EU: 323576
Best Path: 
('TRANSFER', 'Brobdingnag', 'Erewhon', ('metalAlloys', 100), 'EU: 323576')
('TRANSFER', 'Erewhon', 'Brobdingnag', ('electronics', 51.16279069767442), 'EU: 323576')
******************

Number of solutions: 110
Best solution EU: 196557
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 196557')
******************

Number of solutions: 110
Best solution EU: 242750
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 96), ('metalElements', 64), ('metalAlloys', 64)), (('population', 96), ('electronics', 64), ('electronicsWaste', 64)), 'EU: 242750')
******************

Number of solutions: 1
Best solution EU: -126713
Best Path: 
******************

Number of solutions: 90
Best solution EU: 494605
Best Path: 
('TRANSFORM', 'MyCountry', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 494605')
******************

Number of solutions: 90
Best solution EU: 881472
Best Path: 
('TRANSFER', 'Dinotopia', 'MyCountry', ('electronics', 100), 'EU: 881472')
('TRANSFER', 'MyCountry', 'Dinotopia', ('food', 2388.8888888888887), 'EU: 881472')
******************

Number of solutions: 90
Best solution EU: 511952
Best Path: 
('TRANSFORM', 'Dinotopia', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 511952')
******************

Number of solutions: 90
Best solution EU: 126712
Best Path: 
('TRANSFORM', 'Dinotopia', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 126712')
******************

Number of solutions: 2
Best solution EU: 704301
Best Path: 
('WAR', 'Carpania', 'MyCountry', (('population', 854.475), ('metalElements', 216.3472), ('timber', 1365.90625), ('landArea', 4615.8075), ('water', 8065.0), ('metalAlloys', 463.0784), ('electronics', 553.9476744186046), ('housing', 3069.7000000000003), ('food', 5069.088346354166), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 1
Best solution EU: -881472
Best Path: 
('WAR', 'MyCountry', 'Carpania', (('population', 812.25), ('metalElements', 94.91199999999999), ('timber', 789.6875), ('landArea', 2835.0), ('water', 3240.0), ('metalAlloys', 62.336000000000006), ('electronics', 267.96802325581393), ('housing', 1620.0), ('food', 812.1875000000001), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 90
Best solution EU: 2383583
Best Path: 
('TRANSFER', 'Carpania', 'Atlantis', ('electronics', 100), 'EU: 2383583')
('TRANSFER', 'Atlantis', 'Carpania', ('timber', 2150.0), 'EU: 2383583')
******************

Number of solutions: 90
Best solution EU: 27
Best Path: 
('TRANSFORM', 'Carpania', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 27')
******************

Number of solutions: 90
Best solution EU: 140
Best Path: 
('TRANSFORM', 'Carpania', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 140')
******************

Number of solutions: 3
Best solution EU: 2059149
Best Path: 
('WAR', 'Carpania', 'Atlantis', (('population', 895.0875000000001), ('metalElements', 225.83839999999998), ('timber', 1405.390625), ('landArea', 4899.3075), ('water', 8389.0), ('metalAlloys', 475.5455999999999), ('electronics', 620.9396802325581), ('housing', 3231.7000000000003), ('food', 5190.916471354166), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 90
Best solution EU: 242750
Best Path: 
('WAR', 'Atlantis', 'Carpania', (('population', 771.6375), ('metalElements', 107.3088), ('timber', 643.03125), ('landArea', 1875.079125), ('water', 3645.0), ('metalAlloys', 119.19360000000002), ('electronics', 33.75), ('housing', 1603.8000000000002), ('food', 836.053857421875), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
('TRANSFORM', 'Brobdingnag', (('population', 96), ('metalElements', 64), ('metalAlloys', 64)), (('population', 96), ('electronics', 64), ('electronicsWaste', 64)), 'EU: 242750')
******************

Number of solutions: 90
Best solution EU: 261214
Best Path: 
('TRANSFER', 'Atlantis', 'Brobdingnag', ('electronics', 10), 'EU: 261214')
('TRANSFER', 'Brobdingnag', 'Atlantis', ('water', 21500.0), 'EU: 261214')
******************

Number of solutions: 90
Best solution EU: 34136
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 34136')
******************

Number of solutions: 90
Best solution EU: 2078
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 2078')
******************

Number of solutions: 1
Best solution EU: 563499
Best Path: 
('WAR', 'Carpania', 'Brobdingnag', (('population', 933.6693750000001), ('metalElements', 236.56927999999994), ('timber', 1437.5421875000002), ('landArea', 5086.8154125), ('water', 8753.5), ('metalAlloys', 499.38431999999995), ('electronics', 629.3771802325581), ('housing', 3392.0800000000004), ('food', 5316.324549967447), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 30
Best solution EU: 120
Best Path: 
('WAR', 'Brobdingnag', 'Carpania', (('population', 945.0), ('metalElements', 122.72000000000001), ('timber', 1225.0), ('landArea', 2660.0), ('water', 1850.0), ('metalAlloys', 260.96), ('electronics', 325.2093023255814), ('housing', 1620.0), ('food', 2782.1875000000005), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
('TRANSFORM', 'Carpania', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 120')
******************

Number of solutions: 30
Best solution EU: 322
Best Path: 
('TRANSFER', 'Dinotopia', 'Carpania', ('electronics', 100), 'EU: 322')
('TRANSFER', 'Carpania', 'Dinotopia', ('food', 2388.8888888888887), 'EU: 322')
******************

Number of solutions: 30
Best solution EU: 510776
Best Path: 
('TRANSFORM', 'Dinotopia', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 510776')
******************

Number of solutions: 30
Best solution EU: 126712
Best Path: 
('TRANSFORM', 'Dinotopia', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 126712')
******************

Number of solutions: 1
Best solution EU: -322
Best Path: 
******************

Number of solutions: 1
Best solution EU: -322
Best Path: 
******************

Number of solutions: 90
Best solution EU: 844845
Best Path: 
('TRANSFER', 'Carpania', 'Dinotopia', ('electronics', 100), 'EU: 844845')
('TRANSFER', 'Dinotopia', 'Carpania', ('food', 2388.8888888888887), 'EU: 844845')
******************

Number of solutions: 1
Best solution EU: -844845
Best Path: 
******************

Number of solutions: 90
Best solution EU: 86
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 86')
******************

Number of solutions: 3
Best solution EU: 2406051
Best Path: 
('WAR', 'Carpania', 'Dinotopia', (('population', 980.9193750000001), ('metalElements', 236.04127999999992), ('timber', 1498.7921875000002), ('landArea', 5352.8154125), ('water', 8938.5), ('metalAlloys', 525.97632), ('electronics', 742.6795058139535), ('housing', 3554.0800000000004), ('food', 5733.652674967447), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 110
Best solution EU: 126713
Best Path: 
('WAR', 'Dinotopia', 'Carpania', (('population', 733.055625), ('metalElements', 91.512), ('timber', 511.0999999999999), ('landArea', 2025.0), ('water', 4050.0), ('metalAlloys', 168.83200000000002), ('electronics', 40.625), ('housing', 1002.375), ('food', 2571.5208333333326), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
('TRANSFORM', 'Erewhon', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 126713')
******************

Number of solutions: 100
Best solution EU: 323576
Best Path: 
('TRANSFER', 'MyCountry', 'Erewhon', ('metalAlloys', 100), 'EU: 323576')
('TRANSFER', 'Erewhon', 'MyCountry', ('electronics', 51.16279069767442), 'EU: 323576')
******************

Number of solutions: 110
Best solution EU: 689739
Best Path: 
('TRANSFORM', 'MyCountry', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 689739')
******************

Number of solutions: 110
Best solution EU: 494055
Best Path: 
('TRANSFORM', 'MyCountry', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 494055')
******************

Number of solutions: 1
Best solution EU: -323576
Best Path: 
******************

Number of solutions: 90
Best solution EU: 492686
Best Path: 
('TRANSFORM', 'MyCountry', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 492686')
******************

Number of solutions: 90
Best solution EU: 879463
Best Path: 
('TRANSFER', 'Dinotopia', 'MyCountry', ('electronics', 100), 'EU: 879463')
('TRANSFER', 'MyCountry', 'Dinotopia', ('food', 2388.8888888888887), 'EU: 879463')
******************

Number of solutions: 90
Best solution EU: 460462
Best Path: 
('TRANSFORM', 'Dinotopia', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 460462')
******************

Number of solutions: 90
Best solution EU: 77951
Best Path: 
('TRANSFORM', 'Dinotopia', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 77951')
******************

Number of solutions: 1
Best solution EU: 1412651
Best Path: 
('WAR', 'Carpania', 'MyCountry', (('population', 1017.5721562500001), ('metalElements', 245.19247999999993), ('timber', 1524.3471875), ('landArea', 5555.3154125), ('water', 9343.5), ('metalAlloys', 559.74272), ('electronics', 752.8357558139535), ('housing', 3654.3175000000006), ('food', 6119.380799967447), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 1
Best solution EU: -879463
Best Path: 
('WAR', 'MyCountry', 'Carpania', (('population', 771.6375), ('metalElements', 72.62079999999999), ('timber', 750.203125), ('landArea', 2551.5), ('water', 2916.0), ('metalAlloys', 4.268799999999999), ('electronics', 270.76671511627904), ('housing', 1458.0), ('food', 332.0260416666668), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 90
Best solution EU: 2093328
Best Path: 
('TRANSFER', 'Carpania', 'Atlantis', ('electronics', 100), 'EU: 2093328')
('TRANSFER', 'Atlantis', 'Carpania', ('timber', 2150.0), 'EU: 2093328')
******************

Number of solutions: 1
Best solution EU: -2093328
Best Path: 
******************

Number of solutions: 90
Best solution EU: 76
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 76')
******************

Number of solutions: 3
Best solution EU: 2647226
Best Path: 
('WAR', 'Carpania', 'Atlantis', (('population', 1056.1540312500001), ('metalElements', 252.45455999999996), ('timber', 1669.35734375), ('landArea', 5810.4654125), ('water', 9635.1), ('metalAlloys', 560.5964799999999), ('electronics', 795.5274345930233), ('housing', 3800.1175000000003), ('food', 6169.184706217447), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 90
Best solution EU: 241913
Best Path: 
('WAR', 'Atlantis', 'Carpania', (('population', 733.055625), ('metalElements', 96.57792), ('timber', 503.37968750000005), ('landArea', 1603.192651875), ('water', 5430.5), ('metalAlloys', 95.35488000000002), ('electronics', 47.8125), ('housing', 1443.42), ('food', 532.9843341064452), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 241913')
******************

Number of solutions: 90
Best solution EU: 251813
Best Path: 
('TRANSFER', 'Atlantis', 'Brobdingnag', ('metalAlloys', 10), 'EU: 251813')
('TRANSFER', 'Brobdingnag', 'Atlantis', ('water', 11000.0), 'EU: 251813')
******************

Number of solutions: 90
Best solution EU: 12418
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 12418')
******************

Number of solutions: 90
Best solution EU: 1456
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 1456')
******************

Number of solutions: 1
Best solution EU: 1089536
Best Path: 
('WAR', 'Carpania', 'Brobdingnag', (('population', 1092.8068125000002), ('metalElements', 262.112352), ('timber', 1694.526328125), ('landArea', 5970.784677687499), ('water', 10178.150000000001), ('metalAlloys', 579.6674559999999), ('electronics', 807.4805595930233), ('housing', 3944.4595000000004), ('food', 6249.1323563334145), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 30
Best solution EU: 65
Best Path: 
('WAR', 'Brobdingnag', 'Carpania', (('population', 897.75), ('metalElements', 97.64800000000001), ('timber', 1163.75), ('landArea', 2394.0), ('water', 565.0), ('metalAlloys', 185.168), ('electronics', 275.90697674418607), ('housing', 1458.0), ('food', 2364.8593750000005), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
('TRANSFORM', 'Carpania', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 65')
******************

Number of solutions: 30
Best solution EU: 173
Best Path: 
('TRANSFER', 'Brobdingnag', 'Carpania', ('metalAlloys', 100), 'EU: 173')
('TRANSFER', 'Carpania', 'Brobdingnag', ('food', 1222.2222222222222), 'EU: 173')
******************

Number of solutions: 30
Best solution EU: 515019
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 515019')
******************

Number of solutions: 30
Best solution EU: 414488
Best Path: 
('TRANSFORM', 'Brobdingnag', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 414488')
******************

Number of solutions: 1
Best solution EU: -173
Best Path: 
******************

Number of solutions: 90
Best solution EU: 77951
Best Path: 
('TRANSFORM', 'Dinotopia', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 77951')
******************

Number of solutions: 90
Best solution EU: 304559
Best Path: 
('TRANSFER', 'Atlantis', 'Dinotopia', ('electronics', 100), 'EU: 304559')
('TRANSFER', 'Dinotopia', 'Atlantis', ('food', 2388.8888888888887), 'EU: 304559')
******************

Number of solutions: 1
Best solution EU: -304559
Best Path: 
******************

Number of solutions: 90
Best solution EU: 1435
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 1435')
******************

Number of solutions: 3
Best solution EU: 3068590
Best Path: 
('WAR', 'Carpania', 'Dinotopia', (('population', 1137.6943125000003), ('metalElements', 259.077152), ('timber', 1752.713828125), ('landArea', 6210.184677687499), ('water', 10234.650000000001), ('metalAlloys', 611.1010559999999), ('electronics', 908.4573037790698), ('housing', 4090.2595), ('food', 6420.527929250081), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 110
Best solution EU: 93141
Best Path: 
('WAR', 'Dinotopia', 'Carpania', (('population', 696.40284375), ('metalElements', 69.5608), ('timber', 485.5449999999999), ('landArea', 1822.5), ('water', 3645.0), ('metalAlloys', 147.86560000000003), ('electronics', 30.46875), ('housing', 902.1375), ('food', 2185.7927083333325), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
('TRANSFORM', 'Erewhon', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 93141')
******************

Number of solutions: 100
Best solution EU: 291879
Best Path: 
('TRANSFER', 'Carpania', 'Erewhon', ('electronics', 100), 'EU: 291879')
('TRANSFER', 'Erewhon', 'Carpania', ('food', 2388.8888888888887), 'EU: 291879')
******************

Number of solutions: 1
Best solution EU: -291879
Best Path: 
******************

Number of solutions: 110
Best solution EU: 60
Best Path: 
('TRANSFORM', 'Carpania', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 60')
******************

Number of solutions: 1
Best solution EU: -291879
Best Path: 
******************

Number of solutions: 90
Best solution EU: 59910
Best Path: 
('TRANSFORM', 'MyCountry', (('population', 24), ('metalElements', 16), ('metalAlloys', 16)), (('population', 24), ('electronics', 16), ('electronicsWaste', 16)), 'EU: 59910')
******************

Number of solutions: 90
Best solution EU: 133827
Best Path: 
('TRANSFER', 'Carpania', 'MyCountry', ('metalAlloys', 100), 'EU: 133827')
('TRANSFER', 'MyCountry', 'Carpania', ('timber', 1100.0), 'EU: 133827')
******************

Number of solutions: 1
Best solution EU: -133827
Best Path: 
******************

Number of solutions: 90
Best solution EU: 69
Best Path: 
('TRANSFORM', 'Carpania', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 69')
******************

Number of solutions: 2
Best solution EU: 1910016
Best Path: 
('WAR', 'Carpania', 'MyCountry', (('population', 1172.5144546875001), ('metalElements', 266.033232), ('timber', 1831.9910781249998), ('landArea', 6392.434677687499), ('water', 10599.150000000001), ('metalAlloys', 620.674176), ('electronics', 891.0744912790698), ('housing', 4180.47325), ('food', 7106.730168833415), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 90
Best solution EU: 3188
Best Path: 
('WAR', 'MyCountry', 'Carpania', (('population', 733.055625), ('metalElements', 63.75871999999998), ('timber', 657.6929687500001), ('landArea', 2296.35), ('water', 2624.4), ('metalAlloys', 20.215040000000002), ('electronics', 207.07503633720927), ('housing', 1312.2), ('food', 282.2221354166668), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
('TRANSFORM', 'Atlantis', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 3188')
******************

Number of solutions: 90
Best solution EU: 306886
Best Path: 
('TRANSFER', 'Carpania', 'Atlantis', ('electronics', 100), 'EU: 306886')
('TRANSFER', 'Atlantis', 'Carpania', ('timber', 2150.0), 'EU: 306886')
******************

Number of solutions: 1
Best solution EU: -306886
Best Path: 
******************

Number of solutions: 90
Best solution EU: 63
Best Path: 
('TRANSFORM', 'Carpania', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 63')
******************

Number of solutions: 4
Best solution EU: 3385198
Best Path: 
('WAR', 'Carpania', 'Atlantis', (('population', 1209.1672359375002), ('metalElements', 272.409104), ('timber', 1972.3757265625), ('landArea', 6622.069677687499), ('water', 10861.59), ('metalAlloys', 624.717184), ('electronics', 917.8432503633721), ('housing', 4311.693249999999), ('food', 7149.063489145915), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 1
Best solution EU: -306886
Best Path: 
('WAR', 'Atlantis', 'Carpania', (('population', 696.40284375), ('metalElements', 74.12012800000001), ('timber', 370.710703125), ('landArea', 1442.8733866875), ('water', 5987.450000000001), ('metalAlloys', 48.68390400000001), ('electronics', 67.859375), ('housing', 1299.0780000000002), ('food', 811.3700173238118), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 90
Best solution EU: 914113
Best Path: 
('TRANSFER', 'Atlantis', 'Brobdingnag', ('metalAlloys', 100), 'EU: 914113')
('TRANSFER', 'Brobdingnag', 'Atlantis', ('electronics', 51.16279069767442), 'EU: 914113')
******************

Number of solutions: 90
Best solution EU: 465
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 465')
******************

Number of solutions: 90
Best solution EU: 535
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 535')
******************

Number of solutions: 1
Best solution EU: 1254818
Best Path: 
('WAR', 'Carpania', 'Brobdingnag', (('population', 1243.987378125), ('metalElements', 279.82111679999997), ('timber', 1990.9112617187498), ('landArea', 6766.357016356249), ('water', 11460.335), ('metalAlloys', 634.4539648), ('electronics', 934.8080941133721), ('housing', 4441.60105), ('food', 7270.768991744487), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 1
Best solution EU: -306886
Best Path: 
('WAR', 'Brobdingnag', 'Carpania', (('population', 810.2193750000001), ('metalElements', 87.8832), ('timber', 884.45), ('landArea', 2154.6), ('water', 508.5), ('metalAlloys', 128.1344), ('electronics', 206.93023255813955), ('housing', 984.1500000000001), ('food', 2193.463802083334), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 30
Best solution EU: 58594
Best Path: 
('TRANSFER', 'Erewhon', 'Carpania', ('metalAlloys', 100), 'EU: 58594')
('TRANSFER', 'Carpania', 'Erewhon', ('water', 110000.0), 'EU: 58594')
******************

Number of solutions: 1
Best solution EU: -58594
Best Path: 
******************

Number of solutions: 30
Best solution EU: 2762
Best Path: 
('TRANSFORM', 'Erewhon', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 2762')
******************

Number of solutions: 1
Best solution EU: 4227
Best Path: 
('WAR', 'Brobdingnag', 'Carpania', (('population', 769.70840625), ('metalElements', 79.09488), ('timber', 840.2275), ('landArea', 1939.1400000000003), ('water', 457.65000000000003), ('metalAlloys', 102.50751999999999), ('electronics', 155.19767441860466), ('housing', 885.7350000000001), ('food', 1864.444231770834), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 90
Best solution EU: 2341
Best Path: 
('WAR', 'Carpania', 'Brobdingnag', (('population', 1284.4983468750002), ('metalElements', 288.6094368), ('timber', 2035.1337617187496), ('landArea', 6632.726165538437), ('water', 511.18499999999915), ('metalAlloys', 680.0808447999999), ('electronics', 986.540652252907), ('housing', 4540.01605), ('food', 5699.84142154274), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
('TRANSFORM', 'Dinotopia', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 2341')
******************

Number of solutions: 90
Best solution EU: 277474
Best Path: 
('TRANSFER', 'Carpania', 'Dinotopia', ('electronics', 100), 'EU: 277474')
('TRANSFER', 'Dinotopia', 'Carpania', ('timber', 2150.0), 'EU: 277474')
******************

Number of solutions: 1
Best solution EU: -277474
Best Path: 
******************

Number of solutions: 90
Best solution EU: 95
Best Path: 
('TRANSFORM', 'Carpania', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 95')
******************

Number of solutions: 2
Best solution EU: 641439
Best Path: 
('WAR', 'Brobdingnag', 'Dinotopia', (('population', 833.9333235937501), ('metalElements', 107.95582368000001), ('timber', 941.9841880859375), ('landArea', 2602.4126165538437), ('water', 508.76849999999996), ('metalAlloys', 238.52368896), ('electronics', 401.8328374818314), ('housing', 1339.736605), ('food', 2719.420445002245), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 110
Best solution EU: 126713
Best Path: 
('WAR', 'Dinotopia', 'Brobdingnag', (('population', 661.5827015625), ('metalElements', 49.80472), ('timber', 353.7677499999999), ('landArea', 1640.25), ('water', 3280.5), ('metalAlloys', 92.69248000000003), ('electronics', 79.8515625), ('housing', 811.92375), ('food', 1857.9238020833327), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
('TRANSFORM', 'Erewhon', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 126713')
******************

Number of solutions: 100
Best solution EU: 258983
Best Path: 
('TRANSFER', 'Atlantis', 'Erewhon', ('electronics', 100), 'EU: 258983')
('TRANSFER', 'Erewhon', 'Atlantis', ('metalAlloys', 195.45454545454547), 'EU: 258983')
******************

Number of solutions: 110
Best solution EU: 1040
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 1040')
******************

Number of solutions: 110
Best solution EU: 535
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 535')
******************

Number of solutions: 1
Best solution EU: -258983
Best Path: 
******************

Number of solutions: 90
Best solution EU: 922
Best Path: 
('TRANSFORM', 'MyCountry', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 922')
******************

Number of solutions: 90
Best solution EU: 303350
Best Path: 
('TRANSFER', 'Carpania', 'MyCountry', ('electronics', 100), 'EU: 303350')
('TRANSFER', 'MyCountry', 'Carpania', ('timber', 2150.0), 'EU: 303350')
******************

Number of solutions: 1
Best solution EU: -303350
Best Path: 
******************

Number of solutions: 90
Best solution EU: 113
Best Path: 
('TRANSFORM', 'Carpania', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 113')
******************

Number of solutions: 1
Best solution EU: -303350
Best Path: 
******************

Number of solutions: 90
Best solution EU: 1908
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 1908')
******************

Number of solutions: 90
Best solution EU: 190173
Best Path: 
('TRANSFER', 'Carpania', 'Atlantis', ('electronics', 100), 'EU: 190173')
('TRANSFER', 'Atlantis', 'Carpania', ('timber', 2150.0), 'EU: 190173')
******************

Number of solutions: 1
Best solution EU: -190173
Best Path: 
******************

Number of solutions: 90
Best solution EU: 133
Best Path: 
('TRANSFORM', 'Carpania', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 133')
******************

Number of solutions: 3
Best solution EU: 557827
Best Path: 
('WAR', 'Brobdingnag', 'Atlantis', (('population', 867.012458671875), ('metalElements', 112.93629568000001), ('timber', 959.6725755859375), ('landArea', 2766.437616553844), ('water', 836.8185), ('metalAlloys', 257.06218495999997), ('electronics', 421.7957281068314), ('housing', 1420.9289800000001), ('food', 2998.1090153147447), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 90
Best solution EU: 1924
Best Path: 
('WAR', 'Atlantis', 'Brobdingnag', (('population', 661.5827015625), ('metalElements', 53.9081152), ('timber', 244.67516796874997), ('landArea', 1298.5860480187498), ('water', 5388.705000000001), ('metalAlloys', 52.4380322909091), ('electronics', 82.89453125), ('housing', 1169.1702000000002), ('food', 689.66451472524), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
('TRANSFORM', 'Brobdingnag', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 1924')
******************

Number of solutions: 90
Best solution EU: 384330
Best Path: 
('TRANSFER', 'Carpania', 'Brobdingnag', ('electronics', 100), 'EU: 384330')
('TRANSFER', 'Brobdingnag', 'Carpania', ('timber', 2150.0), 'EU: 384330')
******************

Number of solutions: 1
Best solution EU: -384330
Best Path: 
******************

Number of solutions: 90
Best solution EU: 156
Best Path: 
('TRANSFORM', 'Carpania', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 156')
******************

Number of solutions: 1
Best solution EU: -384330
Best Path: 
******************

Number of solutions: 30
Best solution EU: 182
Best Path: 
('TRANSFORM', 'Carpania', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 182')
******************

Number of solutions: 30
Best solution EU: 1749
Best Path: 
('TRANSFER', 'Erewhon', 'Carpania', ('electronics', 1), 'EU: 1749')
('TRANSFER', 'Carpania', 'Erewhon', ('water', 2150.0), 'EU: 1749')
******************

Number of solutions: 30
Best solution EU: 126702
Best Path: 
('TRANSFORM', 'Erewhon', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 126702')
******************

Number of solutions: 30
Best solution EU: 126713
Best Path: 
('TRANSFORM', 'Erewhon', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 126713')
******************

Number of solutions: 1
Best solution EU: -182
Best Path: 
******************

Number of solutions: 90
Best solution EU: 837
Best Path: 
('TRANSFORM', 'Dinotopia', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 837')
******************

Number of solutions: 90
Best solution EU: 191612
Best Path: 
('TRANSFER', 'Carpania', 'Dinotopia', ('electronics', 100), 'EU: 191612')
('TRANSFER', 'Dinotopia', 'Carpania', ('timber', 2150.0), 'EU: 191612')
******************

Number of solutions: 1
Best solution EU: -191612
Best Path: 
******************

Number of solutions: 90
Best solution EU: 129
Best Path: 
('TRANSFORM', 'Carpania', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 129')
******************

Number of solutions: 1
Best solution EU: 251902
Best Path: 
('WAR', 'MyCountry', 'Dinotopia', (('population', 696.40284375), ('metalElements', 44.58284799999999), ('timber', 517.3083203125001), ('landArea', 2066.715), ('water', 2361.96), ('metalAlloys', 28.972032000000002), ('electronics', 180.30627725290697), ('housing', 1180.98), ('food', 239.88881510416675), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 110
Best solution EU: 126713
Best Path: 
('WAR', 'Dinotopia', 'MyCountry', (('population', 628.5035664843749), ('metalElements', 32.024248), ('timber', 228.5793624999999), ('landArea', 1476.2250000000001), ('water', 2952.4500000000003), ('metalAlloys', 48.553984000000014), ('electronics', 116.888671875), ('housing', 730.7313750000001), ('food', 1579.235231770833), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
('TRANSFORM', 'Erewhon', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 126713')
******************

Number of solutions: 100
Best solution EU: 324101
Best Path: 
('TRANSFER', 'MyCountry', 'Erewhon', ('metalAlloys', 100), 'EU: 324101')
('TRANSFER', 'Erewhon', 'MyCountry', ('electronics', 51.16279069767442), 'EU: 324101')
******************

Number of solutions: 110
Best solution EU: 442902
Best Path: 
('TRANSFORM', 'MyCountry', (('population', 96), ('metalElements', 64), ('metalAlloys', 64)), (('population', 96), ('electronics', 64), ('electronicsWaste', 64)), 'EU: 442902')
******************

Number of solutions: 110
Best solution EU: 493598
Best Path: 
('TRANSFORM', 'MyCountry', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 493598')
******************

Number of solutions: 2
Best solution EU: 108452
Best Path: 
('WAR', 'Dinotopia', 'Erewhon', (('population', 597.0783881601562), ('metalElements', 28.8218232), ('timber', 217.1503943749999), ('landArea', 1328.6025), ('water', 2657.205), ('metalAlloys', 38.84318720000002), ('electronics', 87.66650390625), ('housing', 657.6582375), ('food', 1342.349947005208), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

Number of solutions: 90
Best solution EU: 493598
Best Path: 
('WAR', 'Erewhon', 'Dinotopia', (('population', 1000.0), ('metalElements', 10.4), ('timber', 250.0), ('landArea', 1000.0), ('water', 15000.0), ('metalAlloys', 230.5090909090909), ('electronics', 412.2093023255814), ('housing', 2000.0), ('food', 2641.6666666666665), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
('TRANSFORM', 'MyCountry', (('population', 192), ('metalElements', 128), ('metalAlloys', 128)), (('population', 192), ('electronics', 128), ('electronicsWaste', 128)), 'EU: 493598')
******************

Number of solutions: 90
Best solution EU: 512948
Best Path: 
('TRANSFER', 'Atlantis', 'MyCountry', ('electronics', 10), 'EU: 512948')
('TRANSFER', 'MyCountry', 'Atlantis', ('water', 21500.0), 'EU: 512948')
******************

Number of solutions: 90
Best solution EU: 12072
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 12072')
******************

Number of solutions: 90
Best solution EU: 508
Best Path: 
('TRANSFORM', 'Atlantis', (('population', 64), ('metalElements', 128)), (('population', 64), ('metalAlloys', 64), ('metalAlloysWaste', 64)), 'EU: 508')
******************

Number of solutions: 2
Best solution EU: 1818632
Best Path: 
('WAR', 'Carpania', 'MyCountry', (('population', 1220.27342953125), ('metalElements', 246.94849312000002), ('timber', 2470.877073632812), ('landArea', 5969.453548984594), ('water', 460.0664999999992), ('metalAlloys', 518.4646758399999), ('electronics', 646.9054891896802), ('housing', 4086.0144450000003), ('food', 4844.865208311329), ('metalAlloysWaste', 0), ('housingWaste', 0), ('electronicsWaste', 0), ('foodWaste', 0)))
******************

